export default {
  all: 'после продажи',
  unapproved: 'невыясненный',
  noRefund: 'возврат',
  noReturn: 'возвращать',
  noReplace: 'неоформленный товар',
  afterSalesNo: 'номер',
  refundOnly: 'Возврат только',
  exchangeGoods: 'замена',
  onlyReturnRefund: 'возврат товара',
  afterSalesInfo: 'подробности',
  cancelSales: 'отмена',
  confirm: 'выполнить',
  sendBack: 'возвратить',
  courierNumber: 'курьерский номер',
  courierTip: 'Введите номер курьера',
  backSuccessTip: 'передача прошла успешно, ожидание подтверждения',
  ConfirmtocancelSales: 'установить после отмены продажи',
  ConfirmReceipt: 'определить после продажи',
  afterSalesSuccess: 'после продажи',
  noAfterSales: 'Пока нет продажи',
  returnAddress: 'адрес возврата',
  receiver: 'получатель',
  receiverPhone: 'телефон',
  receiverAddress: 'адрес',
  price: 'цена',
  orderQuantity: 'количество',
  afterQuantity: 'после продажи',
  exchangeAttribute: 'замена',
  afterAmount: 'Общая сумма',
  multiShot: 'похлопывание',
  overtime: 'отгрузка не в назначенное время',
  consult: 'консенсусное возмещение',
  outOfStock: 'недоставать',
  wrongInfo: 'ошибка заполнения адресной / телефонной информации',
  doNotWant: 'не надо',
  wrongShooting: 'Ошибка обработки товарной информации (размер / размер / цвет ит.д.)',
  other: 'Прочее',
  afterSalesType: 'тип',
  afterSalesReason: 'причина',
  orderRemark: 'заказ',
  cretedTime: 'время подачи заявления',
  afterSalesList: 'перечень',
  applyAfterSales: 'заявка после продажи',
  closeReson: 'причина закрытия',
  closeReson1: 'активный абонент',
  closeReson2: 'торговец рассматривает отказ',
  closeReson3: 'отказ от принятия товара',
  closeReson4: 'отмена финансового аудита',
  selectAfterProducts: 'Выберите товар после продажи',
  applyQuantity: 'количество',
  amoutTip: 'Введите сумму после продажи',
  selectAfterReason: 'Выберите причину после продажи',
  checkedMsg: 'Выберите хотя бы один товар',
  addAfterSaleSuccess: 'успешно подавать заявку',
  selectAfterType: 'Выберите тип после продажи',
  canAfterAmount: 'сумма после продажи заказа',
  orderNum: 'Нумерация',
  afterSaledNum: 'проданное количество',
  change: 'Изменить',
  selectChangeSku: 'Выберите размер для замены',
  finishTime: 'время завершения',
  closeTime: 'время закрытия',
  tipMsg: 'просим вас отправить товар по адресу',
  maxAmount: 'превышать максимально допустимые продажи',
  availableAfterSaleQuantity: 'Возмещаемое количество',
  messageInfo: 'Заказ не выполнен, необходимо пересчитать подлежащую возврату сумму'
}