export default {
  totalPrice: 'Итоговая цена',
  customerService: 'Обслуживание клиентов',
  loginTitle: 'войти Зарегистрироваться',
  loginTip: 'Спасибо за визит.',
  switchLanguage: 'язык',
  search: 'запрос',
  allCheck: 'все',
  account: 'учетная запись',
  order: 'Заказ',
  signOut: 'выход',
  language: 'язык',
  searchPlaceholder: 'поиск',
  confirmBtn: 'Конечно',
  ok: 'Конечно',
  priceFilterBtn: 'цена',
  brandFilterBtn: 'бренд',
  allFilter: 'фильтр',
  tagFilterBtn: 'Этикетка',
  filterResult: 'результат',
  clear: 'Чисто',
  totalNum: 'общий',
  addShoppingCart: 'добавить машину',
  submitOrder: 'квитанция',
  addSuccess: 'Добавлено успешно',
  submitSuccess: 'успешно заказано',
  deleteSuccess: 'успешно удален',
  delete: 'Удалить',
  productInfo: 'сведения',
  skuAttribute: 'спецификац',
  discount: 'Скидка',
  unitPrice: 'цена',
  grossQuantity: 'количество',
  subtotal: 'общий',
  productDetails: 'Подробности',
  saveButton: 'Сохранить',
  cancel: 'отмена',
  deleteShoppingCartMsg: 'Вы уверены, что хотите удалить элемент?',
  deleteMsg: 'Вы уверены, что хотите удалить?',
  tips: 'подсказка',
  cardSuccess: 'Добавление успешно',
  cardSuccessTip: 'Не удалось добавить некоторых товаров, которых нет в наличии.',
  cardFail: 'Не удалось добавить в корзину, товара нет в наличии',
  cardFailTip: 'Общее количество товаров в вашей корзине заполнено, пожалуйста, очистите его перед добавлением в корзину',
  category: 'категория',
  addressCheck: 'Заполните подробный адрес',
  Issued: 'послал',
  Retired: 'вернулся',
  CommodityAmount: 'количество',
  Freight: 'груз',
  paidAmount: 'последний платеж',
  auditUser: 'Узнать цену после сертификации',
  allNum: 'Всего',
  shopCartAccount: 'перейти в корзину оформить',
  saveSuccess: 'сохранить успешно!',
  cancelSuccess: 'Отмена.',
  receiptSuccess: 'Получилось.',
  uploadImg: 'загрузк',
  imgPercentageMsg: 'Широкий и высокий пропорции изображения неверны',
  imgWidthMsg: 'Фотография не той ширины',
  imgHeightMsg: 'Высота не та.',
  imgMaxWidthMsg: 'Ширина изображения превышает предел',
  imgMaxHeightMsg: 'Высота изображения превышает предел',
  imgSizeMsg: 'Загруженные изображения не могут быть больше',
  addressMsg: '20 адресов доставки',
  individualBusiness: 'особь',
  distributor: 'дистрибьютор',
  chainStore: 'цепной',
  emptyTip: 'Пока нет данных',
  uploadError: 'неудач',
  allAccount: 'общий',
  shoppingCart: 'карман',
  all: 'все',
  defaultSort: 'По умолчанию',
  historicalSearch: 'история',
  price: 'цена',
  filters: 'фильтр',
  minPrice: 'низкая цена',
  maxPrice: 'высокая цена',
  allCategory: 'Классификация',
  allBrand: 'бренд',
  allTag: 'Этикетка',
  resetButton: 'сбросить',
  loading: 'Загрузка...',
  noMore: 'больше не надо',
  loadError: 'Запрос не выполнен, нажмите «Обновить».',
  stock: 'запасы',
  selected: 'выбран',
  connectionFailed: 'Связь не работает',
  allSelect: 'все',
  remark: 'Примечание',
  businessLicense: 'Лицензия на ведение бизнеса',
  childCard: 'удостоверение личности',
  HongKongPass: 'Пропуск для жителей макао',
  otherPassPorts: 'действительные паспорта других стран / территорий',
  selectTime: 'период отбора',
  selectStartTime: 'Начало',
  selectToTime: 'законч',
  uploadVoucher: 'документ',
  uploadTip: 'пожалуйста',
  paySuccessTip: 'Просьба дождаться финансового подтверждения',
  loadErrorTip: 'Аномалия загрузки',
  moreText: 'больше',
  packUp: 'убирать',
  personSelf: 'личный',
  company: 'предприятие',
  afterSaleManager: 'после продажи',
  audit: 'Не сертифицирован',
  auditing: 'Проверка.',
  approved: 'Сертифицировано',
  rejected: 'Ошибка аутентификации, пожалуйста, внесите изменения после повторного представления',
  myOrder: 'Мой заказ.',
  accountMenu: 'Счета',
  distribution: 'Распределение',
  commission: 'Комиссионные',
  clearCache: 'Очистить кэш',
  moreService: 'Больше услуг',
  bindAccount: 'Привязка',
  phoneEmpty: 'Введите номер телефона',
  captchaSuccess: 'Код проверки успешно отправлен',
  bindingSuccess: 'Связка удалась',
  clearSuccess: 'Удалить',
  moreProducts: 'больше',
  viewCardNumber: 'Номер карты',
  accountName: 'Имя',
  bankName: 'депозитарный банк',
  bankNumber: 'номер счета',
  copy: 'копия',
  copySuccess: 'Подтверждаю.',
  copyFail: 'Дублирование не выполнено.'
}