export default {
  title: 'подтверждать',
  remark: 'Примечание',
  invoiceType: 'тип счета',
  invoiceTypePlaceholder: 'выбор',
  invoiceInfo: 'счёт',
  invoiceTitle: 'фактура',
  invoiceTax: 'налоговый номер',
  bank: 'депозитарный банк',
  name: 'наименование счета',
  number: 'номер счета',
  titleMsg: 'вход',
  taxMsg: 'вход',
  bankMsg: 'вход',
  nameMsg: 'вход',
  numberMsg: 'вход',
  lengthMsg: 'превышать максимальную входную длину',
  newAddress: 'использовать новый адрес',
  productTotal: 'итог',
  productTotalPrice: 'общ',
  orderPrice: 'уплаченная сумма',
  deposit: 'задаток',
  finalPayment: 'последний абзац',
  submitOrder: 'покупка',
  submitSuccess: 'передача успешно завершена',
  locationInfo: 'адрес получения',
  emial: 'почтовый индекс',
  default: 'По умолчанию',
  updateLocation: 'изменить адрес по умолчанию',
  editAndAdd: 'изменить / добавить',
  delete: 'Удалить',
  addressCheck: 'заполнить адрес',
  invoiceCheck: 'Заполните всё',
  NoInvoicing: 'без счета',
  GeneralVATinvoice: 'общий счёт НДС',
  VATspecialinvoice: 'специальный счёт НДС',
  ViewOrder: 'cмотреть',
  orderApprove: 'Порядок был представлен с успехом и выплачен после рассмотрения',
  back: 'возвращение',
  confirmOrder: 'Вы подтверждаете заказ?',
  addNewRess: 'Добавить',
  addInvoice: 'Добавить счет - фактуру',
  invoiceSelect: 'Выбор счета - фактуры',
  invoice: 'счёт',
  regionStop: 'Регион пока не поддерживает доставку'
}