export default {
  deliveryAddress: 'адрес получения',
  name: 'Имя',
  entername: 'Введите имя получателя',
  inphone: 'телефон',
  contactInphone: 'Пожалуйста, введите телефон',
  prefix: 'Нумерация',
  location: 'Государство/регион',
  country: 'Государство/регион',
  province: 'провинц',
  city: 'городск',
  area: 'зон',
  defaultLocation: 'Адрес',
  zipCode: 'почтовый индекс',
  enterZipCode: 'почтовый индекс',
  setDefault: 'дефолт',
  cancel: 'отмена',
  sure: 'Конечно',
  exceed: 'не более 300 слов',
  please: 'Введите номер телефона',
  again: 'неверный формат номера телефона',
  select: 'Выбирай',
  length: 'длина от 1 до 50 символов',
  enterEare: 'выберите область',
  enterCountry: 'Выберите полную страну / регион',
  enterLocation: 'Введите конкретный адрес',
  areaCode: 'Введите код города',
  editAddress: 'редактор',
  detailAddress: 'подробный адрес',
  addAddress: 'Добавить к',
  noMore: 'Пока нет адреса',
  exced: 'адрес максимум 20 статей',
  inputKeyWord: 'Введите ключевые слова'
}