export default {
  loginTitle: 'залогин',
  password: 'код',
  passwordPlaceHolder: 'Введите 6 - 20 цифр или букв',
  loginTip1: 'новый клиент?',
  loginTip2: 'Зарегистрировать немедленно',
  loginTip3: 'Забыл пароль?',
  loginMsg: 'Вход разрешен!',
  loginBtn: 'залогин',
  sliderMsg: 'регистрация после завершения проверки',
  pwdLimitTip: 'операции слишком часты, попробуйте позже!  Продолжение работы через час',
  accountNoExitTip: 'счёта нет',
  pwdErrorTip: 'Ошибка ввода номера счёта или пароля!',
  accountExpiredTip: 'Ваша система превысила срок действия, пожалуйста, свяжитесь с сервисом или бизнес - контакт',
  emailConfirmation: 'если вы нажмёте на кнопку снова отправить подтверждение',
  validatePassword: 'Введите пароль на 6 - 20 битов с буквами и цифрами',
  validatePassword1: 'Введите пароль',
  validatePhoneNumber: 'неверный формат номера телефона',
  validatePhoneNumber1: 'Введите номер телефона',
  sentSuccessfully: 'почта отправлена успешно, пожалуйста, проверьте её!',
  searchPlaceholder: 'поиск',
  email: 'Почтов ящик',
  emailPlaceHolder: 'Введите текущий почтовый ящик',
  validate: 'проверк',
  sliderHolder: 'скользить вправо',
  sliderMsg1: 'через',
  validateEmail: 'ошибка формата почтового ящика, повторите ввод',
  validateEmail1: 'Введите почтовый ящик',
  select: 'Выбирай',
  home: 'жилище',
  or: 'или',
  registerTitle: 'регистрация',
  customerType: 'тип клиента',
  customerName: 'имя',
  namePlaceHolder: 'Введите имя клиента',
  contactPerson: 'контакт',
  personPlaceHolder: 'Введите контакт',
  registerBtn: 'Зарегистрировать немедленно',
  registerMsg: 'Мы отправим вам сообщение позже, пожалуйста, подтвердите и установите пароль для входа в систему',
  protocolConfirm: 'Конечно',
  alreadyResgistered: 'почтовый ящик уже существует',
  protocolNotAgree: 'сначала внимательно прочитайте и согласитесь со всеми соглашениями о регистрации!',
  protocolTip1: 'Я читал и согласился',
  protocolTip2: 'и',
  protocol1: 'политика уединения',
  protocol2: 'Соглашение об обслуживании',
  isAgreeTip: 'Сначала отметьте протокол обслуживания',
  validateType: 'Выберите тип клиента',
  validateName: 'Введите имя клиента',
  validateContact: 'Введите контакт',
  lengthTip1: 'длина от 1 до 100 символов',
  lengthTip2: 'длина от 1 до 50 символов',
  hasAccount: 'есть номер счёта?',
  directLogin: 'вход',
  title: 'ваш почтовый ящик подтвержден',
  subtitle: 'Пожалуйста, установите пароль для входа в систему, после того как вы можете вернуться в торговый город сразу после регистрации',
  password1: 'подтвердить пароль',
  loginPass: 'пароль входа',
  passwordPlaceHolder1: 'Подтвердите новый пароль',
  validTip1: 'двоично введённый пароль',
  validTip2: 'Повторите пароль',
  setPassBtn: 'Разместить',
  title1: 'отправить сообщение успешно, вы можете войти прямо по ссылке',
  currentEmail: 'Почта',
  findPassBtn: 'отправить в почтовый ящик',
  findPassTip1: 'Перед сбросом пароля вы получите электронное письмо с подтверждением почтового ящика и установите пароль.',
  findPassTip3: 'если ваш текущий адрес электронной почты не может быть использован, пожалуйста, свяжитесь с нашим сервисом.',
  findPassTitle: 'Забыл пароль',
  backLogin: 'обратный вход',
  diffPassword: 'двоичная ошибка ввода пароля',
  updatePasswordAgain: 'пароль изменён успешно, пожалуйста',
  vertifyText: 'Проведите вправо',
  vertifySuccess: 'проверено',
  dragText: 'свободная проверка',
  footerTip1: 'Другие записи',
  footerTip2: 'Другие регистрации',
  footerTip3: 'Другие проверки',
  wechatLogin: 'Микросхем - регистрация',
  passwordLogin: 'Пароль',
  smsLogin: 'СМС',
  phoneRegister: 'Телефон',
  emailRegister: 'Почтовый ящик',
  phoneValidation: 'Телефон',
  emailValidation: 'Почтовый ящик',
  phone: 'телефон',
  captcha: 'СМС - код',
  captchaEmpty: 'Введите код проверки',
  getCaptcha: 'Доступ',
  emailVerification: 'Почтовый ящик',
  iphoneVerification: 'Телефон',
  phoneEmpty: 'Введите номер телефона',
  captchaSuccess: 'Код проверки успешно отправлен',
  captchaError: 'Ошибка отправки кода проверки, пожалуйста, отправьте его повторно',
  pleaseSelectAreaCode: 'Выберите код',
  updatePasswordSuccess: 'Изменение пароля успешно',
  bindingSuccess: 'Связка удалась',
  registerSuccess: 'Регистрация успешно',
  userNo: 'Почтовый ящик',
  areaCode: 'Нумерация',
  wechatAuth: 'Публичный номер'
}