export default {
  info: 'Подробности',
  commodityDetails: 'Подробности',
  orderNumber: 'нумерация',
  orderTime: 'Следующее время',
  paymentMethod: 'форма платежа',
  offlinePayment: 'платеж по линии',
  receivingInformation: 'Информация о получении',
  invoice: 'счёт',
  noInvoiceRequired: 'без счета',
  orderRemarks: 'заказ',
  PaymentStatus: 'платёж',
  AccountingPeriod: 'срок счёта',
  FullPayment: 'вся сумма',
  Deposit: 'задаток',
  balancePayment: 'последний абзац',
  ToBePaid: 'ждать уплаты',
  PaymentDetails: 'Подробности',
  PaymentMethod: 'форма платежа',
  PaymentAmount: 'количество',
  ConfirmationTime: 'время',
  OrderManagement: 'Заказ',
  inputOrderNumber: 'нумерация',
  startTime: 'Начало',
  endTime: 'конец',
  query: 'запрос',
  noOrder: 'Пока нет больше заказов',
  addOrder: 'весь',
  awaitReviewed: 'невыясненный',
  awaitPay: 'к оплате',
  awaitDilive: 'Без волос',
  partDilive: 'часть волос',
  hasDilive: 'Ждем товар.',
  finish: 'успех',
  close: 'конец',
  OrderCreationTime: 'Дата создания',
  OrderDeliveryTime: 'Дата отправки',
  DueaccountingPeriod: 'Годен до',
  UN_PAY: 'Депозит к оплате',
  PART_DEPOSIT: 'Частичный депозит',
  UN_RETAINAGE: 'Неоплаченный счет',
  PART_RETAINAGE: 'Часть хвоста',
  PID_RETAINAGE: 'Уже оплачено',
  AuditRejection: 'конец',
  retreat: 'назад',
  Specifications: 'спецификац',
  UnitPrice: 'цен',
  advanceRatio: 'Доля',
  cancelOrder: 'отмен',
  orderInfo: 'Подробности',
  ConfirmReceipt: 'подтверждение получения?',
  ConfirmReceipt1: 'получен',
  grossTotal: 'общ',
  paidAmount: 'оплач',
  unPayAmount: 'плат',
  expireTime: 'Годен до',
  hasEnd: 'истека',
  noEnd: 'не',
  goodInfo: 'сведения',
  about: 'связь условий контракта',
  payInfo: 'сведения',
  status: 'состоян',
  operator: 'операция',
  day: 'день',
  reservePay: 'аванс',
  Dueaccounting: 'срок счёта',
  Confirmtocanceltheorder: 'Подтверждение отмены заказа?',
  ConfirmReceipt2: 'подтверждение получения?',
  price: 'цена',
  immediatePay: 'платить',
  payAmoutTip: 'Ваш дефицит, пожалуйста, платите после пополнения или выберите другой способ платежа',
  pay: 'плат',
  payRecord: 'запись',
  toBeConfirm: 'Не проверено',
  approved: 'Проверено',
  canceled: 'Отменено',
  downloadPi: 'Скачать ИП',
  logisticsDetails: 'Детали логистики',
  detailsInfo: 'Подробно',
  package: 'Упаковка',
  packageTotal: 'Этот заказ содержит {n} пакет',
  express: 'Логистика',
  expressNo: 'Номер',
  track: 'Логистическая траектория',
  totalProduct: 'Логистический лист содержит {n} товары',
  totalTip: 'Всего {n} единиц',
  paySuccess: 'Поздравляю, оплата завершена.',
  back: 'Главная страница',
  viewOrder: 'cмотреть',
  rechargeTip: 'Поздравляем. Успешное пополнение.',
  refundOrAfterSale: 'После продажи',
  invoiceList: 'Управление счетами - фактурами',
  editInvoice: 'Редактирование счетов - фактур',
  addInvoice: 'Дополнительные счета - фактуры',
  cancelOrderTip: 'Заказ имеет неподтвержденные поступления и расходы, подтверждение отмены заказа'
}