export default {
  login: 'залогин',
  home: 'жилище',
  list: 'товар',
  detail: 'Подробности',
  findPass: 'Изменить пароль',
  resetPass: 'перезагрузить',
  register: 'регистр',
  authInfo: 'Сертификация',
  accountInfo: 'персональный центр',
  receivingAddress: 'адрес получения',
  orderManager: 'Заказ',
  orderDetail: 'Подробности',
  order: 'подтверждать',
  linkToLogin: 'Ссылка на сайт',
  retrievePassword: 'получить пароль',
  specialSubject: 'Тема',
  quickBuy: 'Закупки',
  search: 'Поиск',
  center: 'я',
  wallet: 'сальдо',
  rechargeBalance: 'карт',
  orderPay: 'оплата заказа',
  bindEmail: 'Почта',
  bindPhone: 'Связать телефон',
  notice: 'Системные объявления',
  creditManager: 'Направление писем'
}