export default {
  customerType: 'тип клиента',
  customerName: 'имя',
  contactPerson: 'контакт',
  email: 'Почтов ящик',
  contactInphone: 'телефон',
  areaCode: 'Нумерация',
  address: 'адрес',
  certificateType: 'тип документа',
  certificatePictures: 'картина',
  defaultLanguage: 'почтовый язык',
  countryArea: 'Государство/регион',
  invoiceTitle: 'фактура',
  invoiceTax: 'налоговый номер',
  invoiceBank: 'депозитарный банк',
  invoiceName: 'наименование счета',
  invoiceNumber: 'номер банковского счета',
  commit: 'Разместить',
  creditBillSet: 'Настройка периода счета',
  creditCreditLine: 'Количество',
  creditProportion: 'Доля',
  crediTday: 'срок счёта',
  creditBxed: 'неограниченный',
  creditZded: 'указать',
  oldPassword: 'старый пароль',
  newPassword: 'новый пароль',
  confirmPassword: 'подтвердить пароль',
  enterOldPassword: 'Введите старый пароль',
  enterNewPassword: 'Введите новый пароль',
  enterConfirmPassword: 'Введите пароль подтверждения',
  enterNewPasswordAgain: 'Введите новый пароль!',
  CertificationPassed: 'Аутентификация',
  AuthenticationRejection: 'отклон',
  UnderCertification: 'Проверка.',
  AuthenticationFailed: 'Ошибка аудита',
  perfectInfo: 'Пожалуйста, уточните информацию и представьте сертификацию',
  new: 'Переаттестация',
  order: 'Ваша сертификационная информация представлена, будьте терпеливы, ожидая результатов проверки',
  fullPayment: 'вся сумма',
  rechargeImmedia: 'карт',
  payAmount: 'количество',
  currency: 'денежн',
  orderNumber: 'нумерация',
  paymentMethod: 'форма платежа',
  offline: 'перевод снизу',
  balance: 'платёж сальдо',
  successTip: 'заказ представлен успешно, пожалуйста, выполните платеж как можно скорее!',
  amout: 'итого',
  paid: 'оплач',
  Amount: 'неоплачен',
  confrimPay: 'платить',
  tip: 'просим вас выполнить платеж в течение {hour} часа после проверки заказа, иначе заказ будет аннулирован автоматически',
  selectPayment: 'форма платежа',
  payAmoutTip: 'Ваш дефицит, пожалуйста, платите после пополнения или выберите другой способ платежа',
  paySuccess: 'платёж успешно',
  require: 'Должно быть Чистое число',
  toBeCertified: 'Подтвердите.',
  commitSuccess: 'отправить успешно, пожалуйста, ждите аудита!',
  validatePassword: 'Пароль состоит из 6-20 бит, содержащих буквы с большой буквы, цифры',
  deliveryAddress: 'адрес получения',
  copySuccess: 'Подтверждаю.',
  copyFail: 'Дублирование не выполнено.',
  quitMessage: 'после выхода страница будет очищена',
  isEdit: 'редактор',
  amountTip: 'Введите сумму платежа',
  amountTip2: 'сумма платежа должна быть больше 0',
  alipay: 'Платежное сокровище',
  wechat: 'Микросхема',
  payResult: 'Результаты выплат',
  payChannel: 'Способ оплаты',
  payWallet: 'сумочк',
  paidDeposit: 'Невыплаченные авансы',
  paidBalance: 'Непогашенные остатки',
  rejectionReason: 'Причина: {reason}'
}