export default {
  description: 'представление',
  detailUnshelf: 'товар сошел с полки.',
  empty: 'Пока нет результатов поиска',
  emptyPrice: 'цена',
  minProductTip: 'Пожалуйста, добавьте хотя бы один товар.',
  deliveryMode: 'режим доставки',
  minQuantity: '{number} покупка частей',
  dealTime: 'Ожидаемое время обработки {day}',
  freeShippingRule: 'Правило посылки',
  freeRegion: 'район осмотра пакетов',
  freeRegion1: 'район упаковки почтовых отправлений',
  region: 'район',
  freeRule: 'Правило посылки',
  default: 'По умолчанию',
  freeRuleText1: 'полная почта {free Stage}',
  freeRuleText2: 'фиксированный фрахт',
  freeRuleText3: 'полный заказ {freerate} пакет',
  productsAttribute: 'атрибут товара',
  spotDeliver: 'наличный товар',
  productDeliver: 'производство',
  minQuantityTip: 'выбор спецификации товар не соответствует количеству покупки',
  salesVolume: 'Продажи',
  productsNotify: 'Подписка',
  cancelNotify: 'Нет подписки'
}