export default {
  name: 'Бумажник',
  myBalance: 'сальдо',
  balanceDetail: 'детальн',
  accountBan: 'баланс',
  recharge: 'карт',
  rechargeBalance: 'карт',
  addBalance: 'Настройка-зарядка',
  debuctBalance: 'Корректировка-вычет',
  orderPay: 'плат',
  orderRefund: 'компенсац',
  cashout: 'отзывать',
  cashAmount: 'Сумма вывода должна быть больше 0',
  allCashAmount: 'Может быть отозван',
  time: 'врем',
  inAndexStatus: 'государство',
  withdrawal: 'отзывать',
  distributionRebate: 'скидка',
  orderType: 'тип',
  currency: 'валюта',
  commission: 'Управление скидками',
  withDrawalListTip: 'Начисленная комиссия находится на балансе и может быть выведена с баланса',
  commissionDetail: 'Подробности',
  cashSuccess: 'Вывод средств успешно',
  maxCashAmount: 'Превышает сумму, которую можно снять',
  allCashout: 'Вывести все',
  commisTotal: 'накопленный',
  startTime: 'время начала',
  endTime: 'срок',
  cashImmedia: 'отзывать',
  shareDistri: 'приглашать',
  copyLink: 'копировать',
  viewDetail: 'Посмотреть подробнее'
}