export default {
  all: 'All After Sale',
  unapproved: 'Pending',
  noRefund: 'Not refunded',
  noReturn: 'Not returned',
  noReplace: 'No exchange',
  afterSalesNo: 'Refund Order Number',
  refundOnly: 'Refund',
  exchangeGoods: 'Replace',
  onlyReturnRefund: 'Return refund',
  afterSalesInfo: 'Details',
  cancelSales: 'Cancel',
  confirm: 'Complete',
  sendBack: 'Return',
  courierNumber: 'Courier number',
  courierTip: 'Please enter the courier number',
  backSuccessTip: 'Submitted successfully, awaiting confirmation',
  ConfirmtocancelSales: 'Are you sure you want to cancel after sales',
  ConfirmReceipt: 'Are you sure you are finished after sale',
  afterSalesSuccess: 'Post-sale Completion',
  noAfterSales: 'No after-sales orders available',
  returnAddress: 'Return address',
  receiver: 'Addressee',
  receiverPhone: 'Recipient Phone',
  receiverAddress: 'Recipient Address',
  price: 'Price',
  orderQuantity: 'Number of orders',
  afterQuantity: 'Number After Sale',
  exchangeAttribute: 'Replace',
  afterAmount: 'Total',
  multiShot: 'Too many shots',
  overtime: 'Delivery not on schedule',
  consult: 'Agreed refund',
  outOfStock: 'Out of stock',
  wrongInfo: 'Address/Phone Information Fill-in Error',
  doNotWant: 'No more',
  wrongShooting: 'Wrong product information (specification/size/color, etc.)',
  other: 'Other',
  afterSalesType: 'Type',
  afterSalesReason: 'Reason',
  orderRemark: 'Order notes',
  cretedTime: 'Application time',
  afterSalesList: 'Detailed list',
  applyAfterSales: 'After sales application',
  closeReson: 'Closure reason',
  closeReson1: 'User cancels actively',
  closeReson2: 'Merchant review rejection',
  closeReson3: 'Returned goods rejected by the merchant',
  closeReson4: 'Cancel financial approval',
  selectAfterProducts: 'Please select after-sales products',
  applyQuantity: 'Quantity',
  amoutTip: 'Please enter the after-sales amount',
  selectAfterReason: 'Please select the after-sales reason',
  checkedMsg: 'Please select at least one product for after-sales service',
  addAfterSaleSuccess: 'Successful application',
  selectAfterType: 'Please select the after-sales type',
  canAfterAmount: 'Order after-sales amount',
  orderNum: 'Order number',
  afterSaledNum: 'After sales quantity',
  change: 'Change',
  selectChangeSku: 'Please select the specification to be replaced',
  finishTime: 'Completion time',
  closeTime: 'Closing time',
  tipMsg: 'Please send the goods back to the return address provided by the merchant',
  maxAmount: 'Exceeds the maximum after-sales amount',
  availableAfterSaleQuantity: 'Returnable quantity',
  messageInfo: 'The order is not settled and the refundable amount needs to be recalculated'
}