export default {
  totalPrice: 'Total price',
  customerService: 'Customer service',
  loginTitle: 'Login/ Register',
  loginTip: 'Please check after login',
  switchLanguage: 'Language',
  search: 'Query',
  allCheck: 'All',
  account: 'Account',
  order: 'Order management',
  signOut: 'Quit',
  language: 'Language',
  searchPlaceholder: 'search',
  confirmBtn: 'Sure',
  ok: 'Sure',
  priceFilterBtn: 'Price',
  brandFilterBtn: 'Brand',
  allFilter: 'Filter',
  tagFilterBtn: 'Label',
  filterResult: 'Result',
  clear: 'Clear',
  totalNum: 'Subtotal',
  addShoppingCart: 'Add to cart',
  submitOrder: 'Order now',
  addSuccess: 'Added successfully',
  submitSuccess: 'Successfully ordered',
  deleteSuccess: 'Successfully deleted',
  delete: 'Delete',
  productInfo: 'Information',
  skuAttribute: 'Specifications',
  discount: 'Discount',
  unitPrice: 'Price',
  grossQuantity: 'Quantity',
  subtotal: 'Total',
  productDetails: 'Product details',
  saveButton: 'Preservation',
  cancel: 'Cancel',
  deleteShoppingCartMsg: 'Are you sure you want to delete the item?',
  deleteMsg: 'Are you sure you want to delete?',
  tips: 'Tips',
  cardSuccess: 'Added successfully',
  cardSuccessTip: 'Failed to add some products out of stock',
  cardFail: 'Failed to add to cart, item out of stock',
  cardFailTip: 'The total number of goods in your shopping cart is full. Please clean up before adding to the shopping cart',
  category: 'Classification',
  addressCheck: 'Fill in the detailed address',
  Issued: 'Issued',
  Retired: 'Returned',
  CommodityAmount: 'Money',
  Freight: 'Freight',
  paidAmount: 'Paid in',
  auditUser: 'Check the price after certification',
  allNum: 'Total',
  shopCartAccount: 'Go to settlement',
  saveSuccess: 'Saved successfully!',
  cancelSuccess: 'Cancel the success',
  receiptSuccess: 'Successful delivery',
  uploadImg: 'Upload',
  imgPercentageMsg: 'The picture has the wrong ratio of width to height',
  imgWidthMsg: 'Image width is wrong',
  imgHeightMsg: 'Wrong height of picture',
  imgMaxWidthMsg: 'Image width exceeds limit',
  imgMaxHeightMsg: 'Image height exceeds limit',
  imgSizeMsg: 'The uploaded image cannot be larger than',
  addressMsg: 'The maximum number of shipping addresses is 20',
  individualBusiness: 'Individual Shop',
  distributor: 'Distributor',
  chainStore: 'Chain store',
  emptyTip: 'No data temporarily',
  uploadError: 'Failure',
  allAccount: 'Subtotal',
  shoppingCart: 'Cart',
  all: 'All',
  defaultSort: 'Default',
  historicalSearch: 'History search',
  price: 'Price',
  filters: 'Filter',
  minPrice: 'Lowest price',
  maxPrice: 'Highest price',
  allCategory: 'Classification',
  allBrand: 'Brand',
  allTag: 'Label',
  resetButton: 'Reset',
  loading: 'Loading...',
  noMore: 'No more',
  loadError: 'The request failed, click Reload',
  stock: 'Stock',
  selected: 'Selected',
  connectionFailed: 'Connection failed, please try again!',
  allSelect: 'All',
  remark: 'Remark',
  businessLicense: 'Business license',
  childCard: 'ID card',
  HongKongPass: 'Hong Kong, Macao and Taiwan residents pass',
  otherPassPorts: 'Valid passports of other countries / regions',
  selectTime: 'Select time',
  selectStartTime: 'Start',
  selectToTime: 'End',
  uploadVoucher: 'Voucher',
  uploadTip: 'Please upload',
  paySuccessTip: 'Submitted successfully, please wait for financial confirmation',
  loadErrorTip: 'Loading exception',
  moreText: 'More',
  packUp: 'Put away',
  personSelf: 'Personal',
  company: 'Enterprise',
  afterSaleManager: 'After sales management',
  audit: 'Not certified',
  auditing: 'In review',
  approved: 'Certified',
  rejected: 'Authentication failed. Please modify and resubmit',
  myOrder: 'My order',
  accountMenu: 'account',
  distribution: 'Distribution',
  commission: 'Commission',
  clearCache: 'Clear cache',
  moreService: 'More services',
  bindAccount: 'Binding',
  phoneEmpty: 'Please enter your mobile number',
  captchaSuccess: 'Verification code sent successfully',
  bindingSuccess: 'Binding succeeded',
  clearSuccess: 'Clear successfully',
  moreProducts: 'More',
  viewCardNumber: 'Card number',
  accountName: 'Name',
  bankName: 'Deposit bank',
  bankNumber: 'Account number',
  copy: 'Copy',
  copySuccess: 'Copy successfully',
  copyFail: 'Replication failed'
}