export default {
  title: 'Confirm',
  remark: 'Remark',
  invoiceType: 'Invoice type',
  invoiceTypePlaceholder: 'Please select',
  invoiceInfo: 'Invoice',
  invoiceTitle: 'Header',
  invoiceTax: 'Tax number',
  bank: 'Deposit bank',
  name: 'Account name',
  number: 'Account number',
  titleMsg: 'Input',
  taxMsg: 'Input',
  bankMsg: 'Input',
  nameMsg: 'Input',
  numberMsg: 'Input',
  lengthMsg: 'Maximum input length exceeded',
  newAddress: 'Use new address',
  productTotal: 'Total',
  productTotalPrice: 'Total',
  orderPrice: 'Paid in',
  deposit: 'Deposit',
  finalPayment: 'Balance',
  submitOrder: 'Submit order',
  submitSuccess: 'Submitted successfully',
  locationInfo: 'Address information',
  emial: 'Postal code',
  default: 'Default',
  updateLocation: 'Default address',
  editAndAdd: 'Edit / add',
  delete: 'Delete',
  addressCheck: 'Please fill in the address',
  invoiceCheck: 'Please fill in the complete invoice information',
  NoInvoicing: 'No Invoicing',
  GeneralVATinvoice: 'Ordinary VAT invoice',
  VATspecialinvoice: 'VAT special invoice',
  ViewOrder: 'View order',
  orderApprove: 'The order is submitted successfully, and the order amount will be paid after approval',
  back: 'Return',
  confirmOrder: 'Are you sure you want to place an order?',
  addNewRess: 'Add to',
  addInvoice: 'Add Invoice',
  invoiceSelect: 'Select Invoice',
  invoice: 'Invoice',
  regionStop: 'Delivery is currently not supported in this region'
}