export default {
  deliveryAddress: 'Receiving address',
  name: 'Name',
  entername: 'Please enter the consignee name',
  inphone: 'Contact number',
  contactInphone: 'Please enter the contact number',
  prefix: 'Area code',
  location: 'Country / Region',
  country: 'Country / Region',
  province: 'Province',
  city: 'city',
  area: 'Area',
  defaultLocation: 'Address',
  zipCode: 'Postal code',
  enterZipCode: 'Post code',
  setDefault: 'Default',
  cancel: 'Cancel',
  sure: 'Sure',
  exceed: 'No more than 300 words',
  please: 'Please enter your mobile number',
  again: 'Wrong phone number format',
  select: 'Please select',
  length: '1 to 50 characters in length',
  enterEare: 'Please select a region',
  enterCountry: 'Please select the complete country/region',
  enterLocation: 'Please enter a specific address',
  areaCode: 'Please enter area code',
  editAddress: 'Edit',
  detailAddress: 'Detailed address',
  addAddress: 'Add address',
  noMore: 'No more addresses for now',
  exced: 'Add up to 20 addresses',
  inputKeyWord: 'Enter keywords'
}