export default {
  loginTitle: 'Login',
  password: 'Password',
  passwordPlaceHolder: 'Please enter 6-20 numbers or letters',
  loginTip1: 'New customers?',
  loginTip2: 'Register now',
  loginTip3: 'Forgot your password?',
  loginMsg: 'Login successful!',
  loginBtn: 'Login',
  sliderMsg: 'Please complete the verification before registering',
  pwdLimitTip: 'Operation is too frequent, please try again later! The operation can be continued after one hour',
  accountNoExitTip: 'Account does not exist',
  pwdErrorTip: 'Account or password input error!',
  accountExpiredTip: 'Your system has expired, please contact customer service or business contact',
  emailConfirmation: 'Click to resend a confirmation email, and the original email is invalid',
  validatePassword: 'Please enter a 6-20 digit password containing upper and lower case letters and numbers',
  validatePassword1: 'Please enter password',
  validatePhoneNumber: 'Wrong phone number format',
  validatePhoneNumber1: 'Please enter your mobile number',
  sentSuccessfully: 'Email sent successfully, please check!',
  searchPlaceholder: 'search',
  email: 'Mail',
  emailPlaceHolder: 'Please enter the current mailbox',
  validate: 'Verify',
  sliderHolder: 'Slide right',
  sliderMsg1: 'Pass',
  validateEmail: 'The mailbox format is incorrect, please re-enter',
  validateEmail1: 'Please enter email',
  select: 'Please select',
  home: 'Home',
  or: 'or',
  registerTitle: 'Register',
  customerType: 'Customer type',
  customerName: 'Customer name',
  namePlaceHolder: 'Please enter the customer name',
  contactPerson: 'Contacts',
  personPlaceHolder: 'Please enter the contact person',
  registerBtn: 'Register now',
  registerMsg: 'We will send you an email later. Please confirm and set your login password',
  protocolConfirm: 'Sure',
  alreadyResgistered: 'The current mailbox already exists, please login directly',
  protocolNotAgree: 'Please read and agree to all registration agreements carefully first!',
  protocolTip1: 'I have read and agree',
  protocolTip2: 'and',
  protocol1: 'Privacy policy',
  protocol2: 'Service agreement',
  isAgreeTip: 'Please check the service agreement first',
  validateType: 'Please select the customer type',
  validateName: 'Please enter the customer name',
  validateContact: 'Please enter the contact person',
  lengthTip1: '1 to 100 characters in length',
  lengthTip2: '1 to 50 characters in length',
  hasAccount: 'Existing account?',
  directLogin: 'Login directly',
  title: 'Your email has been confirmed',
  subtitle: 'Please set the login password. After submitting, you can return to the mall to directly login and place an order',
  password1: 'Confirm password',
  loginPass: 'Login password',
  passwordPlaceHolder1: 'Please confirm the new password',
  validTip1: 'The passwords entered twice are inconsistent',
  validTip2: 'Please confirm the password again',
  setPassBtn: 'Submit',
  title1: 'Submitted successfully, you can login directly through the following link',
  currentEmail: 'Current mailbox',
  findPassBtn: 'Send to email',
  findPassTip1: 'Before resetting your password, you will receive an email to confirm your email and reset your password.',
  findPassTip3: 'If your current email address cannot be used, please contact our customer service.',
  findPassTitle: 'Forgot password',
  backLogin: 'Return to login',
  diffPassword: 'The two passwords are inconsistent',
  updatePasswordAgain: 'Password changed successfully, please login again',
  vertifyText: 'Swipe right',
  vertifySuccess: 'Verified',
  dragText: 'Loose validation',
  footerTip1: 'Other login methods',
  footerTip2: 'Other registration methods',
  footerTip3: 'Other verification methods',
  wechatLogin: 'WeChat login',
  passwordLogin: 'Password login',
  smsLogin: 'SMS login',
  phoneRegister: 'Mobile phone',
  emailRegister: 'Mailbox',
  phoneValidation: 'Phone verification',
  emailValidation: 'Mailbox verification',
  phone: 'Telephone',
  captcha: 'SMS code',
  captchaEmpty: 'Enter verification code',
  getCaptcha: 'Get verification',
  emailVerification: 'Mailbox verification',
  iphoneVerification: 'Phone verification',
  phoneEmpty: 'Please enter your mobile number',
  captchaSuccess: 'Verification code sent successfully',
  captchaError: 'Failed to send verification code, please resend',
  pleaseSelectAreaCode: 'Select area code',
  updatePasswordSuccess: 'Password modified successfully',
  bindingSuccess: 'Binding succeeded',
  registerSuccess: 'Login was successful',
  userNo: 'Email/Mobile number',
  areaCode: 'Area code',
  wechatAuth: 'Official account'
}