export default {
  info: 'Details',
  commodityDetails: 'Product details',
  orderNumber: 'Order No',
  orderTime: 'Order time',
  paymentMethod: 'Payment method',
  offlinePayment: 'Offline payment',
  receivingInformation: 'Receiving information',
  invoice: 'Invoice',
  noInvoiceRequired: 'No invoice required',
  orderRemarks: 'Order notes',
  PaymentStatus: 'Payment status',
  AccountingPeriod: 'Accounting period',
  FullPayment: 'Full payment',
  Deposit: 'Deposit',
  balancePayment: 'Balance',
  ToBePaid: 'To be paid',
  PaymentDetails: 'Details',
  PaymentMethod: 'Payment method',
  PaymentAmount: 'Amount',
  ConfirmationTime: 'Confirmation time',
  OrderManagement: 'Order management',
  inputOrderNumber: 'Order No',
  startTime: 'Start date',
  endTime: 'End date',
  query: 'Query',
  noOrder: 'No more orders for the time being',
  addOrder: 'All',
  awaitReviewed: 'Pending',
  awaitPay: 'Unpaid',
  awaitDilive: 'Unshipped',
  partDilive: 'Partial delivery',
  hasDilive: 'Pending receipt',
  finish: 'Completed',
  close: 'Closed',
  OrderCreationTime: 'Date created',
  OrderDeliveryTime: 'Ship date',
  DueaccountingPeriod: 'Date of Expiry',
  UN_PAY: 'Unpaid deposit',
  PART_DEPOSIT: 'Partial deposit',
  UN_RETAINAGE: 'Outstanding balance',
  PART_RETAINAGE: 'Partial balance',
  PID_RETAINAGE: 'Paid',
  AuditRejection: 'Closed',
  retreat: 'Retreat',
  Specifications: 'Specifications',
  UnitPrice: 'Price',
  advanceRatio: 'Advance ratio',
  cancelOrder: 'Cancel',
  orderInfo: 'Details',
  ConfirmReceipt: 'Confirm receipt?',
  ConfirmReceipt1: 'Receipt',
  grossTotal: 'Total',
  paidAmount: 'Paid',
  unPayAmount: 'Pending',
  expireTime: 'Date of Expiry',
  hasEnd: 'Expire',
  noEnd: 'Not yet',
  goodInfo: 'Information',
  about: 'Relevant to contract terms',
  payInfo: 'Payment information',
  status: 'State',
  operator: 'Operation',
  day: 'Day',
  reservePay: 'pay in advance',
  Dueaccounting: 'Maturity of accounting period',
  Confirmtocanceltheorder: 'Are you sure to cancel the order?',
  ConfirmReceipt2: 'Confirm receipt?',
  price: 'Price',
  immediatePay: 'Payment',
  payAmoutTip: 'Your balance is insufficient. Please recharge before paying or choose another payment method',
  pay: 'Pay',
  payRecord: 'Record',
  toBeConfirm: 'Unconfirmed',
  approved: 'Confirmed',
  canceled: 'Cancelled',
  downloadPi: 'Download PI',
  logisticsDetails: 'Logistics Details',
  detailsInfo: 'detailed information',
  package: 'package',
  packageTotal: 'This order contains {n} packages',
  express: 'logistics company',
  expressNo: 'Logistics order No',
  track: 'Logistics track',
  totalProduct: 'The logistics list contains {n} items',
  totalTip: '{n} pieces in total',
  paySuccess: 'Congratulations, payment completed',
  back: 'Return to the first page',
  viewOrder: 'View order',
  rechargeTip: 'Congratulations! Recharge successfully',
  refundOrAfterSale: 'Refund/After Sales',
  invoiceList: 'Control over invoices',
  editInvoice: 'Edit Invoice',
  addInvoice: 'Add invoice',
  cancelOrderTip: 'This order has unconfirmed revenue and expenditure. Are you sure to cancel the order'
}