export default {
  login: 'Login',
  home: 'Home',
  list: 'Commodity',
  detail: 'Details',
  findPass: 'Change Password',
  resetPass: 'Reset',
  register: 'Register an account',
  authInfo: 'Certification information',
  accountInfo: 'Account information',
  receivingAddress: 'Receiving address',
  orderManager: 'Order management',
  orderDetail: 'Details',
  order: 'Confirm',
  linkToLogin: 'Link',
  retrievePassword: 'Retrieve password',
  specialSubject: 'Topic',
  quickBuy: 'Purchase',
  search: 'Search',
  center: 'Me',
  wallet: 'Balance',
  rechargeBalance: 'Recharge',
  orderPay: 'Order payment',
  bindEmail: 'E-Mail',
  bindPhone: 'Bind mobile phone',
  notice: 'System Announcement',
  creditManager: 'Credit extension'
}