export default {
  customerType: 'Customer type',
  customerName: 'Customer name',
  contactPerson: 'Contacts',
  email: 'Mail',
  contactInphone: 'Tel',
  areaCode: 'Area code',
  address: 'Address',
  certificateType: 'Document type',
  certificatePictures: 'ID picture',
  defaultLanguage: 'Notification language',
  countryArea: 'Country / Region',
  invoiceTitle: 'Header',
  invoiceTax: 'Tax number',
  invoiceBank: 'Deposit bank',
  invoiceName: 'Account name',
  invoiceNumber: 'Bank account',
  commit: 'Submit',
  creditBillSet: 'Accounting period setting',
  creditCreditLine: 'Credit line',
  creditProportion: 'Advance ratio',
  crediTday: 'Accounting period',
  creditBxed: 'Unlimited',
  creditZded: 'Specified quota',
  oldPassword: 'Old password',
  newPassword: 'New password',
  confirmPassword: 'Confirm password',
  enterOldPassword: 'Please enter your old password',
  enterNewPassword: 'Please enter a new password',
  enterConfirmPassword: 'Please enter the confirmation password',
  enterNewPasswordAgain: 'Please enter the new password again!',
  CertificationPassed: 'Approved',
  AuthenticationRejection: 'Refuse',
  UnderCertification: 'In review',
  AuthenticationFailed: 'Authentication failed',
  perfectInfo: 'Please complete the information and submit for certification',
  new: 'Please resubmit',
  order: 'Your authentication information has been submitted, please wait patiently for the audit result',
  fullPayment: 'Full payment',
  rechargeImmedia: 'Recharge',
  payAmount: 'Amount',
  currency: 'currency',
  orderNumber: 'Order No',
  paymentMethod: 'Payment method',
  offline: 'Offline remittance',
  balance: 'Balance payment',
  successTip: 'Order submitted successfully, please complete payment as soon as possible!',
  amout: 'Total',
  paid: 'Paid',
  Amount: 'Unpaid',
  confrimPay: 'Pay',
  tip: 'Please complete the payment within {hour} hours after the order is approved, otherwise the order will be cancelled automatically',
  selectPayment: 'Payment method',
  payAmoutTip: 'Your balance is insufficient. Please recharge before paying or choose another payment method',
  paySuccess: 'Payment succeeded',
  require: 'Must be a pure number',
  toBeCertified: 'Not certified',
  commitSuccess: 'Submitted successfully, please wait for approval!',
  validatePassword: 'The password consists of 6-20 digits (including upper and lower case letters and numbers)',
  deliveryAddress: 'Receiving address',
  copySuccess: 'Copy successfully',
  copyFail: 'Replication failed',
  quitMessage: 'After exiting, the modified part of the current page will be cleared',
  isEdit: 'Edit',
  amountTip: 'Please enter the payment amount',
  amountTip2: 'Payment amount must be greater than 0',
  alipay: 'Alipay',
  wechat: 'WeChat payment',
  payResult: 'Payment results',
  payChannel: 'Options',
  payWallet: 'Select wallet',
  paidDeposit: 'Unpaid deposit',
  paidBalance: 'Unpaid balance',
  rejectionReason: 'Reason: {reason}'
}