export default {
  description: 'Introduction',
  detailUnshelf: 'The product has been removed from the shelves',
  empty: 'No search results yet',
  emptyPrice: 'No price',
  minProductTip: 'Please add at least one item',
  deliveryMode: 'Delivery mode',
  minQuantity: 'Purchase of {number} pieces',
  dealTime: 'Estimated processing time {day} days',
  freeShippingRule: 'Postage rules',
  freeRegion: 'View package mailing area',
  freeRegion1: 'Parcel post area',
  region: 'Region',
  freeRule: 'Postage rules',
  default: 'Default',
  freeRuleText1: 'Full {freeStage} package',
  freeRuleText2: 'Fixed freight',
  freeRuleText3: 'The order is full of ¥ {freeRate} package mail',
  productsAttribute: 'Commodity attribute',
  spotDeliver: 'Spot delivery',
  productDeliver: 'Production delivery',
  minQuantityTip: 'The selected specification does not meet the initial purchase quantity',
  salesVolume: 'sales volume',
  productsNotify: 'Notice of arrival',
  cancelNotify: 'Cancel notification'
}