export default {
  name: 'Wallet',
  myBalance: 'Balance',
  balanceDetail: 'Detailed',
  accountBan: 'Balance',
  recharge: 'Recharge',
  rechargeBalance: 'Recharge',
  addBalance: 'Adjust - recharge',
  debuctBalance: 'Adjustment - deduction',
  orderPay: 'Payment',
  orderRefund: 'Refund',
  cashout: 'Withdraw',
  cashAmount: 'Withdrawal amount must be greater than 0',
  allCashAmount: 'Can be withdrawn',
  time: 'Time',
  inAndexStatus: 'State',
  withdrawal: 'Withdraw',
  distributionRebate: 'Rebate',
  orderType: 'Type',
  currency: 'Currency',
  commission: 'Commission Management',
  withDrawalListTip: 'The settled commission is in the balance and can be withdrawn from the balance',
  commissionDetail: 'Details',
  cashSuccess: 'Withdrawal success',
  maxCashAmount: 'Exceeding the withdrawal amount',
  allCashout: 'Withdraw all',
  commisTotal: 'Accumulated',
  startTime: 'Start time',
  endTime: 'End time',
  cashImmedia: 'Withdraw',
  shareDistri: 'Invite',
  copyLink: 'Copy',
  viewDetail: 'View details'
}