export default {
  all: 'Todas las ventas',
  unapproved: 'Sin resolver',
  noRefund: 'Sin reembolso',
  noReturn: 'No devuelto',
  noReplace: 'No intercambiado',
  afterSalesNo: 'Número único',
  refundOnly: 'Reembolso',
  exchangeGoods: 'Reemplazar',
  onlyReturnRefund: 'Devolución',
  afterSalesInfo: 'Detalles',
  cancelSales: 'Cancelar',
  confirm: 'Complete',
  sendBack: 'Return',
  courierNumber: 'Número logístico',
  courierTip: 'Por favor, introduzca el número de entrega',
  backSuccessTip: 'Enviar con éxito, esperando confirmación',
  ConfirmtocancelSales: 'Está seguro de cancelar el servicio posventa',
  ConfirmReceipt: 'Confirmación de la terminación del servicio posventa',
  afterSalesSuccess: 'Terminación post - venta',
  noAfterSales: 'No hay orden de venta',
  returnAddress: 'Dirección de devolución',
  receiver: 'Destinatarios',
  receiverPhone: 'Teléfono',
  receiverAddress: 'Dirección',
  price: 'Precio',
  orderQuantity: 'Cantidad',
  afterQuantity: 'Post - venta',
  exchangeAttribute: 'Reemplazar',
  afterAmount: 'Importe',
  multiShot: 'Beat more',
  overtime: 'Entrega no programada',
  consult: 'Reembolso por consenso',
  outOfStock: 'Escasez',
  wrongInfo: 'Error de dirección / información telefónica',
  doNotWant: 'No más',
  wrongShooting: 'Información errónea del producto (especificación / tamaño / color, etc.)',
  other: 'Otros',
  afterSalesType: 'Tipo',
  afterSalesReason: 'Causa',
  orderRemark: 'Observación',
  cretedTime: 'Tiempo de aplicación',
  afterSalesList: 'Lista',
  applyAfterSales: 'Aplicación posventa',
  closeReson: 'Razón de cierre',
  closeReson1: 'Cancelación activa del usuario',
  closeReson2: 'Rechazo de la auditoría empresarial',
  closeReson3: 'Rechazo del comerciante de mercancías devueltas',
  closeReson4: 'Cancelación de la auditoría financiera',
  selectAfterProducts: 'Por favor, elija productos post - venta',
  applyQuantity: 'Cantidad',
  amoutTip: 'Por favor, introduzca la cantidad post - venta',
  selectAfterReason: 'Por favor, elija la razón post - venta',
  checkedMsg: 'Por favor, elija al menos un producto que necesita ser posventa',
  addAfterSaleSuccess: 'Aplicación exitosa',
  selectAfterType: 'Por favor, elija el tipo de post - venta',
  canAfterAmount: 'Cantidad posventa del pedido',
  orderNum: 'Numeración',
  afterSaledNum: 'Cantidad posventa',
  change: 'Cambios',
  selectChangeSku: 'Por favor, seleccione las especificaciones que desea reemplazar',
  finishTime: 'Tempo de conclusão',
  closeTime: 'Hora de encerramento',
  tipMsg: 'Por favor, devolva a mercadoria de acordo com o endereço fornecido pelo comerciante',
  maxAmount: 'Excede o montante máximo pós-venda',
  availableAfterSaleQuantity: 'Cantidad reembolsable',
  messageInfo: 'El pedido no se ha liquidado y es necesario volver a calcular el monto reembolsable.'
}