export default {
  totalPrice: 'Precio total',
  customerService: 'Servicio al cliente',
  loginTitle: 'Inicio de sesión / registro',
  loginTip: 'Verifique por favor após o login',
  switchLanguage: 'Idioma',
  search: 'Consulta',
  allCheck: 'Todos',
  account: 'Cuenta',
  order: 'Ordenar',
  signOut: 'Salida',
  language: 'Idioma',
  searchPlaceholder: 'búsqueda',
  confirmBtn: 'Determinar',
  ok: 'Determinar',
  priceFilterBtn: 'Precio',
  brandFilterBtn: 'Marca',
  allFilter: 'Screening',
  tagFilterBtn: 'Etiqueta',
  filterResult: 'Resultados',
  clear: 'Limpieza',
  totalNum: 'Subtotal',
  addShoppingCart: 'Recarga',
  submitOrder: 'Ordenar',
  addSuccess: 'Añadir con éxito',
  submitSuccess: 'Pedido exitoso',
  deleteSuccess: 'Borrado con éxito',
  delete: 'Borrar',
  productInfo: 'Información',
  skuAttribute: 'Especificación',
  discount: 'Descuento',
  unitPrice: 'Precio',
  grossQuantity: 'Cantidad',
  subtotal: 'Total',
  productDetails: 'Detalles',
  saveButton: 'Guardar',
  cancel: 'Cancelar',
  deleteShoppingCartMsg: '¿Estás seguro de que quieres borrar el artículo?',
  deleteMsg: '¿Seguro que quieres borrar?',
  tips: 'Prompt',
  cardSuccess: 'Añadir con éxito',
  cardSuccessTip: 'Fallo al añadir algunos productos sin inventario',
  cardFail: 'No se pudo añadir el carrito de la compra, los productos no están en stock',
  cardFailTip: 'El número total de artículos en su carrito de la compra está lleno. Por favor, limpie antes de continuar añadiendo el carrito de la compra.',
  category: 'Clasificación',
  addressCheck: 'Rellene la dirección detallada',
  Issued: 'Enviado',
  Retired: 'Retirada',
  CommodityAmount: 'Importe',
  Freight: 'Flete',
  paidAmount: 'Pagarán',
  auditUser: 'Ver el precio después de la autenticación',
  allNum: 'Total',
  shopCartAccount: 'Para liquidar',
  saveSuccess: '¡Guardar éxito!',
  cancelSuccess: 'Cancelado con éxito',
  receiptSuccess: 'Enviado con éxito',
  uploadImg: 'Cargar',
  imgPercentageMsg: 'Ratio de ancho de imagen incorrecto',
  imgWidthMsg: 'Ancho de imagen incorrecto',
  imgHeightMsg: 'La altura de la imagen no es correcta',
  imgMaxWidthMsg: 'Ancho de imagen por encima del límite',
  imgMaxHeightMsg: 'La altura de la imagen excede el límite',
  imgSizeMsg: 'Las imágenes cargadas no pueden ser mayores que',
  addressMsg: 'Direcciones de envío hasta 20',
  individualBusiness: 'Individual',
  distributor: 'Distribuidor',
  chainStore: 'Encadenamiento',
  emptyTip: 'Datos no disponibles',
  uploadError: 'El fracaso',
  allAccount: 'Subtotal',
  shoppingCart: 'Bolsillo',
  all: 'Todos',
  defaultSort: 'Predeterminado',
  historicalSearch: 'Historia',
  price: 'Precio',
  filters: 'Filtrar',
  minPrice: 'Precio bajo',
  maxPrice: 'Precio alto',
  allCategory: 'Clasificación',
  allBrand: 'Marca',
  allTag: 'Etiqueta',
  resetButton: 'Reset',
  loading: 'Cargando...',
  noMore: 'No más',
  loadError: 'La solicitud falló, haga clic en Recargar',
  stock: 'Inventario',
  selected: 'Seleccionado',
  connectionFailed: 'La conexión falló. ¡Inténtelo de nuevo!',
  allSelect: 'Todos',
  remark: 'Observaciones',
  businessLicense: 'Licencia comercial',
  childCard: 'Identificación',
  HongKongPass: 'Pase de residentes de Hong Kong, Macao y Taiwán',
  otherPassPorts: 'Pasaporte válido de otros países',
  selectTime: 'Tiempo',
  selectStartTime: 'Inicio',
  selectToTime: 'Fin',
  uploadVoucher: 'Certificado',
  uploadTip: 'Por favor, suba',
  paySuccessTip: 'Por favor, espere la confirmación financiera.',
  loadErrorTip: 'Excepción de carga',
  moreText: 'Más',
  packUp: 'Retraer',
  personSelf: 'Personal',
  company: 'Empresa',
  afterSaleManager: 'Gestión posventa',
  audit: 'No certificado',
  auditing: 'En auditoría',
  approved: 'Certificado',
  rejected: 'La certificación falló, por favor modifique y vuelva a presentar',
  myOrder: 'Mi pedido',
  accountMenu: 'Cuenta',
  distribution: 'Distribución',
  commission: 'Comisiones',
  clearCache: 'Borrar caché',
  moreService: 'Más servicios',
  bindAccount: 'Vinculación',
  phoneEmpty: 'Por favor, introduzca el número de teléfono',
  captchaSuccess: 'El Código de verificación fue enviado con éxito.',
  bindingSuccess: 'Vinculación exitosa',
  clearSuccess: 'Eliminación exitosa',
  moreProducts: 'Más',
  viewCardNumber: 'Número de tarjeta',
  accountName: 'Nombre',
  bankName: 'Banco depositario',
  bankNumber: 'Número de cuenta',
  copy: 'Copiar',
  copySuccess: 'Copiar con éxito',
  copyFail: 'Error de replicación'
}