export default {
  title: 'Confirmar',
  remark: 'Observaciones',
  invoiceType: 'Tipo de factura',
  invoiceTypePlaceholder: 'Selección',
  invoiceInfo: 'Factura',
  invoiceTitle: 'Levanta la cabeza',
  invoiceTax: 'Número de impuestos',
  bank: 'Banco depositario',
  name: 'Nombre de la cuenta',
  number: 'Número de cuenta',
  titleMsg: 'Entrada',
  taxMsg: 'Entrada',
  bankMsg: 'Entrada',
  nameMsg: 'Entrada',
  numberMsg: 'Entrada',
  lengthMsg: 'Longitud máxima de entrada superada',
  newAddress: 'Usar nueva dirección',
  productTotal: 'Total',
  productTotalPrice: 'Total',
  orderPrice: 'Importe pagado',
  deposit: 'Depósito',
  finalPayment: 'Párrafo final',
  submitOrder: 'Comprar',
  submitSuccess: 'Presentación exitosa',
  locationInfo: 'Dirección',
  emial: 'Código postal',
  default: 'Predeterminado',
  updateLocation: 'Cambiar a la dirección predeterminada',
  editAndAdd: 'Editar / añadir',
  delete: 'Borrar',
  addressCheck: 'Introduzca la dirección',
  invoiceCheck: 'Por favor complete',
  NoInvoicing: 'No facturar',
  GeneralVATinvoice: 'Factura ordinaria del IVA',
  VATspecialinvoice: 'Factura especial del IVA',
  ViewOrder: 'Ver orden',
  orderApprove: 'El pedido se envió con éxito y el monto del pedido se pagará después de la aprobación.',
  back: 'Return',
  confirmOrder: '¿Estás seguro de que quieres hacer un pedido?',
  addNewRess: 'Añadir',
  addInvoice: 'Añadir factura',
  invoiceSelect: 'Seleccionar factura',
  invoice: 'Factura',
  regionStop: 'La región no admite la distribución por el momento.'
}