export default {
  deliveryAddress: 'Dirección de recepción',
  name: 'Nombre',
  entername: 'Introduzca el nombre del destinatario',
  inphone: 'Teléfono',
  contactInphone: 'Por favor, introduzca el número de contacto',
  prefix: 'Numeración',
  location: 'País/región',
  country: 'País/región',
  province: 'La provincia',
  city: 'La ciudad',
  area: 'La zona',
  defaultLocation: 'Dirección',
  zipCode: 'Código postal',
  enterZipCode: 'Codigo postal',
  setDefault: 'Defecto',
  cancel: 'Cancelar',
  sure: 'Determinar',
  exceed: 'No más de 300 palabras',
  please: 'Por favor, introduzca el número de teléfono',
  again: 'Formato de número de teléfono incorrecto',
  select: 'Por favor seleccione',
  length: 'Longitud entre 1 y 50 caracteres',
  enterEare: 'Seleccione una región',
  enterCountry: 'Por favor, elija el país / región completo',
  enterLocation: 'Por favor ingrese una dirección específica',
  areaCode: 'Por favor ingrese el código de área',
  editAddress: 'Editar',
  detailAddress: 'Dirección detallada',
  addAddress: 'Añadir',
  noMore: 'No más direcciones por el momento',
  exced: 'Añadir hasta 20 direcciones',
  inputKeyWord: 'Palabras clave'
}