export default {
  loginTitle: 'Inicio',
  password: 'La contraseña',
  passwordPlaceHolder: 'Introduzca 6 - 20 dígitos o letras',
  loginTip1: '¿Nuevos clientes?',
  loginTip2: 'Regístrate ahora mismo',
  loginTip3: '¿Olvida la contraseña?',
  loginMsg: 'Inicio de sesión exitoso!',
  loginBtn: 'Inicio',
  sliderMsg: 'Por favor, complete la validación antes de registrarse',
  pwdLimitTip: '¡Las operaciones son demasiado frecuentes, por favor inténtelo de nuevo más tarde! Puede continuar en una hora.',
  accountNoExitTip: 'La cuenta no existe',
  pwdErrorTip: '¡Error al introducir la cuenta o contraseña!',
  accountExpiredTip: 'Su sistema ha expirado, por favor póngase en contacto con el servicio al cliente o contacto de Negocios',
  emailConfirmation: 'Haga clic para volver a enviar un mensaje de confirmación, el mensaje original no es válido',
  validatePassword: 'Introduzca una contraseña de 6 - 20 bits que contenga letras mayúsculas y minúsculas y números',
  validatePassword1: 'Por favor introduzca el código',
  validatePhoneNumber: 'Formato de número de teléfono incorrecto',
  validatePhoneNumber1: 'Por favor, introduzca el número de teléfono',
  sentSuccessfully: '¡Correo enviado con éxito, por favor compruebe!',
  searchPlaceholder: 'búsqueda',
  email: 'dirección',
  emailPlaceHolder: 'Introduzca el buzón de correo actual',
  validate: 'validación',
  sliderHolder: 'Deslizarse a la derecha',
  sliderMsg1: 'A través de',
  validateEmail: 'Error de formato del buzón de correo, por favor vuelva a introducir',
  validateEmail1: 'Por favor, introduzca el buzón de correo',
  select: 'Por favor seleccione',
  home: 'Hogar',
  or: 'O',
  registerTitle: 'Registro',
  customerType: 'Tipo de cliente',
  customerName: 'Nombre',
  namePlaceHolder: 'Introduzca el nombre del cliente',
  contactPerson: 'Persona de contacto',
  personPlaceHolder: 'Por favor, introduzca un contacto',
  registerBtn: 'Regístrate ahora mismo',
  registerMsg: 'Le enviaremos un correo electrónico más tarde, por favor confirme y establezca la contraseña de inicio de sesión',
  protocolConfirm: 'Determinar',
  alreadyResgistered: 'El buzón de correo actual ya existe, por favor inicie sesión directamente',
  protocolNotAgree: '¡Por favor, lea cuidadosamente y acepte todos los acuerdos de registro primero!',
  protocolTip1: 'He leído y estoy de acuerdo',
  protocolTip2: 'Y',
  protocol1: 'Política de privacidad',
  protocol2: 'Protocolo de servicio',
  isAgreeTip: 'Por favor, compruebe primero el Acuerdo de servicio',
  validateType: 'Seleccione el tipo de cliente',
  validateName: 'Introduzca el nombre del cliente',
  validateContact: 'Por favor, introduzca un contacto',
  lengthTip1: 'Longitud entre 1 y 100 caracteres',
  lengthTip2: 'Longitud entre 1 y 50 caracteres',
  hasAccount: '¿Cuenta existente?',
  directLogin: 'Iniciar sesión',
  title: 'Su buzón de correo ha sido confirmado',
  subtitle: 'Por favor, establezca la contraseña de inicio de sesión, después de enviar puede volver al centro comercial para iniciar sesión',
  password1: 'Confirmar contraseña',
  loginPass: 'Clave',
  passwordPlaceHolder1: 'Por favor, confirme la nueva contraseña',
  validTip1: 'Contraseña inconsistente introducida dos veces',
  validTip2: 'Por favor, confirme la contraseña de nuevo',
  setPassBtn: 'Submission',
  title1: 'Enviado con éxito, puede iniciar sesión directamente a través del siguiente enlace',
  currentEmail: 'Correo',
  findPassBtn: 'Enviar al buzón de correo',
  findPassTip1: 'Antes de restablecer su contraseña, recibirá un correo electrónico confirmando su buzón de correo y reiniciando su contraseña.',
  findPassTip3: 'Si su dirección de correo electrónico actual no está disponible, póngase en contacto con nuestro servicio al cliente.',
  findPassTitle: '¿Olvida la contraseña',
  backLogin: 'Volver a iniciar sesión',
  diffPassword: 'Dos contraseñas de entrada inconsistentes',
  updatePasswordAgain: 'Contraseña modificada con éxito, por favor inicie sesión de nuevo',
  vertifyText: 'Desliza a la derecha',
  vertifySuccess: 'Verificado',
  dragText: 'Validación suelta',
  footerTip1: 'Otros inicios de sesión',
  footerTip2: 'Otros registros',
  footerTip3: 'Otras verificaciones',
  wechatLogin: 'Inicio de sesión de Wechat',
  passwordLogin: 'Contraseña',
  smsLogin: 'SMS',
  phoneRegister: 'Teléfono',
  emailRegister: 'Buzón',
  phoneValidation: 'Teléfono',
  emailValidation: 'Buzón',
  phone: 'Teléfono',
  captcha: 'Código de mensaje de texto',
  captchaEmpty: 'Introduzca el Código de verificación',
  getCaptcha: 'Acceso',
  emailVerification: 'Buzón',
  iphoneVerification: 'Teléfono',
  phoneEmpty: 'Por favor, introduzca el número de teléfono',
  captchaSuccess: 'El Código de verificación fue enviado con éxito.',
  captchaError: 'Falló el envío del Código de verificación, por favor vuelva a enviarlo',
  pleaseSelectAreaCode: 'Seleccionar el Código de área',
  updatePasswordSuccess: 'Modificación exitosa de la contraseña',
  bindingSuccess: 'Vinculación exitosa',
  registerSuccess: 'Registro exitoso',
  userNo: 'Buzón / teléfono móvil',
  areaCode: 'Numeración',
  wechatAuth: 'Cuenta pública'
}