export default {
  info: 'Detalles',
  commodityDetails: 'Detalles',
  orderNumber: 'Numeración',
  orderTime: 'Tiempo de pedido',
  paymentMethod: 'Método de pago',
  offlinePayment: 'Pagos fuera de línea',
  receivingInformation: 'Información sobre la recepción',
  invoice: 'Factura',
  noInvoiceRequired: 'No abierto',
  orderRemarks: 'Observación',
  PaymentStatus: 'Estado de pago',
  AccountingPeriod: 'Período contable',
  FullPayment: 'Pago completo',
  Deposit: 'Depósito',
  balancePayment: 'Párrafo final',
  ToBePaid: 'Pago pendiente',
  PaymentDetails: 'Detalles',
  PaymentMethod: 'Método de pago',
  PaymentAmount: 'Monto',
  ConfirmationTime: 'Tempo',
  OrderManagement: 'Ordenar',
  inputOrderNumber: 'Numeración',
  startTime: 'Comienzo',
  endTime: 'Finalizar',
  query: 'Consulta',
  noOrder: 'No más pedidos por el momento',
  addOrder: 'Todo',
  awaitReviewed: 'Sin resolver',
  awaitPay: 'No remunerado',
  awaitDilive: 'Pendiente',
  partDilive: 'Envío parcial',
  hasDilive: 'Por recibir',
  finish: 'Finalizar',
  close: 'Cerrado',
  OrderCreationTime: 'Fecha de creacion',
  OrderDeliveryTime: 'Fecha de envío',
  DueaccountingPeriod: 'Fecha de caducidad',
  UN_PAY: 'Depósito no pagado',
  PART_DEPOSIT: 'Depósito parcial',
  UN_RETAINAGE: 'Saldo pendiente',
  PART_RETAINAGE: 'Párrafo final parcial',
  PID_RETAINAGE: 'Pagado',
  AuditRejection: 'Cerrado',
  retreat: 'Retirada',
  Specifications: 'Especificación',
  UnitPrice: 'Precio',
  advanceRatio: 'Proporción de pago',
  cancelOrder: 'Cancelar',
  orderInfo: 'Detalles',
  ConfirmReceipt: 'Confirmar la recepción?',
  ConfirmReceipt1: 'Recibo',
  grossTotal: 'Total',
  paidAmount: 'Pagado',
  unPayAmount: 'Se paga',
  expireTime: 'Fecha de caducidad',
  hasEnd: 'Madurez',
  noEnd: 'No llegó',
  goodInfo: 'Información',
  about: 'Disposiciones contractuales pertinentes',
  payInfo: 'Información',
  status: 'Estado',
  operator: 'Operaciones',
  day: 'Días',
  reservePay: 'Prepago',
  Dueaccounting: 'Crédito',
  Confirmtocanceltheorder: '¿Está seguro de cancelar el pedido?',
  ConfirmReceipt2: 'Confirmar la recepción?',
  price: 'Precio',
  immediatePay: 'Pago',
  payAmoutTip: 'Su saldo no es suficiente, por favor llene antes de pagar o elija otro método de pago',
  pay: 'Pago',
  payRecord: 'Registro',
  toBeConfirm: 'Inconfirmado',
  approved: 'Auditado',
  canceled: 'Cancelado',
  downloadPi: 'Descargar IP',
  logisticsDetails: 'Detalles logísticos',
  detailsInfo: 'Detalles',
  package: 'Paquete',
  packageTotal: 'Este pedido contiene {n}paquetes',
  express: 'Logística',
  expressNo: 'Número único',
  track: 'Trayectoria logística',
  totalProduct: 'La lista Logística contiene {n} artículos',
  totalTip: 'Un total de {n}piezas',
  paySuccess: 'Felicitaciones, el pago se ha completado',
  back: 'Página de inicio',
  viewOrder: 'Ver orden',
  rechargeTip: 'Felicitaciones, recarga exitosa',
  refundOrAfterSale: 'Reembolso / posventa',
  invoiceList: 'Gestión de facturas',
  editInvoice: 'Editar facturas',
  addInvoice: 'Nuevas facturas',
  cancelOrderTip: 'El pedido tiene ingresos y gastos no confirmados y si se confirma la cancelación del pedido'
}