export default {
  login: 'Inicio',
  home: 'Hogar',
  list: 'Productos',
  detail: 'Detalles',
  findPass: 'Cambiar contraseña',
  resetPass: 'Reiniciar',
  register: 'Registrar una cuenta',
  authInfo: 'Certificación',
  accountInfo: 'Centro personal',
  receivingAddress: 'Dirección de recepción',
  orderManager: 'Ordenar',
  orderDetail: 'Detalles',
  order: 'Confirmar',
  linkToLogin: 'Enlace',
  retrievePassword: 'Recuperar Contraseña',
  specialSubject: 'Tema',
  quickBuy: 'Compras',
  search: 'Buscar',
  center: 'I',
  wallet: 'Saldo',
  rechargeBalance: 'Recargar',
  orderPay: 'Pago de pedidos',
  bindEmail: 'Correo',
  bindPhone: 'Vinculación',
  notice: 'Anuncio del sistema',
  creditManager: 'Crédito'
}