export default {
  customerType: 'Tipo de cliente',
  customerName: 'Nombre',
  contactPerson: 'Persona de contacto',
  email: 'dirección',
  contactInphone: 'Tel',
  areaCode: 'Numeración',
  address: 'Dirección',
  certificateType: 'Tipo de documento',
  certificatePictures: 'Imagen',
  defaultLanguage: 'Lenguaje de correo',
  countryArea: 'País/región',
  invoiceTitle: 'Levanta la cabeza',
  invoiceTax: 'Número de impuestos',
  invoiceBank: 'Banco depositario',
  invoiceName: 'Nombre de la cuenta',
  invoiceNumber: 'Cuenta bancaria',
  commit: 'Submission',
  creditBillSet: 'Configuración del período contable',
  creditCreditLine: 'Monto',
  creditProportion: 'Proporción de pago',
  crediTday: 'Período contable',
  creditBxed: 'Ilimitado',
  creditZded: 'Especificar',
  oldPassword: 'Contraseña antigua',
  newPassword: 'Nueva contraseña',
  confirmPassword: 'Confirmar contraseña',
  enterOldPassword: 'Introduzca una contraseña antigua',
  enterNewPassword: 'Introduzca una nueva contraseña',
  enterConfirmPassword: 'Introduzca la contraseña de confirmación',
  enterNewPasswordAgain: '¡Por favor, introduzca la nueva contraseña de nuevo!',
  CertificationPassed: 'Pasar',
  AuthenticationRejection: 'Rechazar',
  UnderCertification: 'En auditoría',
  AuthenticationFailed: 'Fallo de auditoría',
  perfectInfo: 'Por favor, mejore la información y presente la certificación.',
  new: 'Por favor, vuelva a presentar',
  order: 'Su información de certificación ha sido presentada, por favor espere pacientemente los resultados de la auditoría.',
  fullPayment: 'Pago completo',
  rechargeImmedia: 'Recargar',
  payAmount: 'Monto',
  currency: 'Moneda',
  orderNumber: 'Numeración',
  paymentMethod: 'Método de pago',
  offline: 'Remesas fuera de línea',
  balance: 'Pago del saldo',
  successTip: '¡El pedido fue enviado con éxito, por favor complete el pago tan pronto como sea posible!',
  amout: 'Total',
  paid: 'Pagado',
  Amount: 'No pagado',
  confrimPay: 'Pago',
  tip: 'Por favor, complete el pago dentro de las {hour} horas siguientes a la aprobación del pedido, de lo contrario el pedido se cancelará automáticamente.',
  selectPayment: 'Método de pago',
  payAmoutTip: 'Su saldo no es suficiente, por favor llene antes de pagar o elija otro método de pago',
  paySuccess: 'Pago exitoso',
  require: 'Debe ser un número puro',
  toBeCertified: 'A certificar',
  commitSuccess: '¡Enviar con éxito, por favor espere a la aprobación!',
  validatePassword: 'La contraseña consiste en 6 - 20 dígitos que contienen letras mayúsculas y minúsculas y números',
  deliveryAddress: 'Dirección de recepción',
  copySuccess: 'Copiar con éxito',
  copyFail: 'Error de replicación',
  quitMessage: 'Después de salir, la Sección de modificación de página actual se borra',
  isEdit: 'Editar',
  amountTip: 'Introduzca el importe del pago',
  amountTip2: 'El importe del pago debe ser superior a 0',
  alipay: 'Alipay',
  wechat: 'Wechat',
  payResult: 'Resultados del pago',
  payChannel: 'Formas de pago',
  payWallet: 'Cartera',
  paidDeposit: 'Depósito pendiente',
  paidBalance: 'Pago final pendiente',
  rejectionReason: 'Razón: (...) razón..'
}