export default {
  description: 'Introducción',
  detailUnshelf: 'Las mercancías han salido de los estantes',
  empty: 'Resultados de búsqueda no disponibles',
  emptyPrice: 'Sin precio',
  minProductTip: 'Por favor, agregue al menos un producto',
  deliveryMode: 'Modo de entrega',
  minQuantity: 'Compra de peças {número}',
  dealTime: 'Tempo estimado de processamento {dia} dias',
  freeShippingRule: 'Reglas de envío de paquetes',
  freeRegion: 'Ver el área de paquetes',
  freeRegion1: 'Zona de paquetería',
  region: 'Región',
  freeRule: 'Reglas de envío de paquetes',
  default: 'Predeterminado',
  freeRuleText1: 'Full {Free stage} Package mail',
  freeRuleText2: 'Flete fijo',
  freeRuleText3: 'Orden completa {freerate} paquete',
  productsAttribute: 'Atributo mercadoria',
  spotDeliver: 'SPOT',
  productDeliver: 'Producción',
  minQuantityTip: 'A especificação selecionada não atende à quantidade inicial de compra',
  salesVolume: 'Ventas',
  productsNotify: 'Suscripción',
  cancelNotify: 'No suscribirse'
}