export default {
  name: 'Billetera',
  myBalance: 'Saldo',
  balanceDetail: 'Detalhado',
  accountBan: 'Equilíbrio',
  recharge: 'Recarregar',
  rechargeBalance: 'Recargar',
  addBalance: 'Ajustar - recarregar',
  debuctBalance: 'Ajustamento - dedução',
  orderPay: 'Pagamento',
  orderRefund: 'Restituição',
  cashout: 'Retirar',
  cashAmount: 'El monto del retiro debe ser mayor a 0',
  allCashAmount: 'Se puede retirar',
  time: 'Tiempo',
  inAndexStatus: 'Estado',
  withdrawal: 'Retirar',
  distributionRebate: 'Reembolso',
  orderType: 'Escribe',
  currency: 'Divisa',
  commission: 'Gestión de bonificaciones',
  withDrawalListTip: 'La comisión liquidada está en el saldo y se puede retirar del saldo',
  commissionDetail: 'Detalles',
  cashSuccess: 'Retiro exitoso',
  maxCashAmount: 'Excede la cantidad que se puede retirar',
  allCashout: 'Retirar todo',
  commisTotal: 'Acumulado',
  startTime: 'Hora de inicio',
  endTime: 'Hora final',
  cashImmedia: 'Retirar',
  shareDistri: 'Invitar',
  copyLink: 'Copiar',
  viewDetail: 'Ver detalles'
}