export default {
  all: 'Tous après - vente',
  unapproved: 'À examiner',
  noRefund: 'Non remboursable',
  noReturn: 'Non retourné',
  noReplace: 'Non échangé',
  afterSalesNo: 'Numéro unique',
  refundOnly: 'Remboursement',
  exchangeGoods: 'Remplacer',
  onlyReturnRefund: 'Retour',
  afterSalesInfo: 'Détails',
  cancelSales: 'Annulation',
  confirm: 'Terminé.',
  sendBack: 'Retour',
  courierNumber: 'Numéro logistique',
  courierTip: 'Veuillez entrer le numéro de livraison express',
  backSuccessTip: 'Soumis avec succès, en attente de confirmation',
  ConfirmtocancelSales: "Êtes - vous sûr d'annuler le service après - vente",
  ConfirmReceipt: 'Êtes - vous sûr que le service après - vente est terminé?',
  afterSalesSuccess: 'Après - vente terminée',
  noAfterSales: 'Pas de commande après - vente pour le moment',
  returnAddress: 'Adresse de retour',
  receiver: 'Destinataires',
  receiverPhone: 'Téléphone',
  receiverAddress: 'Adresse',
  price: 'Prix',
  orderQuantity: 'Nombre',
  afterQuantity: 'Après - vente',
  exchangeAttribute: 'Remplacer',
  afterAmount: 'Montant',
  multiShot: "C'est beaucoup.",
  overtime: 'Non - respect des délais de livraison',
  consult: 'Remboursement par consensus',
  outOfStock: 'Hors stock',
  wrongInfo: "Erreur de remplissage de l'adresse / du numéro de téléphone",
  doNotWant: 'Non.',
  wrongShooting: 'Informations incorrectes sur le produit (taille / couleur, etc.)',
  other: 'Autres',
  afterSalesType: 'Type',
  afterSalesReason: 'Raisons',
  orderRemark: 'Remarque',
  cretedTime: 'Date de la demande',
  afterSalesList: 'Liste de contrôle',
  applyAfterSales: 'Demande après - vente',
  closeReson: 'Raison de la fermeture',
  closeReson1: "Annulation active par l'utilisateur",
  closeReson2: 'Approbation du commerçant refusée',
  closeReson3: 'Rejet par le marchand de marchandises retournées',
  closeReson4: "Annulation de l'examen financier",
  selectAfterProducts: 'Veuillez sélectionner les produits après - vente',
  applyQuantity: 'Nombre',
  amoutTip: 'Veuillez entrer le montant après - vente',
  selectAfterReason: 'Veuillez sélectionner la raison après - vente',
  checkedMsg: 'Veuillez sélectionner au moins un article à vendre',
  addAfterSaleSuccess: 'Demande acceptée',
  selectAfterType: 'Veuillez sélectionner le type après - vente',
  canAfterAmount: 'Montant après - vente de la commande',
  orderNum: 'Numérotage',
  afterSaledNum: 'Quantité après - vente',
  change: 'Changement',
  selectChangeSku: 'Veuillez sélectionner la spécification à remplacer',
  finishTime: "Date d'achèvement",
  closeTime: 'Heure de fermeture',
  tipMsg: "Veuillez retourner les marchandises à l'adresse fournie par le marchand.",
  maxAmount: 'Dépassement du montant maximal après - vente',
  availableAfterSaleQuantity: 'Quantité remboursable',
  messageInfo: "Cette commande n'est pas réglée, sous réserve d'un nouveau calcul du montant remboursable"
}