export default {
  totalPrice: 'Prix total',
  customerService: 'Service à la clientèle',
  loginTitle: "S'identifier S'enregistrer",
  loginTip: 'Veuillez vérifier après la connexion',
  switchLanguage: 'Langue',
  search: 'Recherche',
  allCheck: 'Tous',
  account: 'Compte',
  order: 'Ordre',
  signOut: 'Quitter',
  language: 'Langue',
  searchPlaceholder: 'Chercher',
  confirmBtn: 'Bien sûr',
  ok: 'Bien sûr',
  priceFilterBtn: 'Prix',
  brandFilterBtn: 'Marque',
  allFilter: 'Filtre',
  tagFilterBtn: 'Étiquette',
  filterResult: 'Résultat',
  clear: 'Dégager',
  totalNum: 'total',
  addShoppingCart: 'ajouter une voiture',
  submitOrder: 'Achats',
  addSuccess: 'Ajouté avec succès',
  submitSuccess: 'commandé avec succès',
  deleteSuccess: 'supprimé avec succès',
  delete: 'Supprimer',
  productInfo: 'Information',
  skuAttribute: 'Spécifications',
  discount: 'Remise',
  unitPrice: 'le prix',
  grossQuantity: 'quantité',
  subtotal: 'total',
  productDetails: 'Détails',
  saveButton: 'Enregistrer',
  cancel: 'Annulation',
  deleteShoppingCartMsg: "Voulez-vous vraiment supprimer l'élément ?",
  deleteMsg: 'Etes-vous sûr que vous voulez supprimer?',
  tips: 'Conseils',
  cardSuccess: 'Ajouté avec succès',
  cardSuccessTip: "Échec de l'ajout de certains produits en rupture de stock",
  cardFail: "Échec de l'ajout au panier, article en rupture de stock",
  cardFailTip: "Le nombre total d'articles dans votre panier est plein, veuillez le nettoyer avant de l'ajouter au panier",
  category: 'Classification',
  addressCheck: "Remplissez l'adresse détaillée",
  Issued: 'Expédié',
  Retired: 'Revenu',
  CommodityAmount: 'Montant',
  Freight: 'Fret',
  paidAmount: 'Réellement payé',
  auditUser: 'Vérifier le prix après certification',
  allNum: 'Total',
  shopCartAccount: "s'installer",
  saveSuccess: 'Sauvegardé avec succès!',
  cancelSuccess: 'Annulé avec succès',
  receiptSuccess: 'Expédié avec succès',
  uploadImg: 'Télécharger',
  imgPercentageMsg: 'Le ratio largeur/hauteur de l’image n’est pas correct',
  imgWidthMsg: 'La largeur de l’image est incorrecte',
  imgHeightMsg: 'Image à mauvaise hauteur',
  imgMaxWidthMsg: 'La largeur de l’image dépasse la limite',
  imgMaxHeightMsg: 'Hauteur d’image supérieure à la limite',
  imgSizeMsg: 'Les images téléchargées ne doivent pas être plus grandes que',
  addressMsg: 'Adresses de livraison jusqu’à 20',
  individualBusiness: 'Individuels',
  distributor: 'Distributeur',
  chainStore: 'Chaînes',
  emptyTip: 'Aucune donnée disponible',
  uploadError: 'l’échec',
  allAccount: 'total',
  shoppingCart: 'Panier',
  all: 'Tout',
  defaultSort: 'Par défaut',
  historicalSearch: "l'histoire",
  price: 'Prix',
  filters: 'Filtre',
  minPrice: 'Bas prix',
  maxPrice: 'Prix élevé',
  allCategory: 'Classification',
  allBrand: 'Marque',
  allTag: 'Étiquette',
  resetButton: 'Vide',
  loading: 'Chargement...',
  noMore: 'Pas plus',
  loadError: 'La demande a échoué, cliquez sur Recharger',
  stock: 'Inventaire',
  selected: 'Choisi',
  connectionFailed: 'La connexion a échoué, Veuillez réessayer!',
  allSelect: 'Tous',
  remark: 'Remarques',
  businessLicense: 'Licence pour entreprise',
  childCard: "Carte d'identité",
  HongKongPass: 'Hong Kong, Macao et Taiwan résidents pass',
  otherPassPorts: "Passeport valide dans d'autres pays",
  selectTime: "Sélectionner l'heure",
  selectStartTime: 'Début',
  selectToTime: 'Fin',
  uploadVoucher: 'Certificat',
  uploadTip: 'Veuillez télécharger',
  paySuccessTip: 'Soumis avec succès, veuillez attendre la confirmation financière',
  loadErrorTip: 'Exception de chargement',
  moreText: 'Plus',
  packUp: 'Range ça',
  personSelf: 'Personnel',
  company: 'Entreprise',
  afterSaleManager: 'Gestion après - vente',
  audit: 'Non certifié',
  auditing: 'En cours d’examen',
  approved: 'Certifié',
  rejected: 'La certification a échoué, veuillez la soumettre à nouveau après modification',
  myOrder: 'Ma commande',
  accountMenu: 'Compte',
  distribution: 'Distribution',
  commission: 'Commission',
  clearCache: 'Effacer le cache',
  moreService: 'Plus de services',
  bindAccount: 'Liaison',
  phoneEmpty: 'Veuillez saisir le numéro de téléphone',
  captchaSuccess: 'CAPTCHA envoyé avec succès',
  bindingSuccess: 'Lier avec succès',
  clearSuccess: 'Effacer avec succès',
  moreProducts: 'Plus',
  viewCardNumber: 'Numéro de carte',
  accountName: 'Le nom',
  bankName: 'Banque de dépôt',
  bankNumber: 'Numéro de compte',
  copy: 'Copier',
  copySuccess: 'Copier avec succès',
  copyFail: 'Échec de la réplication'
}