export default {
  title: 'Confirmer',
  remark: 'Remarques',
  invoiceType: 'Type de facture',
  invoiceTypePlaceholder: 'Sélectionner',
  invoiceInfo: 'Facture',
  invoiceTitle: 'Lève les yeux',
  invoiceTax: "Numéro d'imposition",
  bank: 'Banque de dépôt',
  name: 'Nom du compte',
  number: 'Numéro de compte',
  titleMsg: 'Entrée',
  taxMsg: 'Entrée',
  bankMsg: 'Entrée',
  nameMsg: 'Entrée',
  numberMsg: 'Entrée',
  lengthMsg: "Longueur maximale d'entrée dépassée",
  newAddress: 'Utiliser une nouvelle adresse',
  productTotal: 'Total',
  productTotalPrice: 'Total',
  orderPrice: 'Montant versé',
  deposit: 'Dépôt',
  finalPayment: 'Solde',
  submitOrder: 'Achats',
  submitSuccess: 'Soumis avec succès',
  locationInfo: 'Adresse de réception',
  emial: 'Code Postal',
  default: 'Par défaut',
  updateLocation: "Changer à l'adresse par défaut",
  editAndAdd: 'Modifier / ajouter',
  delete: 'Supprimer',
  addressCheck: "Veuillez remplir l'adresse de réception",
  invoiceCheck: 'Veuillez remplir la facture',
  NoInvoicing: 'Ne pas facturer',
  GeneralVATinvoice: 'Facture ordinaire TVA',
  VATspecialinvoice: 'Facture spéciale TVA',
  ViewOrder: 'Voir',
  orderApprove: 'La commande est soumise avec succès et le montant de la commande sera payé après approbation',
  back: 'Retour',
  confirmOrder: 'Êtes-vous sûr de vouloir passer une commande ?',
  addNewRess: 'Ajouter',
  addInvoice: 'Ajouter une facture',
  invoiceSelect: 'Choisir une facture',
  invoice: 'Facture',
  regionStop: 'La région ne supporte pas la livraison pour le moment'
}