export default {
  deliveryAddress: 'Adresse de réception',
  name: 'Nom',
  entername: 'Veuillez saisir le nom du destinataire',
  inphone: 'Téléphone',
  contactInphone: 'Veuillez entrer le numéro de contact',
  prefix: 'Numérotage',
  location: 'Pays / région',
  country: 'Pays / région',
  province: 'Province',
  city: 'Ville',
  area: 'Zone',
  defaultLocation: 'Adresse',
  zipCode: 'Code Postal',
  enterZipCode: 'Code postal',
  setDefault: 'Défaut',
  cancel: 'Annulation',
  sure: 'Bien sûr',
  exceed: 'Pas plus de 300 mots',
  please: 'Veuillez saisir le numéro de téléphone',
  again: 'Mauvais format de numéro de téléphone',
  select: "Choisissez s'il vous plaît",
  length: 'Longueur de 1 à 50 caractères',
  enterEare: 'Veuillez sélectionner une région',
  enterCountry: 'Veuillez sélectionner un pays complet',
  enterLocation: 'Veuillez entrer une adresse précise',
  areaCode: "Veuillez saisir l'indicatif régional",
  editAddress: 'Édition',
  detailAddress: 'Adresse détaillée',
  addAddress: 'Ajouter à',
  noMore: "Plus d'adresses pour le moment",
  exced: "Ajouter jusqu'à 20 adresses",
  inputKeyWord: 'Mots clés'
}