export default {
  loginTitle: 'Connexion',
  password: 'Le mot de passe',
  passwordPlaceHolder: 'Veuillez saisir 6 à 20 chiffres ou lettres',
  loginTip1: 'Nouveaux clients?',
  loginTip2: "S'inscrire maintenant",
  loginTip3: 'Tu as oublié ton mot de passe?',
  loginMsg: 'Connexion réussie!',
  loginBtn: 'Connexion',
  sliderMsg: 'Veuillez compléter la validation avant de vous inscrire.',
  pwdLimitTip: 'Opération trop fréquente, Veuillez réessayer plus tard! Continuer dans une heure',
  accountNoExitTip: "Le compte n'existe pas",
  pwdErrorTip: "Erreur d'entrée du compte ou du mot de passe!",
  accountExpiredTip: "Votre système a expiré, veuillez contacter le service à la clientèle ou le contact d'affaires",
  emailConfirmation: 'Cliquez pour envoyer à nouveau un courriel de confirmation. Le courriel original est invalide.',
  validatePassword: 'Veuillez saisir un mot de passe de 6 à 20 chiffres contenant des lettres majuscules et minuscules et des chiffres',
  validatePassword1: 'Veuillez entrer le mot de passe',
  validatePhoneNumber: 'Mauvais format de numéro de téléphone',
  validatePhoneNumber1: 'Veuillez saisir le numéro de téléphone',
  sentSuccessfully: 'Le courrier a été envoyé avec succès.',
  searchPlaceholder: 'Chercher',
  email: 'Courrier',
  emailPlaceHolder: 'Veuillez saisir la boîte aux lettres actuelle',
  validate: 'Vérifier',
  sliderHolder: 'Glissez à droite.',
  sliderMsg1: 'Passer',
  validateEmail: 'Le format de la boîte aux lettres est incorrect.',
  validateEmail1: 'Veuillez saisir une boîte aux lettres',
  select: "Choisissez s'il vous plaît",
  home: 'Maison',
  or: 'Ou',
  registerTitle: 'Inscription',
  customerType: 'Type de client',
  customerName: 'Nom',
  namePlaceHolder: 'Veuillez saisir le nom du client',
  contactPerson: 'Contact (s)',
  personPlaceHolder: 'Veuillez entrer un contact',
  registerBtn: "S'inscrire maintenant",
  registerMsg: "Nous vous enverrons un e - mail plus tard, s'il vous plaît confirmer et définir votre mot de passe de connexion",
  protocolConfirm: 'Bien sûr',
  alreadyResgistered: 'La boîte aux lettres actuelle existe déjà, veuillez vous connecter directement',
  protocolNotAgree: "Veuillez d'abord lire attentivement et accepter tous les accords d'inscription!",
  protocolTip1: "J'ai lu et accepté",
  protocolTip2: 'Et',
  protocol1: 'Politique de confidentialité',
  protocol2: 'Accords de services',
  isAgreeTip: "Veuillez d'abord vérifier l'Accord de service",
  validateType: 'Veuillez sélectionner le type de client',
  validateName: 'Veuillez saisir le nom du client',
  validateContact: 'Veuillez entrer un contact',
  lengthTip1: 'Longueur de 1 à 100 caractères',
  lengthTip2: 'Longueur de 1 à 50 caractères',
  hasAccount: 'Vous avez déjà un compte?',
  directLogin: 'Connexion',
  title: 'Votre boîte aux lettres a été confirmée',
  subtitle: 'Veuillez définir le mot de passe de connexion. Après la soumission, vous pouvez retourner au centre commercial et vous connecter directement pour passer une commande.',
  password1: 'Confirmer le mot de passe',
  loginPass: 'le mot de passe',
  passwordPlaceHolder1: 'Veuillez confirmer le nouveau mot de passe',
  validTip1: 'Les mots de passe entrés deux fois sont incohérents',
  validTip2: 'Veuillez confirmer à nouveau le mot de passe',
  setPassBtn: 'Présentation',
  title1: 'Soumis avec succès, vous pouvez vous connecter directement via le lien suivant',
  currentEmail: 'Courrier',
  findPassBtn: 'Envoyer à la boîte aux lettres',
  findPassTip1: 'Avant de réinitialiser votre mot de passe, vous recevrez un e - mail pour confirmer votre boîte aux lettres et réinitialiser votre mot de passe.',
  findPassTip3: "Si votre adresse e - mail actuelle n'est pas disponible, veuillez contacter notre service à la clientèle.",
  findPassTitle: 'Tu as oublié ton mot de passe',
  backLogin: 'Retour à login',
  diffPassword: 'Les mots de passe entrés deux fois sont incohérents',
  updatePasswordAgain: 'Mot de passe modifié avec succès, veuillez vous connecter à nouveau',
  vertifyText: 'Balayez vers la droite',
  vertifySuccess: 'Vérifié',
  dragText: 'Validation lâche',
  footerTip1: 'Autres logins',
  footerTip2: 'Autres enregistrements',
  footerTip3: 'Autres vérifications',
  wechatLogin: 'Wechat login',
  passwordLogin: 'Mot de passe',
  smsLogin: 'SMS',
  phoneRegister: 'Téléphone',
  emailRegister: 'Boîte aux lettres',
  phoneValidation: 'Téléphone',
  emailValidation: 'Boîte aux lettres',
  phone: 'Téléphone',
  captcha: 'Code SMS',
  captchaEmpty: 'Entrez le Code de vérification',
  getCaptcha: 'Obtenir',
  emailVerification: 'Boîte aux lettres',
  iphoneVerification: 'Téléphone',
  phoneEmpty: 'Veuillez saisir le numéro de téléphone',
  captchaSuccess: 'CAPTCHA envoyé avec succès',
  captchaError: "L'envoi du CAPTCHA a échoué, veuillez le renvoyer",
  pleaseSelectAreaCode: "Choisissez l'indicatif régional",
  updatePasswordSuccess: 'Mot de passe modifié avec succès',
  bindingSuccess: 'Lier avec succès',
  registerSuccess: 'Inscription réussie',
  userNo: 'Boîte aux lettres',
  areaCode: 'Numérotage',
  wechatAuth: 'Numéro public'
}