export default {
  info: 'Détails',
  commodityDetails: 'Détails',
  orderNumber: 'Numérotage',
  orderTime: 'Temps de commande',
  paymentMethod: 'Mode de paiement',
  offlinePayment: 'Paiements hors ligne',
  receivingInformation: 'Informations sur la réception',
  invoice: 'Facture',
  noInvoiceRequired: 'Pas ouverte',
  orderRemarks: 'Remarque',
  PaymentStatus: 'Statut de paiement',
  AccountingPeriod: 'Période comptable',
  FullPayment: 'Total',
  Deposit: 'Dépôt',
  balancePayment: 'Solde',
  ToBePaid: 'Non payé',
  PaymentDetails: 'Détails',
  PaymentMethod: 'Mode de paiement',
  PaymentAmount: 'Montant',
  ConfirmationTime: 'Temps',
  OrderManagement: 'Ordre',
  inputOrderNumber: 'Numérotage',
  startTime: 'Début',
  endTime: 'Finir',
  query: 'Recherche',
  noOrder: 'Plus de commandes pour le moment',
  addOrder: 'Tous',
  awaitReviewed: 'À examiner',
  awaitPay: 'À payer',
  awaitDilive: 'À expédier',
  partDilive: 'Livraison partielle',
  hasDilive: 'À recevoir',
  finish: 'Finir',
  close: 'Fermé',
  OrderCreationTime: 'Date créée',
  OrderDeliveryTime: "Date d'expédition",
  DueaccountingPeriod: "Date d'expiration",
  UN_PAY: 'Dépôt à payer',
  PART_DEPOSIT: 'Dépôt partiel',
  UN_RETAINAGE: 'Solde à payer',
  PART_RETAINAGE: 'Solde partiel',
  PID_RETAINAGE: 'Solde payé',
  AuditRejection: 'Fermé',
  retreat: 'Reculez!',
  Specifications: 'Spécifications',
  UnitPrice: 'Prix',
  advanceRatio: "Taux d'avance",
  cancelOrder: 'Annuler',
  orderInfo: 'Détails',
  ConfirmReceipt: 'Confirmer la réception?',
  ConfirmReceipt1: 'Réception',
  grossTotal: 'Total',
  paidAmount: 'Payé',
  unPayAmount: 'À payer',
  expireTime: "Date d'expiration",
  hasEnd: 'Échéance',
  noEnd: 'Non expiré',
  goodInfo: 'Information',
  about: 'Conditions contractuelles pertinentes',
  payInfo: 'Information',
  status: 'Statut',
  operator: 'Fonctionnement',
  day: 'Jour',
  reservePay: 'Prépaiement',
  Dueaccounting: 'Crédit',
  Confirmtocanceltheorder: 'Êtes - vous sûr de vouloir annuler la commande?',
  ConfirmReceipt2: 'Confirmer la réception?',
  price: 'Prix',
  immediatePay: 'Paiement',
  payAmoutTip: 'Votre solde est insuffisant. Veuillez recharger avant de payer ou de choisir un autre mode de paiement.',
  pay: 'Paiement',
  payRecord: 'Enregistrement',
  toBeConfirm: 'Non confirmé',
  approved: 'Confirmé',
  canceled: 'Annulé',
  downloadPi: 'Télécharger PI',
  logisticsDetails: 'Détails logistiques',
  detailsInfo: 'En détail',
  package: 'Le paquet',
  packageTotal: 'Cette commande contient {n} colis',
  express: 'Logistique',
  expressNo: 'Numéro unique',
  track: 'Trajectoire logistique',
  totalProduct: 'La fiche logistique contient {n} articles',
  totalTip: 'Total {n} pièces',
  paySuccess: 'Félicitations, paiement terminé',
  back: 'Accueil',
  viewOrder: 'Voir',
  rechargeTip: 'Félicitations, recharge réussie',
  refundOrAfterSale: 'Après la vente',
  invoiceList: 'Gestion des factures',
  editInvoice: 'Modifier une facture',
  addInvoice: 'Ajouter une facture',
  cancelOrderTip: "Cette commande a des recettes et des dépenses non confirmées, confirmer ou non l'annulation de la commande"
}