export default {
  login: 'Connexion',
  home: 'Maison',
  list: 'Produits',
  detail: 'Détails',
  findPass: 'Modifier le mot de passe',
  resetPass: 'Réinitialiser',
  register: 'Créer un compte',
  authInfo: 'Certificat',
  accountInfo: 'Centres personnels',
  receivingAddress: 'Adresse de réception',
  orderManager: 'Ordre',
  orderDetail: 'Détails',
  order: 'Confirmer',
  linkToLogin: 'Lien',
  retrievePassword: 'Récupérer',
  specialSubject: 'Sujet',
  quickBuy: 'Achats',
  search: 'Rechercher',
  center: 'je',
  wallet: 'Solde',
  rechargeBalance: 'Recharge',
  orderPay: 'Paiement des commandes',
  bindEmail: 'Courrier',
  bindPhone: 'Téléphone portable lié',
  notice: 'Annonce du système',
  creditManager: 'Donner la lettre'
}