export default {
  customerType: 'Type de client',
  customerName: 'Nom',
  contactPerson: 'Contact (s)',
  email: 'Courrier',
  contactInphone: 'Tél',
  areaCode: 'Numérotage',
  address: 'Adresse',
  certificateType: 'Type de certificat',
  certificatePictures: 'Image',
  defaultLanguage: 'Langue de notification',
  countryArea: 'Pays / région',
  invoiceTitle: 'Lève les yeux',
  invoiceTax: "Numéro d'imposition",
  invoiceBank: 'Banque de dépôt',
  invoiceName: 'Nom du compte',
  invoiceNumber: 'Compte bancaire',
  commit: 'Présentation',
  creditBillSet: 'Établissement de la période comptable',
  creditCreditLine: 'Montant',
  creditProportion: "Taux d'avance",
  crediTday: 'Période comptable',
  creditBxed: 'Illimitée',
  creditZded: 'Spécifier',
  oldPassword: 'Ancien mot de passe',
  newPassword: 'Nouveau mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  enterOldPassword: "Veuillez saisir l'ancien mot de passe",
  enterNewPassword: 'Veuillez saisir un nouveau mot de passe',
  enterConfirmPassword: 'Veuillez saisir le mot de passe de confirmation',
  enterNewPasswordAgain: 'Veuillez saisir à nouveau le nouveau mot de passe!',
  CertificationPassed: 'Passer',
  AuthenticationRejection: 'rejeté',
  UnderCertification: 'En cours d’examen',
  AuthenticationFailed: "Échec de l'audit",
  perfectInfo: 'Veuillez compléter les informations et soumettre une certification',
  new: 'Recertification de',
  order: "Vos informations de certification ont été soumises, soyez patient avec les résultats de l'audit",
  fullPayment: 'Total',
  rechargeImmedia: 'Recharge',
  payAmount: 'Montant',
  currency: 'Monnaie',
  orderNumber: 'Numérotage',
  paymentMethod: 'Mode de paiement',
  offline: 'Remise hors ligne',
  balance: 'Paiement du solde',
  successTip: 'La commande a été soumise avec succès, veuillez compléter le paiement dès que possible!',
  amout: 'Total',
  paid: 'Payé',
  Amount: 'À payer',
  confrimPay: 'Paiement',
  tip: "Veuillez terminer le paiement dans les {hour} heures suivant l'approbation de la commande, sinon la commande sera automatiquement annulée.",
  selectPayment: 'Mode de paiement',
  payAmoutTip: 'Votre solde est insuffisant. Veuillez recharger avant de payer ou de choisir un autre mode de paiement.',
  paySuccess: 'Paiement réussi',
  require: 'Doit être purement numérique',
  toBeCertified: 'Non certifié non',
  commitSuccess: "Soumis avec succès, veuillez attendre l'approbation!",
  validatePassword: 'Le mot de passe se compose de 6 à 20 chiffres contenant des lettres majuscules et minuscules et des chiffres',
  deliveryAddress: 'Adresse de réception',
  copySuccess: 'Copier avec succès',
  copyFail: 'Échec de la réplication',
  quitMessage: 'Après la sortie, les modifications de la page courante sont effacées',
  isEdit: 'Édition',
  amountTip: 'Veuillez entrer le montant du paiement',
  amountTip2: 'Le montant du paiement doit être supérieur à 0',
  alipay: 'AliPay',
  wechat: 'Wechat',
  payResult: 'Résultats des paiements',
  payChannel: 'Mode de paiement',
  payWallet: 'Porte monnaie',
  paidDeposit: 'Dépôt non payé',
  paidBalance: 'Solde impayé',
  rejectionReason: 'Raison: {raison}'
}