export default {
  description: 'Introduction',
  detailUnshelf: 'Article sorti des étagères',
  empty: 'Aucun résultat de recherche pour le moment',
  emptyPrice: 'Pas de prix',
  minProductTip: 'Veuillez ajouter au moins un article',
  deliveryMode: 'Mode de livraison',
  minQuantity: '{nombre} à partir de',
  dealTime: 'Temps de traitement estimé {jour} jour',
  freeShippingRule: "Règles d'emballage",
  freeRegion: 'Voir la zone de courrier',
  freeRegion1: 'Zone postale',
  region: 'Régions',
  freeRule: "Règles d'emballage",
  default: 'Par défaut',
  freeRuleText1: 'Paquet complet {freestage} mail',
  freeRuleText2: 'Fret fixe',
  freeRuleText3: 'Commande complète ¥ {freerate} paquet Postal',
  productsAttribute: 'Propriétés du produit',
  spotDeliver: 'En stock',
  productDeliver: 'Production',
  minQuantityTip: "L'article de spécification sélectionné ne répond pas à la quantité d'achat",
  salesVolume: 'Volume des ventes',
  productsNotify: "S'abonner",
  cancelNotify: "Pas d'abonnement"
}