export default {
  name: 'Portefeuille',
  myBalance: 'Solde',
  balanceDetail: 'Détails',
  accountBan: 'Solde',
  recharge: 'Recharge',
  rechargeBalance: 'Recharge',
  addBalance: 'Ajustement - recharge',
  debuctBalance: 'Ajustements - déductions',
  orderPay: 'Paiement',
  orderRefund: 'Remboursement',
  cashout: 'Se désister',
  cashAmount: 'Le montant du retrait doit être supérieur à 0',
  allCashAmount: 'Peut être retiré',
  time: 'Temps',
  inAndexStatus: 'Etat',
  withdrawal: 'Se désister',
  distributionRebate: 'Rabais',
  orderType: 'Taper',
  currency: 'Devise',
  commission: 'Gestion des remises',
  withDrawalListTip: 'La commission réglée est dans le solde et peut être retirée du solde',
  commissionDetail: 'Détails',
  cashSuccess: 'Succès du retrait',
  maxCashAmount: 'Dépasse le montant pouvant être retiré',
  allCashout: 'Tout retirer',
  commisTotal: 'Accumulé',
  startTime: 'Heure de début',
  endTime: 'Date limite',
  cashImmedia: 'Se désister',
  shareDistri: 'Inviter',
  copyLink: 'Copie',
  viewDetail: 'Voir les détails'
}