export default {
  all: 'After Sales',
  unapproved: 'Ausstehend',
  noRefund: 'Zu erstatten',
  noReturn: 'Rückgabe',
  noReplace: 'Kein Ersatz',
  afterSalesNo: 'Bestellnummer',
  refundOnly: 'Erstattung',
  exchangeGoods: 'ersetzen',
  onlyReturnRefund: 'Rückerstattung',
  afterSalesInfo: 'Details',
  cancelSales: 'Abbrechen',
  confirm: 'komplett',
  sendBack: 'Zurück senden',
  courierNumber: 'Kuriernummer',
  courierTip: 'Bitte geben Sie die Express-Rechnungsnummer ein',
  backSuccessTip: 'Erfolgreich eingereicht, wartet auf Bestätigung',
  ConfirmtocancelSales: 'Sind Sie sicher, den Kundendienst zu stornieren',
  ConfirmReceipt: 'Ob der Kundendienst abgeschlossen ist',
  afterSalesSuccess: 'After Sales abgeschlossen',
  noAfterSales: 'Keine Nachverkaufsliste',
  returnAddress: 'Rücksendeadresse',
  receiver: 'Adressat',
  receiverPhone: 'Telefon empfangen',
  receiverAddress: 'Zu adressieren',
  price: 'Preis',
  orderQuantity: 'Einkaufsmenge',
  afterQuantity: 'After Sales',
  exchangeAttribute: 'ersetzen',
  afterAmount: 'Geldbetrag',
  multiShot: 'Zu viele Bilder',
  overtime: 'Versäumte Lieferung der Ware wie geplant',
  consult: 'Rückerstattung im Konsens',
  outOfStock: 'Unzureichend',
  wrongInfo: 'Falsche Adresse/Telefonnummer',
  doNotWant: 'Nicht mehr',
  wrongShooting: 'Falsche Produktinformationen (Spezifikation/Größe/Farbe, etc.)',
  other: 'andere',
  afterSalesType: 'Typ',
  afterSalesReason: 'Grund',
  orderRemark: 'Anmerkung',
  cretedTime: 'Anwendungszeit',
  afterSalesList: 'detaillierte Liste',
  applyAfterSales: 'After Sales Anwendung',
  closeReson: 'Schließungsgrund',
  closeReson1: 'Benutzer kündigt aktiv ab',
  closeReson2: 'Ablehnung von Händlerbewertungen',
  closeReson3: 'Vom Händler abgelehnte zurückgegebene Waren',
  closeReson4: 'Finanzielle Genehmigung aufheben',
  selectAfterProducts: 'Bitte wählen Sie After-Sales Produkte',
  applyQuantity: 'Menge',
  amoutTip: 'Bitte geben Sie den After-Sales-Betrag ein',
  selectAfterReason: 'Bitte wählen Sie den After-Sales-Grund',
  checkedMsg: 'Bitte wählen Sie mindestens ein Produkt für den Kundendienst aus',
  addAfterSaleSuccess: 'Erfolgreiche Bewerbung',
  selectAfterType: 'Bitte wählen Sie den After-Sales-Typ',
  canAfterAmount: 'Bestellbetrag nach dem Verkauf',
  orderNum: 'Bestellnummer',
  afterSaledNum: 'After Sales Menge',
  change: 'ändern',
  selectChangeSku: 'Bitte wählen Sie die zu ersetzende Spezifikation aus',
  finishTime: 'Fertigstellungszeit',
  closeTime: 'Schließzeit',
  tipMsg: 'Bitte senden Sie die Ware an die vom Händler angegebene Adresse zurück',
  maxAmount: 'Überschreitet den maximalen After-Sales-Betrag',
  availableAfterSaleQuantity: 'Rückkehrmenge',
  messageInfo: 'Die Bestellung wird nicht abgewickelt und der erstattungsfähige Betrag muss neu berechnet werden'
}