export default {
  totalPrice: 'Gesamtpreis',
  customerService: 'Kundenservice',
  loginTitle: 'Anmeldung Registrieren',
  loginTip: 'Bitte überprüfen Sie nach Anmeldung',
  switchLanguage: 'Sprache',
  search: 'Abfrage',
  allCheck: 'Ganz',
  account: 'Konto',
  order: 'Befehl',
  signOut: 'Verlassen',
  language: 'Sprache',
  searchPlaceholder: 'Suche',
  confirmBtn: 'Sicher',
  ok: 'Sicher',
  priceFilterBtn: 'Preis',
  brandFilterBtn: 'Marke',
  allFilter: 'Filter',
  tagFilterBtn: 'Etikett',
  filterResult: 'Ergebnis',
  clear: 'klar',
  totalNum: 'gesamt',
  addShoppingCart: 'Auto hinzufügen',
  submitOrder: 'Kauf',
  addSuccess: 'Erfolgreich hinzugefügt',
  submitSuccess: 'erfolgreich bestellt',
  deleteSuccess: 'erfolgreich gelöscht',
  delete: 'löschen',
  productInfo: 'Informationen',
  skuAttribute: 'Spezifikationen',
  discount: 'Rabatt',
  unitPrice: 'Preis',
  grossQuantity: 'Anzahl',
  subtotal: 'gesamt',
  productDetails: 'Warenangaben',
  saveButton: 'Sparen',
  cancel: 'Abbrechen',
  deleteShoppingCartMsg: 'Möchten Sie das Element wirklich löschen?',
  deleteMsg: 'Sind Sie sicher, dass Sie löschen möchten?',
  tips: 'Tipps',
  cardSuccess: 'Erfolgreich hinzugefügt',
  cardSuccessTip: 'Einige nicht vorrätige Produkte konnten nicht hinzugefügt werden',
  cardFail: 'Hinzufügen zum Warenkorb fehlgeschlagen, Artikel nicht auf Lager',
  cardFailTip: 'Die Gesamtzahl der Artikel in Ihrem Warenkorb ist voll. Bitte reinigen Sie vor dem Hinzufügen in den Warenkorb',
  category: 'Einstufung',
  addressCheck: 'Geben Sie die genaue Adresse ein',
  Issued: 'Ausgestellt',
  Retired: 'Rückgabe',
  CommodityAmount: 'Geldbetrag',
  Freight: 'Fracht',
  paidAmount: 'Bezahlt',
  auditUser: 'Überprüfen Sie den Preis nach der Zertifizierung',
  allNum: 'Insgesamt',
  shopCartAccount: 'Zur Siedlung gehen',
  saveSuccess: 'Erfolgreich gespeichert!',
  cancelSuccess: 'Erfolg abbrechen',
  receiptSuccess: 'Erfolgreich versendet',
  uploadImg: 'Hochladen',
  imgPercentageMsg: 'Falsches Bildseitenverhältnis',
  imgWidthMsg: 'Falsche Bildbreite',
  imgHeightMsg: 'Bildhöhe ist falsch',
  imgMaxWidthMsg: 'Die Bildbreite überschreitet das Limit',
  imgMaxHeightMsg: 'Bildhöhe überschreitet Limit',
  imgSizeMsg: 'Das hochgeladene Bild darf nicht größer sein als',
  addressMsg: 'Bis zu 20 Lieferadressen',
  individualBusiness: 'Einzelhändler',
  distributor: 'Distributor',
  chainStore: 'Ladenkette',
  emptyTip: 'Keine Daten vorübergehend',
  uploadError: 'Scheitern',
  allAccount: 'gesamt',
  shoppingCart: 'Warenkorb',
  all: 'Alle',
  defaultSort: 'Standard',
  historicalSearch: 'Geschichte',
  price: 'Preis',
  filters: 'Filter',
  minPrice: 'Niedriger Preis',
  maxPrice: 'Hoher Preis',
  allCategory: 'Einstufung',
  allBrand: 'Marke',
  allTag: 'Etikett',
  resetButton: 'Leer',
  loading: 'Wird geladen...',
  noMore: 'Nicht mehr',
  loadError: 'Die Anfrage ist fehlgeschlagen, klicken Sie auf Neu laden',
  stock: 'Lagerbestand',
  selected: 'Ausgewählt',
  connectionFailed: 'Fehlerhafte verbindung! Bitte versuchen sie es noch einmal!',
  allSelect: 'Ganz',
  remark: 'Bemerkungen',
  businessLicense: 'Geschäftslizenz',
  childCard: 'ID',
  HongKongPass: 'Aufenthaltserlaubnis für Hongkong, Macao und Taiwan',
  otherPassPorts: 'Gültige Pässe anderer Länder und Regionen',
  selectTime: 'Zeit auswählen',
  selectStartTime: 'Start',
  selectToTime: 'Ende',
  uploadVoucher: 'Ausweis',
  uploadTip: 'Upload, bitte',
  paySuccessTip: 'Erfolgreich eingereicht, bitte warten Sie auf finanzielle Bestätigung',
  loadErrorTip: 'Ausnahme beim Laden',
  moreText: 'Mehr',
  packUp: 'Weglegen',
  personSelf: 'Persönlich',
  company: 'Unternehmen',
  afterSaleManager: 'After Sales Management',
  audit: 'Nicht zertifiziert',
  auditing: 'Unter Überprüfung',
  approved: 'Zertifiziert',
  rejected: 'Authentifizierung fehlgeschlagen. Bitte ändern und erneut einreichen',
  myOrder: 'Meine Bestellung',
  accountMenu: 'Konto',
  distribution: 'Verteilung',
  commission: 'Provision',
  clearCache: 'Cache löschen',
  moreService: 'Weitere Dienstleistungen',
  bindAccount: 'Bindung',
  phoneEmpty: 'Bitte geben Sie Ihre Handynummer ein',
  captchaSuccess: 'Bestätigungscode erfolgreich gesendet',
  bindingSuccess: 'Bindung erfolgreich',
  clearSuccess: 'Löschen erfolgreich',
  moreProducts: 'Mehr',
  viewCardNumber: 'Kartennummer',
  accountName: 'Name',
  bankName: 'Depotbank',
  bankNumber: 'Kontonummer',
  copy: 'Kopie',
  copySuccess: 'Erfolgreich kopieren',
  copyFail: 'Replikation fehlgeschlagen'
}