export default {
  title: 'Bestätigen',
  remark: 'Bemerkungen',
  invoiceType: 'Rechnungsart',
  invoiceTypePlaceholder: 'Bitte wählen',
  invoiceInfo: 'Rechnung',
  invoiceTitle: 'Rechnungskopf',
  invoiceTax: 'Steuernummer',
  bank: 'Depotbank',
  name: 'Kontoname',
  number: 'Kontonummer',
  titleMsg: 'Eingabe',
  taxMsg: 'Eingabe',
  bankMsg: 'Eingabe',
  nameMsg: 'Eingabe',
  numberMsg: 'Eingabe',
  lengthMsg: 'Maximale Eingangslänge überschritten',
  newAddress: 'Neue Adresse verwenden',
  productTotal: 'Insgesamt',
  productTotalPrice: 'Insgesamt',
  orderPrice: 'Bezahlt',
  deposit: 'Kaution',
  finalPayment: 'Saldozahlung',
  submitOrder: 'Kauf',
  submitSuccess: 'Erfolgreich eingereicht',
  locationInfo: 'Adresse',
  emial: 'Postleitzahl',
  default: 'Standard',
  updateLocation: 'Standardadresse',
  editAndAdd: 'Bearbeiten und hinzufügen',
  delete: 'löschen',
  addressCheck: 'Bitte füllen Sie die Adresse aus',
  invoiceCheck: 'Bitte ausfüllen',
  NoInvoicing: 'Keine Rechnungsstellung',
  GeneralVATinvoice: 'Normale Mehrwertsteuerrechnung',
  VATspecialinvoice: 'MwSt. Sonderrechnung',
  ViewOrder: 'Siehe',
  orderApprove: 'Die Bestellung wird erfolgreich übermittelt und der Bestellbetrag wird nach Genehmigung bezahlt',
  back: 'zurück',
  confirmOrder: 'Sind Sie sicher, dass Sie eine Bestellung aufgeben möchten?',
  addNewRess: 'Hinzufügen zu',
  addInvoice: 'Rechnung hinzufügen',
  invoiceSelect: 'Rechnung auswählen',
  invoice: 'Rechnung',
  regionStop: 'Die Bereitstellung wird in dieser Region derzeit nicht unterstützt'
}