export default {
  deliveryAddress: 'Empfangsadresse',
  name: 'Name',
  entername: 'Bitte geben Sie den Namen des Empfängers ein',
  inphone: 'Telefon',
  contactInphone: 'Bitte geben Sie die Kontaktnummer ein',
  prefix: 'Nummerierung',
  location: 'Land / Region',
  country: 'Land / Region',
  province: 'Provinz',
  city: 'Stadt',
  area: 'Bereich',
  defaultLocation: 'Adresse',
  zipCode: 'Postleitzahl',
  enterZipCode: 'Postleitzahl',
  setDefault: 'Ursprünglich',
  cancel: 'Abbrechen',
  sure: 'Sicher',
  exceed: 'Nicht mehr als 300 Wörter',
  please: 'Bitte geben Sie Ihre Handynummer ein',
  again: 'falsches Telefonnummernformat',
  select: 'Bitte auswählen',
  length: '1 bis 50 Zeichen in der Länge',
  enterEare: 'Bitte wählen Sie eine Region aus',
  enterCountry: 'Bitte wählen Sie das komplette Land/Region aus',
  enterLocation: 'Bitte geben Sie eine bestimmte Adresse ein',
  areaCode: 'Bitte Vorwahl eingeben',
  editAddress: 'Editar',
  detailAddress: 'Detaillierte Adresse',
  addAddress: 'Hinzufügen',
  noMore: 'Keine Adressen mehr',
  exced: 'Bis zu 20-Adressen addieren',
  inputKeyWord: 'Schlüsselwort'
}