export default {
  loginTitle: 'Einloggen',
  password: 'Passwort',
  passwordPlaceHolder: 'Bitte geben Sie 6-20 Zahlen oder Buchstaben ein',
  loginTip1: 'Neue Kunden?',
  loginTip2: 'Jetzt registrieren',
  loginTip3: 'Passwort vergessen?',
  loginMsg: 'Anmeldung erfolgreich!',
  loginBtn: 'Einloggen',
  sliderMsg: 'Bitte vervollständigen Sie die Verifizierung vor der Registrierung',
  pwdLimitTip: 'Fp: es geht zu viel vor, versuche es bitte später noch einmal! Nach einer stunde kann das programm fortgesetzt werden',
  accountNoExitTip: 'Konto existiert nicht',
  pwdErrorTip: 'Konto- oder Passwort-Eingabefehler!',
  accountExpiredTip: 'Ihr system wird die verjährungsfrist überschritten, bitte nehmen sie kontakt mit dem Oder der mitarbeiterin auf',
  emailConfirmation: 'Klicken sie erneut, um die e-mail zu bestätigen. Die ursprüngliche e-mail ist ungültig',
  validatePassword: 'Bitte geben Sie ein 6-20-stelliges Passwort mit Groß- und Kleinbuchstaben und Zahlen ein',
  validatePassword1: 'Bitte Passwort eingeben',
  validatePhoneNumber: 'falsches Telefonnummernformat',
  validatePhoneNumber1: 'Bitte geben Sie Ihre Handynummer ein',
  sentSuccessfully: 'E-Mail erfolgreich gesendet, bitte überprüfen!',
  searchPlaceholder: 'Suche',
  email: 'Post',
  emailPlaceHolder: 'Bitte geben Sie das aktuelle Postfach ein',
  validate: 'Verifizieren',
  sliderHolder: 'Schieb es mir nach rechts.',
  sliderMsg1: 'Passieren',
  validateEmail: 'Ein postfach ist falsch. Bitte versuchen sie es erneut einzutippen',
  validateEmail1: 'Bitte geben Sie Ihre E-Mail-Adresse ein',
  select: 'Bitte auswählen',
  home: 'Home',
  or: 'Oder',
  registerTitle: 'registrieren',
  customerType: 'Kundentyp',
  customerName: 'Name',
  namePlaceHolder: 'Bitte geben Sie den Kundennamen ein',
  contactPerson: 'Kontakte',
  personPlaceHolder: 'Bitte geben Sie den Ansprechpartner ein',
  registerBtn: 'Jetzt registrieren',
  registerMsg: 'Wir schicken ihnen später eine e-mail, die sie bitte bestätigen und ihr einmalpasswort festlegen sollen',
  protocolConfirm: 'Sicher',
  alreadyResgistered: 'Der aktuelle posteingang existiert bereits. Bitte loggen sie sich einfach ein',
  protocolNotAgree: 'Bitte lesen und stimmen Sie allen Registrierungsvereinbarungen zuerst sorgfältig zu!',
  protocolTip1: 'Ich habe gelesen und stimme zu',
  protocolTip2: 'und',
  protocol1: 'Datenschutzerklärung',
  protocol2: 'Dienstleistungsvertrag',
  isAgreeTip: 'Bitte überprüfen Sie zuerst den Servicevertrag',
  validateType: 'Bitte wählen Sie den Kundentyp',
  validateName: 'Bitte geben Sie den Kundennamen ein',
  validateContact: 'Bitte geben Sie den Ansprechpartner ein',
  lengthTip1: '1 bis 100 Zeichen in der Länge',
  lengthTip2: '1 bis 50 Zeichen in der Länge',
  hasAccount: 'Bestehendes Konto?',
  directLogin: 'Anmelden',
  title: 'Ihre E-Mail wurde bestätigt',
  subtitle: 'Bitte geben sie ein einmalpasswort ein und fahren sie zur mall zurück, um die karte auszufüllen',
  password1: 'Passwort bestätigen',
  loginPass: 'Login Passwort',
  passwordPlaceHolder1: 'Bitte bestätigen Sie das neue Passwort',
  validTip1: 'Die zweimal eingegebenen Passwörter sind inkonsistent',
  validTip2: 'Bitte bestätigen Sie das Passwort erneut',
  setPassBtn: 'Absenden',
  title1: 'Weitere informationen können sie über die folgenden links eingeben',
  currentEmail: 'Bindepostfach',
  findPassBtn: 'An E-Mail senden',
  findPassTip1: 'Bevor sie ihr passwort zurücksetzen, erhalten sie eine e-mail. Sie überprüfen dann den postfach und ändern das passwort erneut',
  findPassTip3: 'Falls ihre aktuelle e-mail-adresse nicht verfügbar ist, wenden sie sich bitte an den kundendienst.',
  findPassTitle: 'Passwort vergessen',
  backLogin: 'Zurück zum Login',
  diffPassword: 'Der code stimmt nicht überein',
  updatePasswordAgain: 'Verschlüsselung erfolgreich. Bitte erneut einloggen',
  vertifyText: 'Wische nach rechts',
  vertifySuccess: 'Verifiziert',
  dragText: 'Lose Validierung',
  footerTip1: 'Andere Logins',
  footerTip2: 'Sonstige Registrierungen',
  footerTip3: 'Sonstige Überprüfungen',
  wechatLogin: 'WeChat Anmeldung',
  passwordLogin: 'Passwort Login',
  smsLogin: 'SMS Anmeldung',
  phoneRegister: 'Mobile Registrierung',
  emailRegister: 'E-Mail Registrierung',
  phoneValidation: 'Telefonüberprüfung',
  emailValidation: 'Postfachüberprüfung',
  phone: 'Telefon',
  captcha: 'SMS-Code',
  captchaEmpty: 'Verifizierungscode eingeben',
  getCaptcha: 'erhalten',
  emailVerification: 'Postfachüberprüfung',
  iphoneVerification: 'Telefonüberprüfung',
  phoneEmpty: 'Bitte geben Sie Ihre Handynummer ein',
  captchaSuccess: 'Bestätigungscode erfolgreich gesendet',
  captchaError: 'Der Bestätigungscode konnte nicht gesendet werden, bitte senden Sie ihn erneut',
  pleaseSelectAreaCode: 'Gebietscode auswählen',
  updatePasswordSuccess: 'Passwort erfolgreich geändert',
  bindingSuccess: 'Bindung erfolgreich',
  registerSuccess: 'Anmeldung war erfolgreich',
  userNo: 'E-Mail/Mobilnummer',
  areaCode: 'Nummerierung',
  wechatAuth: 'offizielles Konto'
}