export default {
  info: 'Einzelheiten',
  commodityDetails: 'Warenangaben',
  orderNumber: 'Nummerierung',
  orderTime: 'Bestellzeit',
  paymentMethod: 'Zahlungsmethode',
  offlinePayment: 'Offline-Zahlungen',
  receivingInformation: 'Empfang von Informationen',
  invoice: 'Rechnung',
  noInvoiceRequired: 'Nicht offen',
  orderRemarks: 'Anmerkung',
  PaymentStatus: 'Zahlungsstatus',
  AccountingPeriod: 'Abrechnungszeitraum',
  FullPayment: 'Vollständige Zahlung',
  Deposit: 'Kaution',
  balancePayment: 'Saldozahlung',
  ToBePaid: 'Unbezahlt',
  PaymentDetails: 'Einzelheiten',
  PaymentMethod: 'Zahlungsmethode',
  PaymentAmount: 'Menge',
  ConfirmationTime: 'Zeit',
  OrderManagement: 'Befehl',
  inputOrderNumber: 'Nummerierung',
  startTime: 'Anfang',
  endTime: 'Fertig',
  query: 'Abfrage',
  noOrder: 'Im Moment keine Bestellungen mehr',
  addOrder: 'Alle',
  awaitReviewed: 'Ausstehend',
  awaitPay: 'Unbezahlt',
  awaitDilive: 'Unverpackt',
  partDilive: 'Teilversand',
  hasDilive: 'Zu empfangen',
  finish: 'Fertig',
  close: 'Geschlossen',
  OrderCreationTime: 'Datum erstellt',
  OrderDeliveryTime: 'Versanddatum',
  DueaccountingPeriod: 'Ablaufdatum',
  UN_PAY: 'Unbezahlte Anzahlung',
  PART_DEPOSIT: 'Teileinlage',
  UN_RETAINAGE: 'Offener Betrag',
  PART_RETAINAGE: 'Teilsaldo',
  PID_RETAINAGE: 'Bezahlt',
  AuditRejection: 'Geschlossen',
  retreat: 'Rückzug',
  Specifications: 'Spezifikationen',
  UnitPrice: 'Einzelpreis',
  advanceRatio: 'Vorschubverhältnis',
  cancelOrder: 'Abbrechen',
  orderInfo: 'Einzelheiten',
  ConfirmReceipt: 'Den Empfang bestätigen?',
  ConfirmReceipt1: 'Empfangen',
  grossTotal: 'Insgesamt',
  paidAmount: 'Bezahlt',
  unPayAmount: 'Zu zahlen',
  expireTime: 'Ablaufdatum',
  hasEnd: 'Ablaufen',
  noEnd: 'Noch nicht',
  goodInfo: 'Informationen',
  about: 'Relevant für Vertragsbedingungen',
  payInfo: 'Informationen',
  status: 'Zustand',
  operator: 'Betrieb',
  day: 'Tag',
  reservePay: 'Vorauszahlung',
  Dueaccounting: 'Kredit',
  Confirmtocanceltheorder: 'Sind Sie sicher, die Bestellung zu stornieren?',
  ConfirmReceipt2: 'Den Empfang bestätigen?',
  price: 'Preis',
  immediatePay: 'Zahlung',
  payAmoutTip: 'Ihr Guthaben ist unzureichend. Bitte laden Sie vor der Zahlung auf oder wählen Sie eine andere Zahlungsmethode',
  pay: 'Zahlen',
  payRecord: 'Aufzeichnung',
  toBeConfirm: 'Unbestätigt',
  approved: 'Bestätigt',
  canceled: 'Abgesagt',
  downloadPi: 'PI herunterladen',
  logisticsDetails: 'Детали логистики',
  detailsInfo: 'Подробно',
  package: 'Упаковка',
  packageTotal: 'Этот заказ содержит {n} пакет',
  express: 'Логистика',
  expressNo: 'Номер',
  track: 'Логистическая траектория',
  totalProduct: 'Логистический лист содержит {n} товары',
  totalTip: 'Всего {n} единиц',
  paySuccess: 'Поздравляю, оплата завершена.',
  back: 'Startseite',
  viewOrder: 'Siehe',
  rechargeTip: 'Поздравляем. Успешное пополнение.',
  refundOrAfterSale: 'Rückerstattung/After Sales',
  invoiceList: 'Kontrolle über Rechnungen',
  editInvoice: 'Rechnung bearbeiten',
  addInvoice: 'Rechnung hinzufügen',
  cancelOrderTip: 'Diese Bestellung hat unbestätigte Einnahmen und Ausgaben. Sind Sie sicher, dass Sie die Bestellung stornieren'
}