export default {
  login: 'Einloggen',
  home: 'Home',
  list: 'Ware',
  detail: 'Einzelheiten',
  findPass: 'Passwort ändern',
  resetPass: 'Zurücksetzen',
  register: 'Register',
  authInfo: 'Zertifizierung',
  accountInfo: 'Kontoinformationen',
  receivingAddress: 'Empfangsadresse',
  orderManager: 'Befehl',
  orderDetail: 'Einzelheiten',
  order: 'Bestätigen',
  linkToLogin: 'Verknüpfung',
  retrievePassword: 'Passwort abrufen',
  specialSubject: 'Thema',
  quickBuy: 'Kauf',
  search: 'Suche',
  center: 'Ich',
  wallet: 'Saldo',
  rechargeBalance: 'Aufladen',
  orderPay: 'Auftragszahlung',
  bindEmail: 'Bindepostfach',
  bindPhone: 'Handy binden',
  notice: 'Systemankündigung',
  creditManager: 'Kreditverlängerung'
}