export default {
  customerType: 'Kundentyp',
  customerName: 'Name',
  contactPerson: 'Kontakte',
  email: 'Post',
  contactInphone: 'Telefon',
  areaCode: 'Nummerierung',
  address: 'Adresse',
  certificateType: 'Dokumenttyp',
  certificatePictures: 'Ausweisbild',
  defaultLanguage: 'Mailsprache',
  countryArea: 'Land / Region',
  invoiceTitle: 'Rechnungskopf',
  invoiceTax: 'Steuernummer',
  invoiceBank: 'Depotbank',
  invoiceName: 'Kontoname',
  invoiceNumber: 'Bankkonto',
  commit: 'Absenden',
  creditBillSet: 'Festlegung des Rechnungszeitraums',
  creditCreditLine: 'Kreditlinie',
  creditProportion: 'Vorschubverhältnis',
  crediTday: 'Abrechnungszeitraum',
  creditBxed: 'Unbegrenzter',
  creditZded: 'Angeben',
  oldPassword: 'Altes Passwort',
  newPassword: 'Neues Passwort',
  confirmPassword: 'Passwort bestätigen',
  enterOldPassword: 'Gib den alten code ein',
  enterNewPassword: 'Gib den neuen code ein',
  enterConfirmPassword: 'Passwort eingegeben',
  enterNewPasswordAgain: 'Gib das neue passwort noch mal ein!',
  CertificationPassed: 'Genehmigt',
  AuthenticationRejection: 'Abgelehnt',
  UnderCertification: 'Unter Überprüfung',
  AuthenticationFailed: 'Prüfungsfehler',
  perfectInfo: 'Bitte füllen Sie die Informationen aus und reichen Sie sie zur Zertifizierung ein',
  new: 'Bitte reichen Sie die Zertifizierung erneut ein',
  order: 'Ihre Authentifizierungsinformationen wurden übermittelt, bitte warten Sie geduldig auf das Auditergebnis',
  fullPayment: 'Vollständige Zahlung',
  rechargeImmedia: 'Ladegerät',
  payAmount: 'Menge',
  currency: 'Währung',
  orderNumber: 'Nummerierung',
  paymentMethod: 'Zahlungsmethode',
  offline: 'Überweisungen auf zeilen',
  balance: 'Saldozahlung',
  successTip: 'Die bestellung wird so schnell wie möglich eingereicht!',
  amout: 'Gesamt',
  paid: 'bezahlt',
  Amount: 'Unbezahlt',
  confrimPay: 'Zahlung',
  tip: 'Erledigen sie die zahlung innerhalb der {hour} stunde nach der überprüfung Oder die bestellung wird automatisch gelöscht',
  selectPayment: 'Zahlungsart',
  payAmoutTip: 'Ihr Guthaben ist unzureichend. Bitte laden Sie vor der Zahlung auf oder wählen Sie eine andere Zahlungsmethode',
  paySuccess: 'Rechnung ausgeführt',
  require: 'Muss eine reine Zahl sein',
  toBeCertified: 'Nicht zertifiziert',
  commitSuccess: 'Die eingabe ist erfolgt und kann geprüft werden!',
  validatePassword: 'Das passwort besteht aus 6 bis 20 ziffern, die groß - und kleinbuchstaben sowie zahlen enthalten',
  deliveryAddress: 'Empfangsadresse',
  copySuccess: 'Erfolgreich kopieren',
  copyFail: 'Replikation fehlgeschlagen',
  quitMessage: 'Nach dem Beenden wird der geänderte Teil der aktuellen Seite gelöscht',
  isEdit: 'bearbeiten',
  amountTip: 'Bitte geben Sie den Zahlungsbetrag ein',
  amountTip2: 'Der Zahlungsbetrag muss größer als 0 sein',
  alipay: 'Alipay',
  wechat: 'WeChat-Zahlung',
  payResult: 'Zahlungsergebnisse',
  payChannel: 'Zahlungsmethode',
  payWallet: 'Geldbörse',
  paidDeposit: 'Unbezahlte Anzahlung',
  paidBalance: 'Unbezahlter Saldo',
  rejectionReason: 'Grund: {Grund}'
}