export default {
  description: 'Einführung',
  detailUnshelf: 'Das Produkt wurde aus den Regalen entfernt',
  empty: 'Noch keine Suchergebnisse',
  emptyPrice: 'Kein Preis',
  minProductTip: 'Bitte fügen Sie mindestens einen Artikel hinzu',
  deliveryMode: 'Bereitstellungsmodus',
  minQuantity: 'Kauf von {Anzahl} Stücken',
  dealTime: 'Geschätzte Bearbeitungszeit {Tag} Tage',
  freeShippingRule: 'Postvorschriften',
  freeRegion: 'Paketversandbereich anzeigen',
  freeRegion1: 'Paketpostbereich',
  region: 'Region',
  freeRule: 'Postvorschriften',
  default: 'Standard',
  freeRuleText1: 'Vollständiges {freeStage}-Paket',
  freeRuleText2: 'Feste Fracht',
  freeRuleText3: 'Die Bestellung ist voll von ¥ ¥ {freeRate} Paketmail',
  productsAttribute: 'Warenattribut',
  spotDeliver: 'Ware auf Lager',
  productDeliver: 'Produktion',
  minQuantityTip: 'Die ausgewählte Spezifikation entspricht nicht der ursprünglichen Kaufmenge',
  salesVolume: 'Продажи',
  productsNotify: 'Подписка',
  cancelNotify: 'Нет подписки'
}