export default {
  name: 'Brieftasche',
  myBalance: 'Saldo',
  balanceDetail: 'detailliert',
  accountBan: 'Saldo',
  recharge: 'Aufladen',
  rechargeBalance: 'Aufladen',
  addBalance: 'Aufladung anpassen',
  debuctBalance: 'Berichtigungssatz Abzug',
  orderPay: 'Zahlung',
  orderRefund: 'Erstattung',
  cashout: 'Abheben',
  cashAmount: 'Der Auszahlungsbetrag muss größer als 0 sein',
  allCashAmount: 'Kann zurückgezogen werden',
  time: 'Zeit',
  inAndexStatus: 'Zustand',
  withdrawal: 'Abheben',
  distributionRebate: 'Abzug',
  orderType: 'Typ',
  currency: 'Währung',
  commission: 'Rabattverwaltung',
  withDrawalListTip: 'Die abgerechnete Provision befindet sich im Saldo und kann vom Saldo abgezogen werden',
  commissionDetail: 'Einzelheiten',
  cashSuccess: 'Auszahlungserfolg',
  maxCashAmount: 'Übersteigt den Betrag, der abgehoben werden kann',
  allCashout: 'Alle zurückziehen',
  commisTotal: 'Angesammelt',
  startTime: 'Startzeit',
  endTime: 'Endzeit',
  cashImmedia: 'Abheben',
  shareDistri: 'Einladen',
  copyLink: 'Kopieren',
  viewDetail: 'Details anzeigen'
}