export default {
  login: 'ログイン',
  home: 'ホーム',
  list: '商品',
  detail: '详细',
  findPass: 'パスワードの変更',
  resetPass: 'リセット',
  register: 'アカウント登録',
  authInfo: '認証情報',
  accountInfo: '口座情報',
  receivingAddress: '出荷先住所',
  orderManager: '注文',
  orderDetail: '詳細',
  order: '确认',
  linkToLogin: 'リンク',
  retrievePassword: 'パスワードの取得',
  specialSubject: '特集',
  quickBuy: '仕入れ',
  search: '検索けんさく',
  center: '私が',
  wallet: '残高',
  rechargeBalance: '充電',
  orderPay: '支払い',
  bindEmail: '郵便',
  bindPhone: '携帯電話のバインド',
  notice: 'システム公告',
  creditManager: 'に手紙を書く'
}