export default {
  description: '紹介',
  detailUnshelf: '商品が棚から落ちた',
  empty: '検索結果はありません',
  emptyPrice: '価格なし',
  minProductTip: '少なくとも1つの商品を追加してください',
  deliveryMode: '提供モデル',
  minQuantity: '{number}件の購入開始',
  dealTime: '推定処理時間{day}日',
  freeShippingRule: 'パッケージ規則',
  freeRegion: 'パッケージ地域の表示',
  freeRegion1: 'ゆうそうちいき',
  region: 'エリア',
  freeRule: 'パッケージ規則',
  default: 'デフォルト',
  freeRuleText1: 'フル{freeStage}パッケージ',
  freeRuleText2: '固定運賃',
  freeRuleText3: 'オーダーフル¥{freeRate}送料込み',
  productsAttribute: '商品の属性',
  spotDeliver: '現物引き渡し',
  productDeliver: '生産デリバリ',
  minQuantityTip: '選択した仕様の商品が購入開始数量を満たしていない',
  salesVolume: '販売量',
  productsNotify: '着荷通知',
  cancelNotify: 'キャンセル通知'
}