export default {
  name: '財布',
  myBalance: '残高',
  balanceDetail: '詳細',
  accountBan: '残高',
  recharge: 'チャージ',
  rechargeBalance: '充電',
  addBalance: '調整-チャージ',
  debuctBalance: '調整-控除',
  orderPay: '支払い',
  orderRefund: '払い戻し',
  cashout: '撤退',
  cashAmount: '出金額は 0 より大きくなければなりません',
  allCashAmount: '撤回可能',
  time: '時間',
  inAndexStatus: '州',
  withdrawal: '撤退',
  distributionRebate: 'リベート',
  orderType: 'タイプ',
  currency: '通貨',
  commission: 'リベート管理',
  withDrawalListTip: '決済された手数料は残高にあり、残高から引き出すことができます',
  commissionDetail: '詳細',
  cashSuccess: '出金成功',
  maxCashAmount: '出金可能額を超えている',
  allCashout: 'すべて撤回',
  commisTotal: '蓄積',
  startTime: '開始時間',
  endTime: '終了時間',
  cashImmedia: '撤退',
  shareDistri: '招待',
  copyLink: 'コピー',
  viewDetail: '詳細の表示'
}