export default {
  all: 'Pós-venda',
  unapproved: 'Pendente',
  noRefund: 'Sem restituição',
  noReturn: 'Não devolvido',
  noReplace: 'Sem substituição',
  afterSalesNo: 'Números ímpares',
  refundOnly: 'restituição',
  exchangeGoods: 'substituir',
  onlyReturnRefund: 'mercadorias de devolução',
  afterSalesInfo: 'detalhes',
  cancelSales: 'cancelar',
  confirm: 'completo',
  sendBack: 'retorno',
  courierNumber: 'Número de logística',
  courierTip: 'Indique o número da factura expressa',
  backSuccessTip: 'Enviado com sucesso, à espera da confirmação',
  ConfirmtocancelSales: 'Tem certeza de cancelar o serviço pós-venda',
  ConfirmReceipt: 'Se o serviço pós-venda está concluído',
  afterSalesSuccess: 'Após a venda concluída',
  noAfterSales: 'Sem lista pós-venda',
  returnAddress: 'Endereço de devolução',
  receiver: 'Destinatário',
  receiverPhone: 'Telefone',
  receiverAddress: 'endereço',
  price: 'Preço',
  orderQuantity: 'Quantidade',
  afterQuantity: 'Pós-venda',
  exchangeAttribute: 'substituir',
  afterAmount: 'montante de dinheiro',
  multiShot: 'Muitas fotos',
  overtime: 'Não entrega das mercadorias conforme previsto',
  consult: 'Reembolso por consenso',
  outOfStock: 'Esgotado',
  wrongInfo: 'Endereço/telefone incorretos',
  doNotWant: 'Não mais',
  wrongShooting: 'Informações erradas sobre o produto (especificação/tamanho/cor, etc.)',
  other: 'outros',
  afterSalesType: 'tipo',
  afterSalesReason: 'razão',
  orderRemark: 'Observação',
  cretedTime: 'Tempo de aplicação',
  afterSalesList: 'lista detalhada',
  applyAfterSales: 'Pedido pós-venda',
  closeReson: 'Razão do encerramento',
  closeReson1: 'O utilizador cancela activamente',
  closeReson2: 'Rejeição da revisão do comerciante',
  closeReson3: 'Mercadorias devolvidas rejeitadas pelo comerciante',
  closeReson4: 'Cancelar a aprovação financeira',
  selectAfterProducts: 'Seleccione produtos pós-venda',
  applyQuantity: 'Quantidade',
  amoutTip: 'Indique o montante pós-venda',
  selectAfterReason: 'Seleccione por favor o motivo pós-venda',
  checkedMsg: 'Selecione pelo menos um produto para o serviço pós-venda',
  addAfterSaleSuccess: 'Aplicação bem sucedida',
  selectAfterType: 'Seleccione por favor o tipo pós-venda',
  canAfterAmount: 'Montante da encomenda pós-venda',
  orderNum: 'Numeração',
  afterSaledNum: 'Quantidade pós-venda',
  change: 'alteração',
  selectChangeSku: 'Seleccione por favor a especificação a substituir',
  finishTime: 'Tempo de conclusão',
  closeTime: 'Hora de encerramento',
  tipMsg: 'Por favor, devolva a mercadoria de acordo com o endereço fornecido pelo comerciante',
  maxAmount: 'Excede o montante máximo pós-venda',
  availableAfterSaleQuantity: 'Quantidade devolvível',
  messageInfo: 'A ordem não é liquidada e o valor reembolsável precisa ser recalculado'
}