export default {
  totalPrice: 'Preço total',
  customerService: 'atendimento ao cliente',
  loginTitle: 'Login / registo',
  loginTip: 'Verifique por favor após o login',
  switchLanguage: 'língua',
  search: 'Consulta',
  allCheck: 'Inteiro',
  account: 'conta',
  order: 'Ordem',
  signOut: 'sair',
  language: 'língua',
  searchPlaceholder: 'busca',
  confirmBtn: 'determinar',
  ok: 'Claro',
  priceFilterBtn: 'Preço',
  brandFilterBtn: 'Marca',
  allFilter: 'ecrã',
  tagFilterBtn: 'Etiqueta',
  filterResult: 'resultado',
  clear: 'eliminar',
  totalNum: 'Subtotal',
  addShoppingCart: 'Adicionar um carro',
  submitOrder: 'Compra',
  addSuccess: 'Adicionado com sucesso',
  submitSuccess: 'sucesso do checkout',
  deleteSuccess: 'A remoção foi bem sucedida',
  delete: 'Apagar',
  productInfo: 'Informação',
  skuAttribute: 'Especificação',
  discount: 'Desconto',
  unitPrice: 'Preço',
  grossQuantity: 'Quantidade',
  subtotal: 'total',
  productDetails: 'Detalhes',
  saveButton: 'Salve',
  cancel: 'Cancelar',
  deleteShoppingCartMsg: 'Você tem certeza de que deseja excluir o item?',
  deleteMsg: 'Tem a certeza que quer apagar?',
  tips: 'Dicas',
  cardSuccess: 'Adicionado com sucesso',
  cardSuccessTip: 'Não foi possível adicionar alguns bens sem inventário',
  cardFail: 'Não foi possível adicionar carrinho de compras, nenhum produto em estoque',
  cardFailTip: 'O número total de itens em seu carrinho de compras está cheio, limpe-o antes de adicionar ao carrinho de compras',
  category: 'Categoria',
  addressCheck: 'Preencha o endereço detalhado',
  Issued: 'Enviado',
  Retired: 'Retornou',
  CommodityAmount: 'Quantia',
  Freight: 'Frete',
  paidAmount: 'Realmente pago',
  auditUser: 'Verifique o preço após a certificação',
  allNum: 'Total',
  shopCartAccount: 'Resolver',
  saveSuccess: 'Salvou com sucesso!',
  cancelSuccess: 'Cancelado com sucesso',
  receiptSuccess: 'Enviado com sucesso',
  uploadImg: 'Upload',
  imgPercentageMsg: 'Proporção de largura de imagem não cumpre',
  imgWidthMsg: 'A largura da imagem não cumpre a exigência',
  imgHeightMsg: 'Altura da imagem não conforme',
  imgMaxWidthMsg: 'Largura da imagem excede o limite',
  imgMaxHeightMsg: 'Altura da imagem acima do limite',
  imgSizeMsg: 'As imagens enviadas não podem ser maiores do que',
  addressMsg: 'Configuração de endereços de colheita até 20',
  individualBusiness: 'Individual',
  distributor: 'Distribuidor',
  chainStore: 'cadeia',
  emptyTip: 'Sem dados temporariamente',
  uploadError: 'Fracasso',
  allAccount: 'Subtotal',
  shoppingCart: 'Bolso',
  all: 'Tudo',
  defaultSort: 'Por omissão',
  historicalSearch: 'História',
  price: 'Preço',
  filters: 'Filtro',
  minPrice: 'Preço baixo',
  maxPrice: 'Preço Alto',
  allCategory: 'Classificação',
  allBrand: 'Marca',
  allTag: 'Etiqueta',
  resetButton: 'Repor',
  loading: 'Carregando...',
  noMore: 'Não mais',
  loadError: 'A solicitação falhou, clique em Recarregar',
  stock: 'existências',
  selected: 'Seleccionado',
  connectionFailed: 'A ligação falhou, tente novamente!',
  allSelect: 'Inteiro',
  remark: 'observações',
  businessLicense: 'Licença comercial',
  childCard: 'ID',
  HongKongPass: 'Passam residentes de Hong Kong, Macau e Taiwan',
  otherPassPorts: 'Passaportes válidos de outros países / regiões',
  selectTime: 'Tempo',
  selectStartTime: 'Iniciar',
  selectToTime: 'Fim',
  uploadVoucher: 'Voucher',
  uploadTip: 'Envie por favor',
  paySuccessTip: 'Enviado com sucesso, aguarde a confirmação financeira',
  loadErrorTip: 'Exceções ao carregar',
  moreText: 'Mais',
  packUp: 'Guarde',
  personSelf: 'Pessoal',
  company: 'Empreendimento',
  afterSaleManager: 'Gestão pós-venda',
  audit: 'Sem certificação',
  auditing: 'Em revisão',
  approved: 'Certificado',
  rejected: 'A autenticação falhou. Modifique e envie novamente',
  myOrder: 'Minha ordem',
  accountMenu: 'conta',
  distribution: 'distribuição',
  commission: 'comissão',
  clearCache: "Limpar a 'cache'",
  moreService: 'Mais serviços',
  bindAccount: 'ligação',
  phoneEmpty: 'Introduza o seu número de telemóvel',
  captchaSuccess: 'Código de verificação enviado com sucesso',
  bindingSuccess: 'A ligação foi bem sucedida',
  clearSuccess: 'Limpar com sucesso',
  moreProducts: 'Mais',
  viewCardNumber: 'Número do cartão',
  accountName: 'nome',
  bankName: 'Banco de depósito',
  bankNumber: 'Número da conta',
  copy: 'Cópia',
  copySuccess: 'Replicar com sucesso',
  copyFail: 'Falha na cópia'
}