export default {
  title: 'Confirme',
  remark: 'observações',
  invoiceType: 'Tipo de factura',
  invoiceTypePlaceholder: 'Escolha',
  invoiceInfo: 'Factura',
  invoiceTitle: 'Aumento',
  invoiceTax: 'Número fiscal',
  bank: 'Banco de depósito',
  name: 'Nome da conta',
  number: 'Número da conta',
  titleMsg: 'Entrada',
  taxMsg: 'Entrada',
  bankMsg: 'Entrada',
  nameMsg: 'Entrada',
  numberMsg: 'Entrada',
  lengthMsg: 'O comprimento máximo de entrada excedido',
  newAddress: 'Usar o novo endereço',
  productTotal: 'Total',
  productTotalPrice: 'Total',
  orderPrice: 'Montante pago',
  deposit: 'Depósito',
  finalPayment: 'Pagamento final',
  submitOrder: 'Compra',
  submitSuccess: 'Enviado com sucesso',
  locationInfo: 'Endereço',
  emial: 'Código postal',
  default: 'Por omissão',
  updateLocation: 'Mudar para o endereço predefinido',
  editAndAdd: 'Editar / adicionar',
  delete: 'Apagar',
  addressCheck: 'Indique o endereço',
  invoiceCheck: 'Complete por favor',
  NoInvoicing: 'Sem facturação',
  GeneralVATinvoice: 'Factura normal do IVA',
  VATspecialinvoice: 'Factura especial IVA',
  ViewOrder: 'Vai verificar',
  orderApprove: 'Pedido enviado com sucesso, valor do pedido a ser pago após aprovação',
  back: 'Retorno',
  confirmOrder: 'Confirma a encomenda?',
  addNewRess: 'Adicionar a',
  addInvoice: 'Adicionar Fatura',
  invoiceSelect: 'Seleccionar a Fatura',
  invoice: 'factura',
  regionStop: 'De momento, a entrega não é suportada nesta região'
}