export default {
  deliveryAddress: 'Endereço de recepção',
  name: 'Nome',
  entername: 'Indicar o nome do destinatário',
  inphone: 'Telefone',
  contactInphone: 'Introduza o número de contacto',
  prefix: 'Numeração',
  location: 'País/região',
  country: 'País/região',
  province: 'província',
  city: 'city',
  area: 'região',
  defaultLocation: 'Endereço',
  zipCode: 'Código postal',
  enterZipCode: 'CEP',
  setDefault: 'Predefinição',
  cancel: 'Cancelar',
  sure: 'Claro',
  exceed: 'Não mais de 300 palavras',
  please: 'Introduza o seu número de telemóvel',
  again: 'Formato de número de telefone errado',
  select: 'Por favor selecione',
  length: '1 a 50 caracteres de comprimento',
  enterEare: 'Selecionar área',
  enterCountry: 'Selecione o país/região completo',
  enterLocation: 'Digite o endereço específico',
  areaCode: 'Digite o código de área',
  editAddress: 'Editar',
  detailAddress: 'Endereço pormenorizado',
  addAddress: 'Adicionar à',
  noMore: 'Não há mais endereços por agora.',
  exced: 'Adicionar até 20 endereços',
  inputKeyWord: 'Palavra chave'
}