export default {
  loginTitle: 'autenticação',
  password: 'senha',
  passwordPlaceHolder: 'Introduza 6-20 números ou letras',
  loginTip1: 'Novos clientes?',
  loginTip2: 'Inscreva-se agora',
  loginTip3: 'Esqueceu a senha ?',
  loginMsg: 'Login efetuado com sucesso!',
  loginBtn: 'autenticação',
  sliderMsg: 'Por favor, complete a verificação antes de se registrar',
  pwdLimitTip: 'A operação é muito frequente, tente novamente mais tarde! A operação pode ser continuada após uma hora',
  accountNoExitTip: 'A conta não existe',
  pwdErrorTip: 'Erro de introdução da conta ou senha!',
  accountExpiredTip: 'Seu sistema expirou, entre em contato com o atendimento ao cliente ou contato comercial',
  emailConfirmation: 'Clique para reenviar um e-mail de confirmação e o e-mail original é inválido',
  validatePassword: 'Insira uma senha de 6 a 20 dígitos contendo letras maiúsculas e minúsculas e números',
  validatePassword1: 'Por favor insira o código',
  validatePhoneNumber: 'Formato de número de telefone errado',
  validatePhoneNumber1: 'Introduza o seu número de telemóvel',
  sentSuccessfully: 'E-mail enviado com sucesso, por favor verifique!',
  searchPlaceholder: 'busca',
  email: 'Caixa de correio',
  emailPlaceHolder: 'Indique por favor a caixa de correio actual',
  validate: 'verificação',
  sliderHolder: 'Deslizar para a direita',
  sliderMsg1: 'Através de',
  validateEmail: 'O formato da caixa de correio está incorrecto, por favor volte a introduzir',
  validateEmail1: 'Indique por favor o email',
  select: 'Por favor selecione',
  home: 'Casa',
  or: 'Ou',
  registerTitle: 'registo',
  customerType: 'Tipo de cliente',
  customerName: 'Nome',
  namePlaceHolder: 'Indique por favor o nome do cliente',
  contactPerson: 'Contactos',
  personPlaceHolder: 'Indique a pessoa de contacto',
  registerBtn: 'Inscreva-se agora',
  registerMsg: 'Iremos enviar-lhe um e-mail mais tarde. Por favor confirme e defina a sua senha de login',
  protocolConfirm: 'Claro',
  alreadyResgistered: 'A caixa de correio atual já existe, por favor faça o login diretamente',
  protocolNotAgree: 'Por favor, leia e concorde com todos os acordos de registro cuidadosamente primeiro!',
  protocolTip1: 'Li e concordo',
  protocolTip2: 'e',
  protocol1: 'Política de privacidade',
  protocol2: 'Contrato de serviço',
  isAgreeTip: 'Por favor, verifique o contrato de serviço primeiro',
  validateType: 'Seleccione por favor o tipo de cliente',
  validateName: 'Indique por favor o nome do cliente',
  validateContact: 'Indique a pessoa de contacto',
  lengthTip1: '1 a 100 caracteres de comprimento',
  lengthTip2: '1 a 50 caracteres de comprimento',
  hasAccount: 'Conta existente?',
  directLogin: 'Entrar',
  title: 'O seu email foi confirmado',
  subtitle: 'Depois de enviar, você pode retornar ao shopping para fazer login diretamente e fazer um pedido.',
  password1: 'Confirmar a senha',
  loginPass: 'Senha',
  passwordPlaceHolder1: 'Por favor confirme a nova senha',
  validTip1: 'As senhas inseridas duas vezes são inconsistentes',
  validTip2: 'Por favor confirme a senha novamente',
  setPassBtn: 'Enviar',
  title1: 'Enviado com sucesso, você pode fazer login diretamente através do seguinte link',
  currentEmail: 'Correspondência',
  findPassBtn: 'Enviar para e- mail',
  findPassTip1: 'Antes de redefinir sua senha, você receberá um e-mail para confirmar seu e-mail e redefinir sua senha.',
  findPassTip3: 'Se o seu endereço de e-mail atual não puder ser usado, entre em contato com nosso serviço de atendimento ao cliente.',
  findPassTitle: 'Esqueceste-te da tua senha',
  backLogin: 'Voltar ao início de sessão',
  diffPassword: 'As duas senhas são inconsistentes',
  updatePasswordAgain: 'A senha foi alterada com sucesso, por favor faça o login novamente',
  vertifyText: 'Desliza para a direita',
  vertifySuccess: 'Verificado',
  dragText: 'Validação solta',
  footerTip1: 'Outros logins',
  footerTip2: 'Outros registos',
  footerTip3: 'Outras verificações',
  wechatLogin: 'Ligação ao WeChat',
  passwordLogin: 'senha',
  smsLogin: 'mensagem curta',
  phoneRegister: 'Telefone',
  emailRegister: 'caixa de correio',
  phoneValidation: 'Telefone',
  emailValidation: 'caixa de correio',
  phone: 'Telefone',
  captcha: 'Código SMS',
  captchaEmpty: 'Introduzir o código de verificação',
  getCaptcha: 'obter',
  emailVerification: 'caixa de correio',
  iphoneVerification: 'Telefone',
  phoneEmpty: 'Introduza o seu número de telemóvel',
  captchaSuccess: 'Código de verificação enviado com sucesso',
  captchaError: 'Falha ao enviar o código de verificação, por favor reenvie',
  pleaseSelectAreaCode: 'Seleccionar o código da área',
  updatePasswordSuccess: 'A senha foi modificada com sucesso',
  bindingSuccess: 'A ligação foi bem sucedida',
  registerSuccess: 'o login foi bem sucedido',
  userNo: 'E-mail/telemóvel',
  areaCode: 'Numeração',
  wechatAuth: 'conta oficial'
}