export default {
  info: 'Detalhes',
  commodityDetails: 'Detalhes',
  orderNumber: 'Numeração',
  orderTime: 'Hora da encomenda',
  paymentMethod: 'Forma de pagamento',
  offlinePayment: 'Pagamento off-line',
  receivingInformation: 'Receber informações',
  invoice: 'factura',
  noInvoiceRequired: 'Não aberto',
  orderRemarks: 'Observação',
  PaymentStatus: 'Status do pagamento',
  AccountingPeriod: 'Período da conta',
  FullPayment: 'Pagamento integral',
  Deposit: 'Depósito',
  balancePayment: 'Pagamento final',
  ToBePaid: 'Não pago',
  PaymentDetails: 'Detalhes',
  PaymentMethod: 'Forma de pagamento',
  PaymentAmount: 'Quantia',
  ConfirmationTime: 'Tempo',
  OrderManagement: 'Ordem',
  inputOrderNumber: 'Numeração',
  startTime: 'Começar',
  endTime: 'Terminar',
  query: 'Consulta',
  noOrder: 'Não há mais ordens por enquanto.',
  addOrder: 'Todas as encomendas',
  awaitReviewed: 'Pendente',
  awaitPay: 'Não pago',
  awaitDilive: 'A enviar',
  partDilive: 'Entrega parcial',
  hasDilive: 'A receber',
  finish: 'Terminar',
  close: 'Fechado',
  OrderCreationTime: 'Data Criada',
  OrderDeliveryTime: 'Data de envio',
  DueaccountingPeriod: 'Data de validade',
  UN_PAY: 'Depósito pendente',
  PART_DEPOSIT: 'Depósito parcial',
  UN_RETAINAGE: 'saldo devedor',
  PART_RETAINAGE: 'Saldo parcial',
  PID_RETAINAGE: 'pago',
  AuditRejection: 'Fechado',
  retreat: 'Retirar',
  Specifications: 'Especificação',
  UnitPrice: 'preço',
  advanceRatio: 'Proporção',
  cancelOrder: 'Cancelar',
  orderInfo: 'Detalhes',
  ConfirmReceipt: 'Confirmar o recibo?',
  ConfirmReceipt1: 'A receber',
  grossTotal: 'Total',
  paidAmount: 'Pago',
  unPayAmount: 'A pagar',
  expireTime: 'Data de validade',
  hasEnd: 'Expirar',
  noEnd: 'A dívida',
  goodInfo: 'Informação',
  about: 'Relevante para as condições contratuais',
  payInfo: 'Em formação',
  status: 'Estado',
  operator: 'Operar',
  day: 'Céu',
  reservePay: 'Pré-pago',
  Dueaccounting: 'Crédito',
  Confirmtocanceltheorder: 'Tem a certeza de cancelar a encomenda?',
  ConfirmReceipt2: 'Confirmar o recibo?',
  price: 'Preço',
  immediatePay: 'Pagamento',
  payAmoutTip: 'Seu saldo é insuficiente. Por favor, recarregue antes de pagar ou escolha outro método de pagamento',
  pay: 'pagar',
  payRecord: 'Registro',
  toBeConfirm: 'Não confirmado',
  approved: 'Confirmado',
  canceled: 'Cancelado',
  downloadPi: 'Baixar PI',
  logisticsDetails: 'Detalhes logísticos',
  detailsInfo: 'informações pormenorizadas',
  package: 'pacote',
  packageTotal: 'Esta ordem contém pacotes {n}',
  express: 'empresa de logística',
  expressNo: 'Números ímpares',
  track: 'Via logística',
  totalProduct: 'A lista logística contém {n} itens',
  totalTip: '{n} peças no total',
  paySuccess: 'Parabéns, pagamento concluído',
  back: 'Página inicial',
  viewOrder: 'Vai verificar',
  rechargeTip: 'Parabéns! Recarregar com sucesso',
  refundOrAfterSale: 'Pós-venda',
  invoiceList: 'controlo das facturas',
  editInvoice: 'Editar a Fatura',
  addInvoice: 'Adicionar factura',
  cancelOrderTip: 'Este pedido tem receitas e despesas não confirmadas. Você tem certeza de cancelar o pedido'
}