export default {
  login: 'autenticação',
  home: 'Casa',
  list: 'Commodity',
  detail: 'Detalhes',
  findPass: 'Mudar a Senha',
  resetPass: 'Redefinir',
  register: 'Registro',
  authInfo: 'Certificação',
  accountInfo: 'Centro Pessoal',
  receivingAddress: 'Endereço de recepção',
  orderManager: 'Ordem',
  orderDetail: 'Detalhes',
  order: 'Confirme',
  linkToLogin: 'Link',
  retrievePassword: 'Recuperar Senha',
  specialSubject: 'Tema',
  quickBuy: 'compra',
  search: 'pesquisa',
  center: 'Eu',
  wallet: 'Saldo',
  rechargeBalance: 'Recarregar',
  orderPay: 'Pagamento da ordem',
  bindEmail: 'Correspondência',
  bindPhone: 'Ligar o telemóvel',
  notice: 'Anúncio do Sistema',
  creditManager: 'Extensão do crédito'
}