export default {
  customerType: 'Tipo de cliente',
  customerName: 'Nome',
  contactPerson: 'Contactos',
  email: 'Caixa de correio',
  contactInphone: 'Tel',
  areaCode: 'Numeração',
  address: 'Endereço',
  certificateType: 'Tipo de documento',
  certificatePictures: 'Imagem',
  defaultLanguage: 'Língua do correio',
  countryArea: 'País/região',
  invoiceTitle: 'Aumento',
  invoiceTax: 'Número fiscal',
  invoiceBank: 'Banco de depósito',
  invoiceName: 'Nome da conta',
  invoiceNumber: 'conta bancária',
  commit: 'Enviar',
  creditBillSet: 'Fixação do período contabilístico',
  creditCreditLine: 'Quantia',
  creditProportion: 'Proporção',
  crediTday: 'Período da conta',
  creditBxed: 'Ilimitado',
  creditZded: 'Especificamos',
  oldPassword: 'Senha antiga',
  newPassword: 'Nova senha',
  confirmPassword: 'Confirmar a senha',
  enterOldPassword: 'Por favor introduza a sua senha antiga',
  enterNewPassword: 'Introduza uma nova senha',
  enterConfirmPassword: 'Introduza a senha de confirmação',
  enterNewPasswordAgain: 'Por favor, introduza a nova senha novamente!',
  CertificationPassed: 'Aprovado',
  AuthenticationRejection: 'Recusar',
  UnderCertification: 'Em revisão',
  AuthenticationFailed: 'Falha na auditoria',
  perfectInfo: 'Preencha as informações e envie para certificação',
  new: 'Envie novamente',
  order: 'Suas informações de autenticação foram enviadas, aguarde pacientemente pelo resultado da auditoria',
  fullPayment: 'Pagamento integral',
  rechargeImmedia: 'Recarregar',
  payAmount: 'Quantia',
  currency: 'Moeda',
  orderNumber: 'Numeração',
  paymentMethod: 'Forma de pagamento',
  offline: 'Remessa off-line',
  balance: 'Saldo de pagamento',
  successTip: 'Pedido enviado com sucesso, por favor complete o pagamento o mais rápido possível!',
  amout: 'Total',
  paid: 'Pago',
  Amount: 'não pago',
  confrimPay: 'Pagar',
  tip: 'Por favor, complete o pagamento dentro de {hour} horas após a ordem é aprovada, caso contrário, a ordem será cancelada automaticamente',
  selectPayment: 'Forma de pagamento',
  payAmoutTip: 'Seu saldo é insuficiente. Por favor, recarregue antes de pagar ou escolha outro método de pagamento',
  paySuccess: 'O pagamento foi bem sucedido',
  require: 'Deve ser um número puro',
  toBeCertified: 'Certificar',
  commitSuccess: 'Enviado com sucesso, por favor aguarde a aprovação!',
  validatePassword: 'A senha consiste em 6-20 dígitos (incluindo letras maiúsculas e minúsculas e números)',
  deliveryAddress: 'Endereço de recepção',
  copySuccess: 'Replicar com sucesso',
  copyFail: 'Falha na cópia',
  quitMessage: 'Após sair, a parte modificada da página atual será limpa',
  isEdit: 'editar',
  amountTip: 'Indique o valor do pagamento',
  amountTip2: 'O montante do pagamento deve ser superior a 0',
  alipay: 'Alipay',
  wechat: 'WeChat',
  payResult: 'Resultados dos pagamentos',
  payChannel: 'Formas de pagamento',
  payWallet: 'Carteira',
  paidDeposit: 'Depósito não pago',
  paidBalance: 'Saldo não pago',
  rejectionReason: 'Razão: {razão}'
}