export default {
  description: 'Introduzir',
  detailUnshelf: 'O produto foi removido das prateleiras',
  empty: 'Ainda não há resultados de pesquisa',
  emptyPrice: 'Sem preço',
  minProductTip: 'Veuillez ajouter au moins un article',
  deliveryMode: 'Modo de entrega',
  minQuantity: 'Compra de peças {número}',
  dealTime: 'Tempo estimado de processamento {dia} dias',
  freeShippingRule: 'Regras relativas aos portes postais',
  freeRegion: 'Ver a área de envio de pacotes',
  freeRegion1: 'Área postal de encomendas',
  region: 'região',
  freeRule: 'Regras relativas aos portes postais',
  default: 'Por omissão',
  freeRuleText1: 'Pacote completo {freeStage}',
  freeRuleText2: 'Carga fixa',
  freeRuleText3: 'O pedido está cheio de ¥ {freeRate} pacote mail',
  productsAttribute: 'Atributo mercadoria',
  spotDeliver: 'mercadorias em stock',
  productDeliver: 'produção',
  minQuantityTip: 'A especificação selecionada não atende à quantidade inicial de compra',
  salesVolume: 'volume de vendas',
  productsNotify: 'Aviso de chegada',
  cancelNotify: 'Cancelar a notificação'
}