export default {
  name: 'carteira',
  myBalance: 'Saldo',
  balanceDetail: 'detalhado',
  accountBan: 'equilíbrio',
  recharge: 'Recarregar',
  rechargeBalance: 'Recarregar',
  addBalance: 'Ajustar - recarregar',
  debuctBalance: 'Ajustamento - dedução',
  orderPay: 'pagamento',
  orderRefund: 'restituição',
  cashout: 'Retirar o',
  cashAmount: 'O valor da retirada deve ser maior que 0',
  allCashAmount: 'Pode ser retirado',
  time: 'Tempo',
  inAndexStatus: 'Estado',
  withdrawal: 'Retirar o',
  distributionRebate: 'Desconto',
  orderType: 'Modelo',
  currency: 'Moeda',
  commission: 'Gestão de descontos',
  withDrawalListTip: 'A comissão liquidada está no saldo e pode ser retirada do saldo',
  commissionDetail: 'Detalhes',
  cashSuccess: 'Retirada com sucesso',
  maxCashAmount: 'Excede o valor que pode ser sacado',
  allCashout: 'Retirar tudo',
  commisTotal: 'Acumulado',
  startTime: 'hora de início',
  endTime: 'Hora do fim',
  cashImmedia: 'Retirar o',
  shareDistri: 'Convidar',
  copyLink: 'Cópia de',
  viewDetail: 'Ver detalhes'
}