export default {
  all: 'Tutti i post vendita',
  unapproved: 'Revisione in sospeso',
  noRefund: 'Da rimborsare',
  noReturn: 'Da restituire',
  noReplace: 'Da scambiare',
  afterSalesNo: "Numero d'ordine post vendita",
  refundOnly: 'Solo rimborso',
  exchangeGoods: 'Scambio',
  onlyReturnRefund: 'Restituzioni e rimborsi',
  afterSalesInfo: 'Dettagli post vendita',
  cancelSales: 'Annulla il servizio post-vendita',
  confirm: 'Conferma completamento',
  sendBack: 'Invia indietro',
  courierNumber: 'Numero di tracciamento espresso',
  courierTip: 'Inserisci',
  backSuccessTip: 'Presentato con successo, in attesa di conferma',
  ConfirmtocancelSales: 'Sei sicuro di annullare il servizio post-vendita',
  ConfirmReceipt: 'Sei sicuro che il servizio post-vendita è completato',
  afterSalesSuccess: 'Dopo il completamento delle vendite',
  noAfterSales: 'Attualmente non è disponibile alcun ordine post-vendita',
  returnAddress: 'Indirizzo di ritorno',
  receiver: 'destinatari',
  receiverPhone: 'telefono',
  receiverAddress: 'indirizzo',
  price: 'prezzo',
  orderQuantity: 'Numero di ordini',
  afterQuantity: 'Numero di servizi post-vendita',
  exchangeAttribute: 'Sostituire le specifiche',
  afterAmount: 'Importo post vendita',
  multiShot: 'Troppi colpi fatti',
  overtime: 'Mancata spedizione come concordato',
  consult: 'Negoziare una restituzione',
  outOfStock: 'Esaurito',
  wrongInfo: 'Dati di indirizzo/telefono errati inseriti',
  doNotWant: 'Non lo voglio più',
  wrongShooting: 'Informazioni errate sul prodotto (specifiche/dimensioni/colore, ecc.)',
  other: 'altro',
  afterSalesType: 'Tipo post vendita',
  afterSalesReason: 'Motivi post vendita',
  orderRemark: "Osservazioni d'ordine",
  cretedTime: 'Tempo di applicazione',
  afterSalesList: 'Elenco post vendita',
  applyAfterSales: 'Applicazione post vendita',
  closeReson: 'Motivo della chiusura',
  closeReson1: 'Annullamento utente',
  closeReson2: 'Rifiuto commerciante',
  closeReson3: 'Rifiuto di merce restituita',
  closeReson4: 'Annullamento del riesame finanziario',
  selectAfterProducts: 'Seleziona',
  applyQuantity: 'applicazione',
  amoutTip: 'Inserisci',
  selectAfterReason: 'Seleziona',
  checkedMsg: 'Si prega di selezionare almeno un elemento che richiede il servizio post-vendita',
  addAfterSaleSuccess: 'Applicazione riuscita',
  selectAfterType: 'Selezionare il tipo di post-vendita',
  canAfterAmount: "Quantità dell'ordine disponibile dopo la vendita",
  orderNum: "Numero d'ordine",
  afterSaledNum: 'Quantità venduta',
  change: 'cambiamento',
  selectChangeSku: 'Selezionare la specifica da sostituire',
  finishTime: 'completo',
  closeTime: 'chiudi',
  tipMsg: "Si prega di restituire il prodotto all'indirizzo di reso fornito dal commerciante",
  maxAmount: "Superare l'importo disponibile dopo la vendita",
  availableAfterSaleQuantity: 'Quantità disponibile per il servizio post-vendita',
  messageInfo: "L'ordine post-vendita non ha pagato il pagamento finale, e l'importo rimborsabile sarà calcolato in base allo stato di pagamento del pagamento finale"
}