export default {
  totalPrice: 'Prezzo totale',
  customerService: 'Servizio clienti',
  loginTitle: 'Login/Registrazione',
  loginTip: 'Si prega di accedere e visualizzare',
  switchLanguage: 'Cambia lingua',
  search: 'query',
  allCheck: 'Seleziona tutto',
  account: 'conto',
  order: "modulo d'ordine",
  signOut: 'quit',
  language: 'lingua',
  searchPlaceholder: 'Contenuto di ricerca',
  confirmBtn: 'conferma',
  ok: 'conferma',
  priceFilterBtn: 'prezzo',
  brandFilterBtn: 'marca',
  allFilter: 'intero',
  tagFilterBtn: 'etichetta',
  filterResult: 'risultato',
  clear: 'ripulire',
  totalNum: 'totale',
  addShoppingCart: 'Aggiungi veicolo',
  submitOrder: 'Effettua un ordine',
  addSuccess: 'Aggiunta con successo',
  submitSuccess: 'checkout riuscito',
  deleteSuccess: 'Eliminato con successo',
  delete: 'elimina',
  productInfo: 'Informazioni sul prodotto',
  skuAttribute: 'specifiche',
  discount: 'sconto',
  unitPrice: 'Prezzo:',
  grossQuantity: 'quantità',
  subtotal: 'Totale parziale',
  productDetails: 'dettaglio',
  saveButton: 'conservare',
  cancel: 'annulla',
  deleteShoppingCartMsg: 'Sei sicuro di eliminare il prodotto?',
  deleteMsg: 'Sei sicuro di volerlo eliminare?',
  tips: 'prompt',
  cardSuccess: 'Carrello aggiunto con successo',
  cardSuccessTip: 'Aggiunta di alcuni prodotti esauriti non riuscita',
  cardFail: 'Aggiunta del carrello non riuscita, prodotto esaurito',
  cardFailTip: 'Il numero totale di articoli nel tuo carrello è pieno. Puliscilo prima di continuare ad aggiungerlo al carrello',
  category: 'classificazione',
  addressCheck: 'Si prega di fornire indirizzo di spedizione dettagliato',
  Issued: 'Inviato:',
  Retired: 'Restituito:',
  CommodityAmount: 'Quantità del prodotto',
  Freight: 'merci',
  paidAmount: 'Pagamento effettivo',
  auditUser: 'Visualizza i prezzi dopo la certificazione',
  allNum: 'Numero totale (pezzi)',
  shopCartAccount: 'Vai al carrello della spesa per la liquidazione',
  saveSuccess: 'Salvato con successo!',
  cancelSuccess: 'Annullato con successo',
  receiptSuccess: 'Spedito con successo',
  uploadImg: 'Carica immagini',
  imgPercentageMsg: "Il rapporto larghezza/altezza dell'immagine non soddisfa i requisiti",
  imgWidthMsg: "La larghezza dell'immagine non soddisfa i requisiti",
  imgHeightMsg: "L'altezza dell'immagine non soddisfa i requisiti",
  imgMaxWidthMsg: "La larghezza dell'immagine supera il limite",
  imgMaxHeightMsg: "L'altezza dell'immagine supera il limite",
  imgSizeMsg: "L'immagine caricata non può essere più grande di",
  addressMsg: 'Impostare fino a 20 indirizzi di raccolta',
  individualBusiness: 'Negozi individuali',
  distributor: 'distributore',
  chainStore: 'Catene di negozi',
  emptyTip: 'Nessun dato',
  uploadError: 'Caricamento fallito',
  allAccount: 'totale',
  shoppingCart: 'carrello',
  all: 'intero',
  defaultSort: 'default',
  historicalSearch: 'storia',
  price: 'prezzo',
  filters: 'schermo',
  minPrice: 'Prezzo più basso',
  maxPrice: 'Prezzo massimo',
  allCategory: 'classificazione',
  allBrand: 'marca',
  allTag: 'etichetta',
  resetButton: 'Ripristina',
  loading: 'Caricamento',
  noMore: "Non c'è più",
  loadError: 'Richiesta non riuscita, clicca per ricaricare',
  stock: 'inventario',
  selected: 'Selezionato',
  connectionFailed: 'Connessione fallita, riprova!',
  allSelect: 'Seleziona tutto',
  remark: 'Osservazioni',
  businessLicense: 'Licenza commerciale',
  childCard: "Carta d'identità cinese di seconda generazione",
  HongKongPass: 'Permesso di viaggio continentale per i residenti di Hong Kong, Macao e Taiwan in Cina',
  otherPassPorts: 'passaporto',
  selectTime: 'Seleziona ora',
  selectStartTime: 'Seleziona',
  selectToTime: 'Seleziona',
  uploadVoucher: 'Carica credenziali',
  uploadTip: 'Carica il voucher',
  paySuccessTip: 'Presentato con successo, si prega di attendere la conferma finanziaria',
  loadErrorTip: 'Eccezione di caricamento',
  moreText: 'di più',
  packUp: 'Impacchettate',
  personSelf: 'personale',
  company: 'impresa',
  afterSaleManager: 'Dopo le vendite',
  audit: 'Non certificato',
  auditing: 'Sotto certificazione',
  approved: 'Certificato',
  rejected: 'Autenticazione non riuscita, modificare e inviare nuovamente',
  myOrder: "modulo d'ordine",
  accountMenu: 'Conto',
  distribution: 'distribuzione',
  commission: 'commissione',
  clearCache: 'Cancella cache',
  moreService: 'Più servizi',
  bindAccount: 'vincolante',
  phoneEmpty: 'Inserisci il tuo numero di telefono',
  captchaSuccess: 'Codice di verifica inviato correttamente',
  bindingSuccess: 'Obbligazione riuscita',
  clearSuccess: 'Autorizzato con successo',
  moreProducts: 'Altri prodotti',
  viewCardNumber: 'Numero della carta',
  accountName: 'conto',
  bankName: 'banca',
  bankNumber: 'Conto',
  copy: 'copia',
  copySuccess: 'Copiato con successo',
  copyFail: 'copia non riuscita'
}