export default {
  title: 'conferma',
  remark: 'Osservazioni',
  invoiceType: 'Tipo di fattura',
  invoiceTypePlaceholder: 'Seleziona il tipo di fattura',
  invoiceInfo: 'fattura',
  invoiceTitle: 'aumento',
  invoiceTax: 'Codice fiscale',
  bank: 'banca',
  name: 'nome',
  number: 'Conto',
  titleMsg: 'Inserisci',
  taxMsg: 'Inserisci',
  bankMsg: 'Inserisci',
  nameMsg: 'Inserisci',
  numberMsg: 'Inserisci',
  lengthMsg: 'Superamento della lunghezza massima',
  newAddress: 'nuovo indirizzo',
  productTotal: 'Totale (pezzo)',
  productTotalPrice: "Importo dell'ordine",
  orderPrice: 'Pagamento effettivo',
  deposit: 'Deposito',
  finalPayment: 'Non pagato',
  submitOrder: 'Invia',
  submitSuccess: 'Presentato con successo',
  locationInfo: 'indirizzo',
  emial: 'Codice postale',
  default: 'default',
  updateLocation: 'Indirizzo predefinito',
  editAndAdd: 'Modifica/Aggiungi',
  delete: 'elimina',
  addressCheck: 'Compilare',
  invoiceCheck: 'Compilare',
  NoInvoicing: 'Non fatturazione',
  GeneralVATinvoice: 'Fattura ordinaria IVA',
  VATspecialinvoice: 'Fattura speciale IVA',
  ViewOrder: 'Visualizza ordini',
  orderApprove: "L'ordine è stato inviato con successo e l'importo dell'ordine sarà pagato dopo l'approvazione",
  back: 'ritorno',
  confirmOrder: "Sei sicuro di fare l'ordine?",
  addNewRess: 'Aggiungi nuovo indirizzo',
  addInvoice: 'Aggiungi fattura',
  invoiceSelect: 'Seleziona fattura',
  invoice: 'fattura',
  regionStop: 'Al momento la consegna non è supportata in questa regione'
}