export default {
  deliveryAddress: 'indirizzo',
  name: 'Nome del destinatario',
  entername: 'Inserisci',
  inphone: 'telefono',
  contactInphone: 'Inserisci',
  prefix: 'Prefisso',
  location: 'Paese/Regione',
  country: 'Paese/Regione',
  province: 'provincia',
  city: 'città',
  area: 'area',
  defaultLocation: "Inserisci l'indirizzo dettagliato",
  zipCode: 'Codice postale',
  enterZipCode: 'Inserisci il codice postale',
  setDefault: 'Imposta come indirizzo di spedizione predefinito',
  cancel: 'annulla',
  sure: 'conferma',
  exceed: "L'indirizzo specifico non può superare 300 parole",
  please: 'Inserisci il tuo numero di telefono',
  again: 'Il formato del numero di telefono che hai inserito non è corretto.',
  select: 'Seleziona',
  length: 'Lunghezza compresa tra 1 e 50 caratteri',
  enterEare: 'Seleziona una regione',
  enterCountry: 'Seleziona il paese/regione completo',
  enterLocation: 'Inserisci un indirizzo specifico',
  areaCode: 'Inserisci il prefisso',
  editAddress: 'modifica',
  detailAddress: 'Indirizzo dettagliato',
  addAddress: 'Aggiungi',
  noMore: 'Attualmente non ci sono più indirizzi disponibili',
  exced: 'Aggiungi fino a 20 indirizzi',
  inputKeyWord: 'Inserisci parole chiave di ricerca'
}