export default {
  loginTitle: 'Login',
  password: 'password',
  passwordPlaceHolder: 'Inserisci 6-20 cifre o lettere',
  loginTip1: 'Nuovi clienti?',
  loginTip2: 'Registrati ora',
  loginTip3: 'Hai dimenticato la password?',
  loginMsg: 'Login riuscito!',
  loginBtn: 'Login',
  sliderMsg: 'Verificare',
  pwdLimitTip: "L'operazione è troppo frequente. Riprova più tardi! Continuare il funzionamento dopo un'ora",
  accountNoExitTip: 'Account non esiste',
  pwdErrorTip: 'Errore di inserimento account o password!',
  accountExpiredTip: 'Il sistema ha superato il suo periodo di validità. Si prega di contattare il servizio clienti o il referente aziendale',
  emailConfirmation: "Facendo clic verrà inviata nuovamente un'e-mail di conferma e l'e-mail originale non sarà valida",
  validatePassword: 'Inserisci una password di 6-20 cifre contenente lettere maiuscole e minuscole e numeri',
  validatePassword1: 'Inserisci',
  validatePhoneNumber: 'Il formato del numero di telefono che hai inserito non è corretto.',
  validatePhoneNumber1: 'Inserisci il tuo numero di telefono',
  sentSuccessfully: 'Email inviata correttamente, controlla!',
  searchPlaceholder: 'Contenuto di ricerca',
  email: 'cassetta postale',
  emailPlaceHolder: "Inserisci l'indirizzo e-mail corrente",
  validate: 'validare',
  sliderHolder: "Tenere premuto il cursore e trascinare all'estremità destra",
  sliderMsg1: 'Verifica passata',
  validateEmail: 'Il formato email che hai inserito non è corretto.',
  validateEmail1: 'Inserisci',
  select: 'Seleziona',
  home: 'home page',
  or: 'o',
  registerTitle: 'registro',
  customerType: 'tipo',
  customerName: 'nome',
  namePlaceHolder: 'Inserisci',
  contactPerson: 'contatti',
  personPlaceHolder: 'Inserisci',
  registerBtn: 'Registrati ora',
  registerMsg: 'Ti invieremo una e-mail più tardi, ti preghiamo di confermare e impostare la password di accesso',
  protocolConfirm: 'conferma',
  alreadyResgistered: "L'email corrente esiste già. Effettua il login direttamente",
  protocolNotAgree: 'Si prega di leggere attentamente e accettare tutti gli accordi di registrazione prima!',
  protocolTip1: 'Ho letto e accetto',
  protocolTip2: 'e',
  protocol1: 'Informativa sulla privacy',
  protocol2: 'Accordo di servizio',
  isAgreeTip: 'Si prega di controllare prima il contratto di servizio',
  validateType: 'Seleziona',
  validateName: 'Inserisci',
  validateContact: 'Inserisci',
  lengthTip1: 'Lunghezza compresa tra 1 e 100 caratteri',
  lengthTip2: 'Lunghezza compresa tra 1 e 50 caratteri',
  hasAccount: 'Conto esistente?',
  directLogin: 'Accesso diretto',
  title: 'La tua email è stata confermata',
  subtitle: "Dopo l'invio, è possibile tornare al centro commerciale e accedere direttamente per effettuare un ordine",
  password1: 'Conferma password',
  loginPass: 'password',
  passwordPlaceHolder1: 'Conferma la nuova password',
  validTip1: 'Le password inserite due volte non corrispondono',
  validTip2: 'Conferma nuovamente la password',
  setPassBtn: 'Invia',
  title1: 'Inviato con successo, è possibile accedere direttamente tramite il seguente link',
  currentEmail: 'Email attuale',
  findPassBtn: 'Invia via e-mail',
  findPassTip1: "Prima di reimpostare la password, riceverai un'e-mail di conferma del tuo indirizzo e-mail e di reimpostare la password.",
  findPassTip3: 'Se il tuo indirizzo email attuale non è disponibile, contatta il nostro servizio clienti.',
  findPassTitle: 'Password dimenticata',
  backLogin: 'Torna al login',
  diffPassword: 'Le due password inserite non corrispondono',
  updatePasswordAgain: 'Modifica della password riuscita, per favore accedi di nuovo',
  vertifyText: 'Trascina verso destra',
  vertifySuccess: 'Verifica riuscita',
  dragText: 'Verifica del rilascio',
  footerTip1: 'Altri metodi di accesso',
  footerTip2: 'Altri metodi di registrazione',
  footerTip3: 'Altri metodi di verifica',
  wechatLogin: 'Accesso WeChat',
  passwordLogin: 'Accesso password',
  smsLogin: 'Accesso SMS',
  phoneRegister: 'Registrazione mobile',
  emailRegister: 'Registrazione via e-mail',
  phoneValidation: 'telefono cellulare',
  emailValidation: 'cassetta postale',
  phone: 'Numero di cellulare',
  captcha: 'Codice di verifica',
  captchaEmpty: 'Inserisci il codice di verifica',
  getCaptcha: 'Ottieni codice',
  emailVerification: 'cassetta postale',
  iphoneVerification: 'telefono cellulare',
  phoneEmpty: 'Inserisci il tuo numero di telefono',
  captchaSuccess: 'Codice di verifica inviato correttamente',
  captchaError: 'Invio del codice di verifica non riuscito, invia nuovamente',
  pleaseSelectAreaCode: 'Seleziona un prefisso',
  updatePasswordSuccess: 'Modifica password riuscita',
  bindingSuccess: 'Obbligazione riuscita',
  registerSuccess: 'login riuscito',
  userNo: 'E-mail/numero di telefono',
  areaCode: 'Prefisso',
  wechatAuth: 'Autorizzazione del conto ufficiale'
}