export default {
  info: 'dettagli',
  commodityDetails: 'dettaglio',
  orderNumber: 'numero',
  orderTime: "Tempo dell'ordine",
  paymentMethod: 'Metodo di pagamento',
  offlinePayment: 'Pagamento offline',
  receivingInformation: 'Ricezione di informazioni',
  invoice: 'fattura',
  noInvoiceRequired: 'Nessuna fattura richiesta',
  orderRemarks: "Osservazioni d'ordine",
  PaymentStatus: 'Stato del pagamento',
  AccountingPeriod: 'Periodo contabile',
  FullPayment: 'Pagamento completo',
  Deposit: 'Deposito',
  balancePayment: 'Non pagato',
  ToBePaid: 'Da pagare',
  PaymentDetails: 'Dati di pagamento',
  PaymentMethod: 'Metodo di pagamento',
  PaymentAmount: 'denaro',
  ConfirmationTime: 'Tempo di conferma',
  OrderManagement: "modulo d'ordine",
  inputOrderNumber: 'numero',
  startTime: 'inizio',
  endTime: 'finitura',
  query: 'query',
  noOrder: 'Al momento non ci sono più ordini disponibili',
  addOrder: 'intero',
  awaitReviewed: 'Revisione in sospeso',
  awaitPay: 'Da pagare',
  awaitDilive: 'Da inviare',
  partDilive: 'Distribuzione parziale',
  hasDilive: 'Da raccogliere',
  finish: 'Completato',
  close: 'Chiuso',
  OrderCreationTime: "Creazione dell'ordine",
  OrderDeliveryTime: "Spedizione dell'ordine",
  DueaccountingPeriod: 'Data di scadenza',
  UN_PAY: 'Deposito in sospeso',
  PART_DEPOSIT: 'Deposito parziale',
  UN_RETAINAGE: 'Da pagare',
  PART_RETAINAGE: 'Pagamento parziale',
  PID_RETAINAGE: 'pagato',
  AuditRejection: 'rifiuti',
  retreat: 'ritiro',
  Specifications: 'specifiche',
  UnitPrice: 'prezzo unitario',
  advanceRatio: 'rapporto di anticipo',
  cancelOrder: 'annulla',
  orderInfo: 'dettagli',
  ConfirmReceipt: 'Sei sicuro di voler ricevere la merce?',
  ConfirmReceipt1: 'Conferma ricevuta',
  grossTotal: "Importo dell'ordine",
  paidAmount: 'pagato',
  unPayAmount: 'Da pagare',
  expireTime: 'Data di scadenza',
  hasEnd: 'Scaduto',
  noEnd: 'Non scaduto',
  goodInfo: 'Informazioni sul prodotto',
  about: 'Relativamente alle condizioni contrattuali',
  payInfo: 'Informazioni sul pagamento',
  status: 'stato',
  operator: 'operazione',
  day: 'giorno',
  reservePay: 'anticipo',
  Dueaccounting: 'Data di scadenza',
  Confirmtocanceltheorder: "Sei sicuro di annullare l'ordine?",
  ConfirmReceipt2: 'Sei sicuro di voler ricevere la merce?',
  price: 'prezzo',
  immediatePay: 'pagamento',
  payAmoutTip: 'Si prega di ricaricare prima di effettuare il pagamento o scegliere un altro metodo di pagamento',
  pay: 'pagamento',
  payRecord: 'Registri di pagamento',
  toBeConfirm: 'Da confermare',
  approved: 'Confermato',
  canceled: 'Annullato',
  downloadPi: 'Scarica PI',
  logisticsDetails: 'logistica',
  detailsInfo: 'informazioni dettagliate',
  package: 'pacchetto',
  packageTotal: 'Questo ordine contiene {n} pacchetti',
  express: 'logistica',
  expressNo: "Numero d'ordine",
  track: 'traiettoria',
  totalProduct: 'La lista logistica contiene {n} voci',
  totalTip: 'Totale {n} pezzi',
  paySuccess: 'Congratulazioni, pagamento completato',
  back: 'Torna alla homepage',
  viewOrder: 'Visualizza ordini',
  rechargeTip: 'Congratulazioni, ricarica riuscita',
  refundOrAfterSale: 'Rimborso/post vendita',
  invoiceList: 'controllo sulle fatture',
  editInvoice: 'Modifica fattura',
  addInvoice: 'Aggiungi fattura',
  cancelOrderTip: "Questo ordine ha entrate e spese non confermate. Sei sicuro di annullare l'ordine"
}