export default {
  login: 'Login',
  home: 'home page',
  list: 'merce',
  detail: 'dettagli',
  findPass: 'modificare',
  resetPass: 'Ripristina',
  register: 'registro',
  authInfo: 'autenticazione',
  accountInfo: 'Conto',
  receivingAddress: 'indirizzo',
  orderManager: "modulo d'ordine",
  orderDetail: 'dettagli',
  order: 'conferma',
  linkToLogin: 'link',
  retrievePassword: 'Recupera',
  specialSubject: 'speciale',
  quickBuy: 'acquisto',
  search: 'ricerca',
  center: 'me',
  wallet: 'saldo',
  rechargeBalance: 'Ricarica',
  orderPay: 'pagamento',
  bindEmail: 'cassetta postale',
  bindPhone: 'Telefono legato',
  notice: 'Annuncio di sistema',
  creditManager: 'Estensione del credito'
}