export default {
  customerType: 'tipo',
  customerName: 'nome',
  contactPerson: 'contatti',
  email: 'cassetta postale',
  contactInphone: 'telefono',
  areaCode: 'Prefisso',
  address: 'indirizzo',
  certificateType: 'Tipo di documento',
  certificatePictures: 'picture',
  defaultLanguage: 'Lingua di ricezione delle notifiche',
  countryArea: 'Paese/Regione',
  invoiceTitle: 'aumento',
  invoiceTax: 'Codice fiscale',
  invoiceBank: 'banca',
  invoiceName: 'nome',
  invoiceNumber: 'Conto',
  commit: 'Invia',
  creditBillSet: 'Periodo contabile',
  creditCreditLine: 'Limite di credito',
  creditProportion: 'rapporto di anticipo',
  crediTday: 'Periodo contabile',
  creditBxed: 'Limite illimitato',
  creditZded: 'Importo designato',
  oldPassword: 'Vecchia password',
  newPassword: 'Nuova password',
  confirmPassword: 'Conferma password',
  enterOldPassword: 'Inserisci la tua vecchia password',
  enterNewPassword: 'Inserisci una nuova password',
  enterConfirmPassword: 'Inserisci una password di conferma',
  enterNewPasswordAgain: 'Inserisci di nuovo la nuova password!',
  CertificationPassed: 'Certificato',
  AuthenticationRejection: 'Rifiuta',
  UnderCertification: 'Sotto certificazione',
  AuthenticationFailed: 'fail',
  perfectInfo: 'Si prega di compilare le informazioni e inviare la certificazione',
  new: 'È possibile inviare nuovamente la certificazione dopo aver completato le informazioni',
  order: "Le tue informazioni di autenticazione sono state inviate, sii paziente e attendi i risultati dell'audit",
  fullPayment: 'Pagamento completo',
  rechargeImmedia: 'Ricarica',
  payAmount: 'denaro',
  currency: 'valuta',
  orderNumber: 'numero',
  paymentMethod: 'Metodo di pagamento',
  offline: 'Rimborso offline',
  balance: 'Pagamento del saldo',
  successTip: 'Ordine inviato con successo, si prega di completare il pagamento il prima possibile!',
  amout: 'totale',
  paid: 'importo pagato',
  Amount: 'Importo non pagato',
  confrimPay: 'conferma',
  tip: "Si prega di completare il pagamento entro {ora} dopo l'approvazione dell'ordine, altrimenti l'ordine sarà automaticamente annullato",
  selectPayment: 'Seleziona il pagamento',
  payAmoutTip: 'Si prega di ricaricare prima di effettuare il pagamento o scegliere un altro metodo di pagamento',
  paySuccess: 'Pagamento riuscito',
  require: 'Deve essere un numero puro',
  toBeCertified: 'Da certificare',
  commitSuccess: "Presentato con successo, si prega di attendere l'approvazione!",
  validatePassword: 'La password è composta da 6-20 cifre, tra cui lettere maiuscole e minuscole e numeri',
  deliveryAddress: 'indirizzo',
  copySuccess: 'Copiato con successo',
  copyFail: 'copia non riuscita',
  quitMessage: "Dopo l'uscita, la parte modificata della pagina corrente verrà cancellata",
  isEdit: 'modifica',
  amountTip: "Inserisci l'importo del pagamento",
  amountTip2: "L'importo del pagamento deve essere superiore a 0",
  alipay: 'Alipay',
  wechat: 'WeChat Pay',
  payResult: 'Risultati dei pagamenti',
  payChannel: 'Metodo di pagamento',
  payWallet: 'portafoglio',
  paidDeposit: 'Deposito da versare',
  paidBalance: 'Pagamento in sospeso da effettuare',
  rejectionReason: 'Motivo: {ragione}'
}