export default {
  description: 'introdurre',
  detailUnshelf: 'Il prodotto è stato rimosso dagli scaffali',
  empty: 'Nessun risultato di ricerca attualmente disponibile',
  emptyPrice: "Attualmente non c'è prezzo disponibile",
  minProductTip: 'Aggiungere almeno un elemento',
  deliveryMode: 'Modalità di consegna',
  minQuantity: 'Inizio acquisto di {numero} pezzi',
  dealTime: 'Expected processing time {day} day',
  freeShippingRule: 'Regole di spedizione',
  freeRegion: 'Questo prodotto include regioni di spedizione gratuite',
  freeRegion1: 'Spedizione del pacchetto',
  region: 'regione',
  freeRule: 'Regole di spedizione',
  default: 'default',
  freeRuleText1: 'Pacchetto {freeStage} completo',
  freeRuleText2: 'Costo fisso di spedizione',
  freeRuleText3: 'Ordine completo ¥ {freeRate} spedizione del pacchetto',
  productsAttribute: 'Product Properties',
  spotDeliver: 'Spot',
  productDeliver: 'produzione',
  minQuantityTip: 'Il prodotto specifico selezionato non soddisfa la quantità minima di acquisto',
  salesVolume: 'volume delle vendite',
  productsNotify: 'Avviso di arrivo',
  cancelNotify: 'Annulla notifica'
}