export default {
  name: 'portafoglio',
  myBalance: 'saldo',
  balanceDetail: 'dettaglio',
  accountBan: 'saldo',
  recharge: 'Ricarica',
  rechargeBalance: 'Ricarica',
  addBalance: 'Regolazione del bilanciamento - ricarica',
  debuctBalance: 'Detrazione del saldo',
  orderPay: 'Raccolta',
  orderRefund: 'rimborso',
  cashout: 'Ritiro',
  cashAmount: "L'importo del prelievo deve essere superiore a 0",
  allCashAmount: 'Saldo prelevabile',
  time: 'tempo',
  inAndexStatus: 'Situazione delle entrate e delle spese',
  withdrawal: 'Ritiro',
  distributionRebate: 'Rimborso della commissione',
  orderType: 'tipo',
  currency: 'valuta',
  commission: 'Gestione della Commissione',
  withDrawalListTip: 'La commissione liquidata verrà accreditata sul tuo conto saldo, che può essere prelevata dal saldo o utilizzata per effettuare un ordine',
  commissionDetail: 'dettaglio',
  cashSuccess: 'Ritiro riuscito',
  maxCashAmount: "Superamento dell'importo prelevabile",
  allCashout: 'intero',
  commisTotal: 'Commissioni accumulate ricevute',
  startTime: 'inizio',
  endTime: 'finitura',
  cashImmedia: 'Ritiro',
  shareDistri: 'Invita utenti',
  copyLink: 'copia',
  viewDetail: 'Visualizza dettagli'
}